{"domain":"wordpress-seo-news","locale_data":{"wordpress-seo-news":{"":{"domain":"wordpress-seo-news","plural-forms":"nplurals=2; plural=n != 1;","lang":"ca"},"We've made some changes to Yoast SEO News. %sLearn more about what has changed%s":["Hem fet alguns canvis al Yoast SEO News. %sApreneu-ne més de què ha canviat%s"],"Exclude this %s from Google News":["Excloeu aquesta %s de Google News"],"Stock tickers":["Tickers predeterminats"],"Google no longer supports 'Genres' for articles in Google News, therefore we decided to remove the 'Default genre' setting below.":["Google ja no té compatibilitat amb \"Gèneres\" per als articles a Google News, per tant hem decidit eliminar la preferència \"Gènere per defecte\" baix."],"A comma-separated list of up to 5 stock tickers of the companies, mutual funds, or other financial entities that are the main subject of the article. Each ticker must be prefixed by the name of its stock exchange, and must match its entry in Google Finance. For example, \"NASDAQ:AMAT\" (but not \"NASD:AMAT\"), or \"BOM:500325\" (but not \"BOM:RIL\").":["Una llista separada per comes de fins a 5 símbols de borsa d'empreses, fons o altres entitats financeres que són la part més important del contingut. Cada símbol ha de dur prefixt el nom de la borsa on cotitza, i ha de coincidir amb la seua entrada a Google Finance. Per exemple, \"NASDAQ:AMAT\" (però no \"NASD:AMAT\") o  \"BOM:500325\" (però no \"BOM:RIL\")."]}}}