{"domain":"wordpress-seo-news","locale_data":{"wordpress-seo-news":{"":{"domain":"wordpress-seo-news","plural-forms":"nplurals=2; plural=n != 1;","lang":"fi"},"We've made some changes to Yoast SEO News. %sLearn more about what has changed%s":["Olemme tehneet joitakin muutoksia Yoast SEO Newsiin. %sLue lisää siitä mikä on muuttunut%s"],"Exclude this %s from Google News":["Älä sisällytä kohdetta %s Google Newsiin"],"Stock tickers":["Osakekurssit"],"Google no longer supports 'Genres' for articles in Google News, therefore we decided to remove the 'Default genre' setting below.":["Google ei enää tue lajityyppejä Google News -artikkeleille, siksi päätimme poistaa oletuslajityyppi-asetuksen alta."],"A comma-separated list of up to 5 stock tickers of the companies, mutual funds, or other financial entities that are the main subject of the article. Each ticker must be prefixed by the name of its stock exchange, and must match its entry in Google Finance. For example, \"NASDAQ:AMAT\" (but not \"NASD:AMAT\"), or \"BOM:500325\" (but not \"BOM:RIL\").":["Pilkuilla eroteltu lista korkeintaan viidestä tunnisteesta osakkeelle, sijoitusrahastolle tai muulle taloudelliselle yksikölle, jotka ovat tämän artikkelin pääaihe. Jokaisen tunnisteen pitää sisältää etuliite sille pörssille, jossa se on myynissä, sekä vastata Google Financen käyttämää tunnistetta. Esimerkiksi \"NASDAQ:AMAT\" (mutta ei \"NASD:AMAT\") tai \"BOM:500325\" (mutta ei \"BOM:RIL\")."]}}}