{"domain":"wordpress-seo-news","locale_data":{"wordpress-seo-news":{"":{"domain":"wordpress-seo-news","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"We've made some changes to Yoast SEO News. %sLearn more about what has changed%s":["हमने योस्ट एसईओ समाचार में कुछ बदलाव किए हैं। %sजो बदल गया है, उसके बारे में और जानें%s"],"Exclude this %s from Google News":["गूगल समाचार से इस %s को बाहर करें"],"Stock tickers":["स्टॉक टिकर"],"Google no longer supports 'Genres' for articles in Google News, therefore we decided to remove the 'Default genre' setting below.":["गूगल अब गूगल समाचार में लेखों के लिए 'शैली' का समर्थन नहीं करता है, इसलिए हमने नीचे 'डिफ़ॉल्ट शैली' सेटिंग को हटाने का निर्णय लिया।"],"A comma-separated list of up to 5 stock tickers of the companies, mutual funds, or other financial entities that are the main subject of the article. Each ticker must be prefixed by the name of its stock exchange, and must match its entry in Google Finance. For example, \"NASDAQ:AMAT\" (but not \"NASD:AMAT\"), or \"BOM:500325\" (but not \"BOM:RIL\").":["कंपनियों के 5 स्टॉक टिकर, म्यूचुअल फंड, या अन्य वित्तीय संस्थाओं की एक अल्पविराम से अलग सूची जो लेख का मुख्य विषय है। प्रत्येक टिकर को उसके स्टॉक एक्सचेंज के नाम से उपसर्ग करना चाहिए और गूगल वित्त में उसकी प्रविष्टि से मेल खाना चाहिए। उदाहरण के लिए, \"NASDAQ:AMAT\" (लेकिन \"NASD:AMAT\" नहीं), या \"BOM:500325\" (लेकिन \"BOM:RIL\" नहीं)।"]}}}