{"domain":"wordpress-seo-news","locale_data":{"wordpress-seo-news":{"":{"domain":"wordpress-seo-news","plural-forms":"nplurals=2; plural=(n > 1);","lang":"pt_BR"},"We've made some changes to Yoast SEO News. %sLearn more about what has changed%s":["Fizemos algumas alterações no Yoast SEO News. %sSaiba mais sobre o que mudou%s"],"Exclude this %s from Google News":["Exclua este %s do Google Notícias"],"Stock tickers":["Stock tickers"],"Google no longer supports 'Genres' for articles in Google News, therefore we decided to remove the 'Default genre' setting below.":["O Google não oferece mais suporte a 'Gêneros' para artigos no Google Notícias, portanto, decidimos remover a configuração 'Gênero padrão' abaixo."],"A comma-separated list of up to 5 stock tickers of the companies, mutual funds, or other financial entities that are the main subject of the article. Each ticker must be prefixed by the name of its stock exchange, and must match its entry in Google Finance. For example, \"NASDAQ:AMAT\" (but not \"NASD:AMAT\"), or \"BOM:500325\" (but not \"BOM:RIL\").":["Uma lista separada por vírgulas de até 5 cotações de ações das empresas, fundos mútuos ou outras entidades financeiras que são o principal assunto do artigo. Cada código deve começar com o nome de sua bolsa de valores, e deve corresponder a sua entrada no Google Finance. Por exemplo, \"NASDAQ:AMAT\" (e não \"NASD:AMAT\"), ou \"BOM:500325\" (e não \"BOM:RIL\")."]}}}