{"domain":"wordpress-seo-news","locale_data":{"wordpress-seo-news":{"":{"domain":"wordpress-seo-news","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"We've made some changes to Yoast SEO News. %sLearn more about what has changed%s":["We hebben enkele wijzigingen aangebracht in Yoast SEO News. %sOntdek meer over wat er is gewijzigd%s"],"Exclude this %s from Google News":["Sluit dit %s uit van Google News"],"Stock tickers":["Aandeeltickers"],"Google no longer supports 'Genres' for articles in Google News, therefore we decided to remove the 'Default genre' setting below.":["Google ondersteunt niet langer 'Genres' voor artikelen in Google News, daarom hebben we besloten de 'Standaardgenre'-instelling hieronder te verwijderen."],"A comma-separated list of up to 5 stock tickers of the companies, mutual funds, or other financial entities that are the main subject of the article. Each ticker must be prefixed by the name of its stock exchange, and must match its entry in Google Finance. For example, \"NASDAQ:AMAT\" (but not \"NASD:AMAT\"), or \"BOM:500325\" (but not \"BOM:RIL\").":["Een door komma's gescheiden lijst met maximaal 5 tickers van de bedrijven, beleggingsfondsen of andere financiële instellingen die zijn het belangrijkste onderwerp van het artikel. Elke ticker moet worden voorafgegaan door de naam van de beurs, en moet de vermelding in Google Finance overeenkomen. Bijvoorbeeld, \"NASDAQ: AMAT\" (maar niet \"NASD: AMAT\") of \"BOM: 500325\" (maar niet \"BOM: RIL\")."]}}}