{"domain":"wordpress-seo-news","locale_data":{"wordpress-seo-news":{"":{"domain":"wordpress-seo-news","plural-forms":"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;","lang":"ar"},"We've made some changes to Yoast SEO News. %sLearn more about what has changed%s":["لقد أجرينا بعض التغييرات على أخبار Yoast SEO. %s تعرف على المزيد حول التغييرات%s"],"Exclude this %s from Google News":["استبعد %s هذا من أخبار Google"],"Stock tickers":["مؤشرات الأسهم"],"Google no longer supports 'Genres' for articles in Google News, therefore we decided to remove the 'Default genre' setting below.":["Google no longer supports 'Genres' for articles in Google News, therefore we decided to remove the 'Default genre' setting below."],"A comma-separated list of up to 5 stock tickers of the companies, mutual funds, or other financial entities that are the main subject of the article. Each ticker must be prefixed by the name of its stock exchange, and must match its entry in Google Finance. For example, \"NASDAQ:AMAT\" (but not \"NASD:AMAT\"), or \"BOM:500325\" (but not \"BOM:RIL\").":["قائمة مفصولة بفواصل لما يصل إلى 5 أسعار أسهم في البورصة للشركات أو الصناديق المشتركة أو الكيانات المالية الأخرى التي تشكل الموضوع الرئيسي للمقال. يجب أن يكون كل مؤشّر مسبوقًا باسم بورصة الأوراق المالية الخاصة به، ويجب أن يتطابق مع إدخاله في Google Finance. على سبيل المثال ، \"NASDAQ: AMAT\" (وليس \"NASD: AMAT\") أو \"BOM: 500325\" (وليس \"BOM: RIL\")."]}}}