{"domain":"wordpress-seo-news","locale_data":{"wordpress-seo-news":{"":{"domain":"wordpress-seo-news","plural-forms":"nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < 20)) ? 1 : 2);","lang":"ro"},"We've made some changes to Yoast SEO News. %sLearn more about what has changed%s":["Am făcut câteva modificări la Știrile Yoast SEO. %sAflă mai multe despre ce s-a schimbat%s"],"Exclude this %s from Google News":["Exclude acest %s din Știri Google"],"Stock tickers":["Ticăitoare stoc"],"Google no longer supports 'Genres' for articles in Google News, therefore we decided to remove the 'Default genre' setting below.":["Google nu mai acceptă „Genuri” pentru articolele din Știri Google, prin urmare am decis să înlăturăm setarea „Gen implicit” de mai jos."],"A comma-separated list of up to 5 stock tickers of the companies, mutual funds, or other financial entities that are the main subject of the article. Each ticker must be prefixed by the name of its stock exchange, and must match its entry in Google Finance. For example, \"NASDAQ:AMAT\" (but not \"NASD:AMAT\"), or \"BOM:500325\" (but not \"BOM:RIL\").":["O listă separată de virgulă de până la 5 cotații ale companiilor, fonduri comune sau alte entități financiare ce sunt subiectul principal al acestui articol. Fiecare cotație trebuie să conțină prefixul bursei de valori și trebuie să corespundă cu înregistrarea în Finanțe Google. Spre exemplu, „NASDAQ:AMAT” (dar nu „NASD:AMAT”), sau „BOM:500325” (dar nu „BOM:RIL”)."]}}}