{"domain":"wordpress-seo-news","locale_data":{"wordpress-seo-news":{"":{"domain":"wordpress-seo-news","plural-forms":"nplurals=2; plural=n != 1;","lang":"da_DK"},"We've made some changes to Yoast SEO News. %sLearn more about what has changed%s":["Vi har lavet nogle ændinger til Yoast SEO Nyheder. %sBliv klogere på hvad der er ændret%s"],"Exclude this %s from Google News":["Fjern dette %s fra Google Nyheder"],"Stock tickers":["Børskurser"],"Google no longer supports 'Genres' for articles in Google News, therefore we decided to remove the 'Default genre' setting below.":["Google understøtter ikke længere \"Genres\" for artikler i Google Nyheder, derfor har vi besluttet at fjerne \"Standardgenre\" indstillingen herunder."],"A comma-separated list of up to 5 stock tickers of the companies, mutual funds, or other financial entities that are the main subject of the article. Each ticker must be prefixed by the name of its stock exchange, and must match its entry in Google Finance. For example, \"NASDAQ:AMAT\" (but not \"NASD:AMAT\"), or \"BOM:500325\" (but not \"BOM:RIL\").":["En kommasepareret liste med op til 5 aktietickers med de selskaber, investeringsselskaber eller andre finansielle virksomheder, som er hovedemnet i artiklen. Hver ticker skal som præfiks have navnet på dens fondsbørs, og den skal matche formen i Google Finances liste. For eksempel: \"NASDAQ:AMAT\" (men ikke \"NASD:AMAT\") eller \"BOM:500325\" (men ikke \"BOM:RIL\")."]}}}