{"domain":"wordpress-seo-news","locale_data":{"wordpress-seo-news":{"":{"domain":"wordpress-seo-news","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"We've made some changes to Yoast SEO News. %sLearn more about what has changed%s":["Kami telah membuat perubahan pada Yoast SEO News. %sPelajari lebih lanjut perubahan tersebut%s"],"Exclude this %s from Google News":["Jangan sertakan %s dari Google News"],"Stock tickers":["Stok stiker"],"Google no longer supports 'Genres' for articles in Google News, therefore we decided to remove the 'Default genre' setting below.":["Google tidak lagi mendukung 'Genre' pada artikel di Google News, oleh karena itu kami menghapus pengaturan 'Genre default' berikut."],"A comma-separated list of up to 5 stock tickers of the companies, mutual funds, or other financial entities that are the main subject of the article. Each ticker must be prefixed by the name of its stock exchange, and must match its entry in Google Finance. For example, \"NASDAQ:AMAT\" (but not \"NASD:AMAT\"), or \"BOM:500325\" (but not \"BOM:RIL\").":["A comma-separated list of up to 5 stock tickers of the companies, mutual funds, or other financial entities that are the main subject of the article. Each ticker must be prefixed by the name of its stock exchange, and must match its entry in Google Finance. For example, \"NASDAQ:AMAT\" (but not \"NASD:AMAT\"), or \"BOM:500325\" (but not \"BOM:RIL\")."]}}}