{"domain":"wordpress-seo-news","locale_data":{"wordpress-seo-news":{"":{"domain":"wordpress-seo-news","plural-forms":"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;","lang":"cs_CZ"},"We've made some changes to Yoast SEO News. %sLearn more about what has changed%s":["V Yoast SEO News jsme provedli několik změn. %sDalší informace o tom, co se změnilo%s"],"Exclude this %s from Google News":["Toto vyloučit %s z Google zpráv"],"Stock tickers":["Skladové lístky"],"Google no longer supports 'Genres' for articles in Google News, therefore we decided to remove the 'Default genre' setting below.":["Google již nepodporuje žánry pro články ve Zprávách Google, proto jsme se rozhodli odstranit níže uvedené nastavení „Výchozí žánr“."],"A comma-separated list of up to 5 stock tickers of the companies, mutual funds, or other financial entities that are the main subject of the article. Each ticker must be prefixed by the name of its stock exchange, and must match its entry in Google Finance. For example, \"NASDAQ:AMAT\" (but not \"NASD:AMAT\"), or \"BOM:500325\" (but not \"BOM:RIL\").":["Čárkami oddělený seznam až 5 akcií cenných papírů společností, podílových fondů nebo jiných finančních subjektů, které jsou hlavním předmětem článku. Před každým tiketem musí být uveden název jeho burzy a musí odpovídat jeho záznamu ve službě Google finance. Například „NASDAQ: AMAT“ (ale nikoli „NASD: AMAT“) nebo „BOM: 500325“ (nikoli však „BOM: RIL“)."]}}}