{"domain":"wordpress-seo-news","locale_data":{"wordpress-seo-news":{"":{"domain":"wordpress-seo-news","plural-forms":"nplurals=2; plural=n != 1;","lang":"nb_NO"},"We've made some changes to Yoast SEO News. %sLearn more about what has changed%s":["Vi har gjort noen endringer i Yoast SEO Nyheter. %sLes mer om hva som er endret%s "],"Exclude this %s from Google News":["Utelukk dette %s fra Google Nyheter"],"Stock tickers":["Aksjemarkører"],"Google no longer supports 'Genres' for articles in Google News, therefore we decided to remove the 'Default genre' setting below.":["Google støtter ikke lenger \"sjangere\" for artikler i Google Nyheter, derfor bestemte vi oss for å fjerne innstillingen \"Standard sjanger\" nedenfor."],"A comma-separated list of up to 5 stock tickers of the companies, mutual funds, or other financial entities that are the main subject of the article. Each ticker must be prefixed by the name of its stock exchange, and must match its entry in Google Finance. For example, \"NASDAQ:AMAT\" (but not \"NASD:AMAT\"), or \"BOM:500325\" (but not \"BOM:RIL\").":["En kommaseparert liste med opptil 5 aksje ticker over selskaper, aksjefond eller andre finansielle enheter som er hovedtema for artikkelen. Hver ticker må være foran navnet på børsen og må samsvare med oppføringen i Google Finance. For eksempel, \"NASDAQ:AMAT\" (ikke \"NASD:AMAT\"), eller \"BOM:500325\" (ikke \"BOM:RIL\")."]}}}