{"domain":"wordpress-seo-news","locale_data":{"wordpress-seo-news":{"":{"domain":"wordpress-seo-news","plural-forms":"nplurals=2; plural=n != 1;","lang":"bg"},"We've made some changes to Yoast SEO News. %sLearn more about what has changed%s":[],"Exclude this %s from Google News":[],"Stock tickers":[],"Google no longer supports 'Genres' for articles in Google News, therefore we decided to remove the 'Default genre' setting below.":[],"A comma-separated list of up to 5 stock tickers of the companies, mutual funds, or other financial entities that are the main subject of the article. Each ticker must be prefixed by the name of its stock exchange, and must match its entry in Google Finance. For example, \"NASDAQ:AMAT\" (but not \"NASD:AMAT\"), or \"BOM:500325\" (but not \"BOM:RIL\").":["Списък от максимум 5 борсови наименования на компании, взаимни фондове или други финансови институции, които са част от главната тема на статията. Кодовете трябва да са разделени със запетая. Към всеки от тях трябва да бъде добавено като префикс името на съответната фондова борса, а самият код трябва да съответства на използвания в Google Finance. Примери: \"NASDAQ:AMAT\" (но не и NASD:AMAT\") или \"BOM:500325\" (но не и \"BOM:RIL\")."]}}}