{"domain":"wordpress-seo-news","locale_data":{"wordpress-seo-news":{"":{"domain":"wordpress-seo-news","plural-forms":"nplurals=2; plural=n != 1;","lang":"hu"},"We've made some changes to Yoast SEO News. %sLearn more about what has changed%s":[],"Exclude this %s from Google News":[],"Stock tickers":[],"Google no longer supports 'Genres' for articles in Google News, therefore we decided to remove the 'Default genre' setting below.":[],"A comma-separated list of up to 5 stock tickers of the companies, mutual funds, or other financial entities that are the main subject of the article. Each ticker must be prefixed by the name of its stock exchange, and must match its entry in Google Finance. For example, \"NASDAQ:AMAT\" (but not \"NASD:AMAT\"), or \"BOM:500325\" (but not \"BOM:RIL\").":["Egy vesszővel elválasztott lista max 5 tőzsdei cég, befektetési alap vagy más financiális cégek megjelenítésére, amelyek szerepelnek a cikkben. Minden egyes szereplőnek legyen nevének tőzsdei előtagja és passzolnia kell a Google Finance-nek megfelelően. Például, \"NASDAQ:AMAT\" (de nem a  \"NASD:AMAT\"), vagy a \"BOM:500325\" (de nem a \"BOM:RIL\")."]}}}