{"domain":"wordpress-seo-news","locale_data":{"wordpress-seo-news":{"":{"domain":"wordpress-seo-news","plural-forms":"nplurals=2; plural=(n > 1);","lang":"tr"},"We've made some changes to Yoast SEO News. %sLearn more about what has changed%s":["Yoast SEO News için bazı değişiklikler yaptık. %sNelerin değiştiği hakkında daha fazla bilgi edinin%s"],"Exclude this %s from Google News":["Google Haberlerden %s yazı tipini hariç tut"],"Stock tickers":["Borsa habercileri"],"Google no longer supports 'Genres' for articles in Google News, therefore we decided to remove the 'Default genre' setting below.":["Google, artık Google Haberlerdeki makaleler için \"Türler\"i desteklemediğinden, aşağıdaki \"Varsayılan tür\" ayarını kaldırmaya karar verdik."],"A comma-separated list of up to 5 stock tickers of the companies, mutual funds, or other financial entities that are the main subject of the article. Each ticker must be prefixed by the name of its stock exchange, and must match its entry in Google Finance. For example, \"NASDAQ:AMAT\" (but not \"NASD:AMAT\"), or \"BOM:500325\" (but not \"BOM:RIL\").":["Makaleye konu olan 5 taneye kadar hisse senedi, yatırım fonu ya da diğer finansal değerlerin, virgül ile ayrılmış listesi. Her bir kağıt için mutlaka Google Finans ile eşleşen ilgili hisse senedi borsasının ön eki eklenmelidir. Örneğin \"NASDAQ:AMAT\" (\"NASD:AMAT\" değil) ya da \"BOM:500325\" (\"BOM:RIL\" değil)"]}}}