{"domain":"wordpress-seo-news","locale_data":{"wordpress-seo-news":{"":{"domain":"wordpress-seo-news","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"We've made some changes to Yoast SEO News. %sLearn more about what has changed%s":["Wir haben einige Änderungen zu Yoast SEO News gemacht. %sMehr über die Änderungen erfahren%s"],"Exclude this %s from Google News":["Diese(n) %s von Google News ausschließen"],"Stock tickers":["Börsenticker"],"Google no longer supports 'Genres' for articles in Google News, therefore we decided to remove the 'Default genre' setting below.":["Google unterstützt nicht länger 'Genres' für Artikel in Google News, deshalb haben wir uns entschieden, die 'Standardgenre'-Einstellung unten zu entfernen."],"A comma-separated list of up to 5 stock tickers of the companies, mutual funds, or other financial entities that are the main subject of the article. Each ticker must be prefixed by the name of its stock exchange, and must match its entry in Google Finance. For example, \"NASDAQ:AMAT\" (but not \"NASD:AMAT\"), or \"BOM:500325\" (but not \"BOM:RIL\").":["Eine Komma getrennte Liste mit bis zu fünf Börsentickern von Firmen, Investmentfonds oder anderen finanziellen Entitäten, welche Hauptthema des Artikels sind. Jeder Ticker muss mit dem Namen der jeweiligen Aktienbörse voran eingestellt werden und mit dem jeweiligen Eintrag auf Google Finance übereinstimmen. Zum Beispiel: \"NASDAQ:AMAT\" (aber nicht \"NASD:AMAT\") oder \"BOM:500325\" (aber nicht \"BOM:RIL\")."]}}}