{"domain":"wordpress-seo-news","locale_data":{"wordpress-seo-news":{"":{"domain":"wordpress-seo-news","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"ru"},"We've made some changes to Yoast SEO News. %sLearn more about what has changed%s":["Мы внесли некоторые изменения в новости Yoast SEO. %sУзнать больше об изменениях%s"],"Exclude this %s from Google News":["Исключить %s из новостей Google"],"Stock tickers":["Биржевые котировки"],"Google no longer supports 'Genres' for articles in Google News, therefore we decided to remove the 'Default genre' setting below.":["Google больше не поддерживает «Жанры» для статей в новостях Google, потому мы решили убрать поле «Жанр по умолчанию» ниже."],"A comma-separated list of up to 5 stock tickers of the companies, mutual funds, or other financial entities that are the main subject of the article. Each ticker must be prefixed by the name of its stock exchange, and must match its entry in Google Finance. For example, \"NASDAQ:AMAT\" (but not \"NASD:AMAT\"), or \"BOM:500325\" (but not \"BOM:RIL\").":["Разделенный запятыми список, не более 5 биржевых котировок компаний, паевых инвестиционных фондов или других финансовых учреждений, которые являются главными предметами статьи. Каждая котировка должна иметь собственный префикс на фондовой бирже и должна соответствовать её записи в Google Finance. \nНапример, \"NASDAQ:AMAT\" (но, не \"NASD:AMAT\"), или \"BOM:500325\" (а не \"BOM:RIL\")."]}}}