{"domain":"wordpress-seo-news","locale_data":{"wordpress-seo-news":{"":{"domain":"wordpress-seo-news","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"sr_RS"},"We've made some changes to Yoast SEO News. %sLearn more about what has changed%s":["Унели смо неке промене у Yoast SEO News. %sСазнајте више о томе шта се променило%s"],"Exclude this %s from Google News":["Изузмите %s из Гугл вести"],"Stock tickers":["Берзански тикери"],"Google no longer supports 'Genres' for articles in Google News, therefore we decided to remove the 'Default genre' setting below.":["Гугл више не подржава „Жанрови“ за чланке у Гугл вестима, па смо одлучили да уклонимо поставку „Подразумевани жанр“ у наставку."],"A comma-separated list of up to 5 stock tickers of the companies, mutual funds, or other financial entities that are the main subject of the article. Each ticker must be prefixed by the name of its stock exchange, and must match its entry in Google Finance. For example, \"NASDAQ:AMAT\" (but not \"NASD:AMAT\"), or \"BOM:500325\" (but not \"BOM:RIL\").":["Списак одвојених зарезом до 5 берзанских ознака компанија, узајамних фондова или других финансијских субјеката који су главни предмет чланка. Свака ознака мора имати префикс имена своје берзе и мора одговарати уносу у Гугл Финансије. На пример, „NASDAQ:AMAT“ (али не и „NASD:AMAT“) или „BOM:500325“ (али не и „BOM:RIL“)."]}}}