{"domain":"wordpress-seo-news","locale_data":{"wordpress-seo-news":{"":{"domain":"wordpress-seo-news","plural-forms":"nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"pl"},"We've made some changes to Yoast SEO News. %sLearn more about what has changed%s":["Wprowadziliśmy kilka zmian w Yoast SEO News. %sDowiedz się, co się zmieniło%s"],"Exclude this %s from Google News":["Wyklucz z Google News: %s"],"Stock tickers":["Oznaczenia giełdowe"],"Google no longer supports 'Genres' for articles in Google News, therefore we decided to remove the 'Default genre' setting below.":["Google nie obsługuje już \"Gatunków\" dla artykułów w Google News, dlatego zdecydowaliśmy się usunąć poniższe ustawienie \"Domyślny gatunek\"."],"A comma-separated list of up to 5 stock tickers of the companies, mutual funds, or other financial entities that are the main subject of the article. Each ticker must be prefixed by the name of its stock exchange, and must match its entry in Google Finance. For example, \"NASDAQ:AMAT\" (but not \"NASD:AMAT\"), or \"BOM:500325\" (but not \"BOM:RIL\").":["Oddzielana przecinkami lista maksymalnie 5 skróconych oznaczeń firm, funduszy inwestycyjnych lub innych podmiotów finansowych, których dotyczy ten artykuł. Każde oznaczenie musi być poprzedzone nazwą giełdową i musi być zgodne z wpisem w Google Finance. Przykładowo, \"NASDAQ:AMAT\" (ale nie \"NASD:AMAT\") oraz \"BOM:500325\" (ale nie \"BOM:RIL\")."]}}}