{"domain":"wordpress-seo-news","locale_data":{"wordpress-seo-news":{"":{"domain":"wordpress-seo-news","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"We've made some changes to Yoast SEO News. %sLearn more about what has changed%s":[],"Exclude this %s from Google News":["حذف این %s از اخبار گوگل"],"Stock tickers":["تیکرهای سهام"],"Google no longer supports 'Genres' for articles in Google News, therefore we decided to remove the 'Default genre' setting below.":["Google دیگر از 'ژانرها' برای مقالات در Google News پشتیبانی نمی کند ، بنابراین تصمیم گرفتیم تنظیم 'ژانر پیش فرض' را در زیر حذف کنیم."],"A comma-separated list of up to 5 stock tickers of the companies, mutual funds, or other financial entities that are the main subject of the article. Each ticker must be prefixed by the name of its stock exchange, and must match its entry in Google Finance. For example, \"NASDAQ:AMAT\" (but not \"NASD:AMAT\"), or \"BOM:500325\" (but not \"BOM:RIL\").":["A comma-separated list of up to 5 stock tickers of the companies, mutual funds, or other financial entities that are the main subject of the article. Each ticker must be prefixed by the name of its stock exchange, and must match its entry in Google Finance. For example, \"NASDAQ:AMAT\" (but not \"NASD:AMAT\"), or \"BOM:500325\" (but not \"BOM:RIL\")."]}}}