{"domain":"wordpress-seo-news","locale_data":{"wordpress-seo-news":{"":{"domain":"wordpress-seo-news","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"We've made some changes to Yoast SEO News. %sLearn more about what has changed%s":["Chúng tôi đã thực hiện một số thay đổi đối với Yoast SEO News. %sTìm hiểu thêm về những gì đã thay đổi%s"],"Exclude this %s from Google News":["Loại trừ %s này khỏi Google Tin tức"],"Stock tickers":["Mã kho"],"Google no longer supports 'Genres' for articles in Google News, therefore we decided to remove the 'Default genre' setting below.":["Google không còn hỗ trợ 'Thể loại' cho các bài viết trong Google Tin tức, do đó, chúng tôi quyết định xóa cài đặt 'Thể loại mặc định' bên dưới."],"A comma-separated list of up to 5 stock tickers of the companies, mutual funds, or other financial entities that are the main subject of the article. Each ticker must be prefixed by the name of its stock exchange, and must match its entry in Google Finance. For example, \"NASDAQ:AMAT\" (but not \"NASD:AMAT\"), or \"BOM:500325\" (but not \"BOM:RIL\").":["Danh sách được phân tách bằng dấu phẩy gồm tối đa 5 mã cổ phiếu của các công ty, quỹ tương hỗ hoặc các tổ chức tài chính khác là chủ đề chính của bài viết. Mỗi mã cổ phiếu phải có tiền tố là tên của sở giao dịch chứng khoán của nó và phải khớp với mục nhập của nó trong Google Finance. Ví dụ: \"NASDAQ: AMAT\" (nhưng không phải \"NASD: AMAT\") hoặc \"BOM: 500325\" (nhưng không phải \"BOM: RIL\")."]}}}