{"domain":"wordpress-seo-news","locale_data":{"wordpress-seo-news":{"":{"domain":"wordpress-seo-news","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"We've made some changes to Yoast SEO News. %sLearn more about what has changed%s":["Nous avons apporté quelques modifications à Yoast SEO News. %sEn savoir plus sur ce qui a changé%s"],"Exclude this %s from Google News":["Exclure %s de Google News"],"Stock tickers":["Cours de la Bourse"],"Google no longer supports 'Genres' for articles in Google News, therefore we decided to remove the 'Default genre' setting below.":["Google ne prend plus en charge les « Genres » pour les articles dans Google News, nous avons donc décidé de supprimer le réglage « Genre par défaut » ci-dessous."],"A comma-separated list of up to 5 stock tickers of the companies, mutual funds, or other financial entities that are the main subject of the article. Each ticker must be prefixed by the name of its stock exchange, and must match its entry in Google Finance. For example, \"NASDAQ:AMAT\" (but not \"NASD:AMAT\"), or \"BOM:500325\" (but not \"BOM:RIL\").":["Une liste séparée par des virgules d’un maximum de 5 cours de la Bourse d’entreprises, de fonds communs de placement, ou d’autres entités financières qui sont le sujet principal de l’article. Chaque symbole doit être préfixé par le nom de sa bourse, et doit correspondre à son entrée dans Google Finance. Par exemple, \"NASDAQ: AMAT\" (mais pas \"NASD: AMAT\"), ou \"BOM: 500325\" (mais pas \"BOM: RIL\")."]}}}