{"domain":"wordpress-seo-news","locale_data":{"wordpress-seo-news":{"":{"domain":"wordpress-seo-news","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"We've made some changes to Yoast SEO News. %sLearn more about what has changed%s":["Έχουμε κάνει κάποιες αλλαγές στο Ειδήσεις Yoast SEO. %sΜάθετε περισσότερα για το τί έχει αλλάξει%s"],"Exclude this %s from Google News":["Εξαίρεσε το %s από το Google News"],"Stock tickers":["Χρηματηστήρια"],"Google no longer supports 'Genres' for articles in Google News, therefore we decided to remove the 'Default genre' setting below.":["To Google δεν υποστηρίζει πλέον το 'Είδος' για άρθρα στο Google News, για αυτό αποφασίσαμε να αφαιρέσουμε την ρύμιση 'Προεπιλεγμένο Είδος' "],"A comma-separated list of up to 5 stock tickers of the companies, mutual funds, or other financial entities that are the main subject of the article. Each ticker must be prefixed by the name of its stock exchange, and must match its entry in Google Finance. For example, \"NASDAQ:AMAT\" (but not \"NASD:AMAT\"), or \"BOM:500325\" (but not \"BOM:RIL\").":["Μια λίστα χωρισμένη με κόμματα περιέχει 5 μετοχές των εταιρειών, αμοιβαίων κεφαλαίων ή άλλων χρηματοπιστωτικών οντοτήτων, που αποτελούν το κύριο αντικείμενο του άρθρου. Κάθε ticker πρέπει να είναι πρόθεμα με το όνομα του χρηματιστηρίου του και πρέπει να ταιριάζει με την καταχώρησή του στο Google Finance. Για παράδειγμα, \"NASDAQ: AMAT\" (αλλά όχι \"NASD: AMAT\"), ή \"BOM: 500325\" (αλλά όχι \"BOM: RIL\")."]}}}