{"domain":"wordpress-seo-news","locale_data":{"wordpress-seo-news":{"":{"domain":"wordpress-seo-news","plural-forms":"nplurals=2; plural=n != 1;","lang":"he_IL"},"We've made some changes to Yoast SEO News. %sLearn more about what has changed%s":["ביצענו מספר שינויים בחדשות SEO של Yoast. %s למידע נוסף על מה שהשתנה %s"],"Exclude this %s from Google News":["אל תכלול %s בגוגל חדשות"],"Stock tickers":["סמלי מניות"],"Google no longer supports 'Genres' for articles in Google News, therefore we decided to remove the 'Default genre' setting below.":["גוגל כבר לא תומכת ב'ז'אנרים 'עבור מאמרים בגוגל חדשות, לכן החלטנו להסיר את ההגדרה \"ז'אנר ברירת מחדל\"."],"A comma-separated list of up to 5 stock tickers of the companies, mutual funds, or other financial entities that are the main subject of the article. Each ticker must be prefixed by the name of its stock exchange, and must match its entry in Google Finance. For example, \"NASDAQ:AMAT\" (but not \"NASD:AMAT\"), or \"BOM:500325\" (but not \"BOM:RIL\").":["רשימת מופרדת בפסיקים של עד חמש סמלי מניות, קרנות, ונגזרים פיננסים אחרים המתארים את הנושא העיקרי במאמר זה. כל סמל חייב להכיל תחילית של הבורסה בה נסחרת המניה וחייב להתאים ליישות שלה בגוגל פיננסים. לדוגמא \"NASDAQ:AMAT\" (אבל לא \"NASD:AMAT\"), או \"BOM:500325\" (אבל לא \"BOM:RIL\")."]}}}