{"domain":"wordpress-seo-news","locale_data":{"wordpress-seo-news":{"":{"domain":"wordpress-seo-news","plural-forms":"nplurals=1; plural=0;","lang":"ms"},"We've made some changes to Yoast SEO News. %sLearn more about what has changed%s":[],"Exclude this %s from Google News":[],"Stock tickers":[],"Google no longer supports 'Genres' for articles in Google News, therefore we decided to remove the 'Default genre' setting below.":[],"A comma-separated list of up to 5 stock tickers of the companies, mutual funds, or other financial entities that are the main subject of the article. Each ticker must be prefixed by the name of its stock exchange, and must match its entry in Google Finance. For example, \"NASDAQ:AMAT\" (but not \"NASD:AMAT\"), or \"BOM:500325\" (but not \"BOM:RIL\").":["Senarai comma-separated yang mengandungi 5 saham ticker syarikat, dana bersama, atau sebarang entiti kewangan merupakan subjek utama artikel tersebut. Setiap ticker perlu dimulakan dengan nama pertukaran stok, dan mesti sepadan dengan kemasukannya dalam Google Finance. Sebagai contoh, \"NASDAQ:AMAT\" (tapi bukan \"NASD:AMAT\"), atau \"BOM:500325\" (tapi bukan \"BOM:RIL\")."]}}}