{"domain":"wordpress-seo-news","locale_data":{"wordpress-seo-news":{"":{"domain":"wordpress-seo-news","plural-forms":"nplurals=2; plural=n != 1;","lang":"sv_SE"},"We've made some changes to Yoast SEO News. %sLearn more about what has changed%s":["Vi har gjort några ändringar i Yoast SEO News. %sLäs mer om förändringarna%s"],"Exclude this %s from Google News":["Uteslut inläggstypen ”%s” från Google News"],"Stock tickers":["Börskurser"],"Google no longer supports 'Genres' for articles in Google News, therefore we decided to remove the 'Default genre' setting below.":["Google stöder inte längre begreppet ”genrer” för artiklar i Google News. Därför har vi tagit bort inställningen ”standardgenre” nedan."],"A comma-separated list of up to 5 stock tickers of the companies, mutual funds, or other financial entities that are the main subject of the article. Each ticker must be prefixed by the name of its stock exchange, and must match its entry in Google Finance. For example, \"NASDAQ:AMAT\" (but not \"NASD:AMAT\"), or \"BOM:500325\" (but not \"BOM:RIL\").":["En kommaseparerad lista med upp till 5 aktiekurser av företag, fonder eller andra finansiella enheter som är huvudämnet för artikeln. Varje kurs måste vara prefixad med namnet på sin börs och måste matcha sin post i Google Finance. Till exempel, ”NASDAQ:AMAT” (men inte ”NASD:AMAT”) eller ”BOM:500325” (men inte ”BOM:RIL”)."]}}}