{"domain":"wordpress-seo-news","locale_data":{"wordpress-seo-news":{"":{"domain":"wordpress-seo-news","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"We've made some changes to Yoast SEO News. %sLearn more about what has changed%s":["Yoast SEO News に変更を加えました。%sこれについてもっと読む。%s"],"Exclude this %s from Google News":["この%sを Google ニュースから除外"],"Stock tickers":["株価"],"Google no longer supports 'Genres' for articles in Google News, therefore we decided to remove the 'Default genre' setting below.":["Google は Google ニュースの記事の「ジャンル」をサポートしなくなったため、以下の「デフォルトのジャンル」設定を削除することにしました。"],"A comma-separated list of up to 5 stock tickers of the companies, mutual funds, or other financial entities that are the main subject of the article. Each ticker must be prefixed by the name of its stock exchange, and must match its entry in Google Finance. For example, \"NASDAQ:AMAT\" (but not \"NASD:AMAT\"), or \"BOM:500325\" (but not \"BOM:RIL\").":["記事の主な主題である会社、投資信託、またはその他の金融機関の最大5つの銘柄コードのコンマ区切りのリスト。各ティッカーには、証券取引所の名前をプレフィックスとして付け、Google. Finance のエントリーと一致させる必要があります。 たとえば、「NASDAQ：AMAT」（「NASD：AMAT」ではない）、または「BOM：500325」（「BOM：RIL」ではない）などです。 "]}}}