{"domain":"wordpress-seo-news","locale_data":{"wordpress-seo-news":{"":{"domain":"wordpress-seo-news","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"We've made some changes to Yoast SEO News. %sLearn more about what has changed%s":["Fizemos algumas alterações ao Yoast SEO News. %sSaiba mais sobre o que foi alterado%s"],"Exclude this %s from Google News":["Excluir %s das Google News"],"Stock tickers":["Símbolo de acção"],"Google no longer supports 'Genres' for articles in Google News, therefore we decided to remove the 'Default genre' setting below.":["O Google deixou de suportar 'Géneros' em artigos do Google News, pelo que decidimos remover a definição 'Género por omissão' abaixo."],"A comma-separated list of up to 5 stock tickers of the companies, mutual funds, or other financial entities that are the main subject of the article. Each ticker must be prefixed by the name of its stock exchange, and must match its entry in Google Finance. For example, \"NASDAQ:AMAT\" (but not \"NASD:AMAT\"), or \"BOM:500325\" (but not \"BOM:RIL\").":["Uma lista, separada por vírgulas, de até 5 barras de ações da bolsa de empresas, fundos mútuos, ou outras instituições financeiras que são o tema principal do artigo. Cada barra tem de ter o prefixo da sua própria bolsa de valores e tem de ser igual à do Google Finance.\nPor exemplo: \"NASDAQ: AMAT\" (mas não \"NASD: AMAT\"), ou \"BOM: 500325\" (mas não BOM: RIL\")."]}}}