{"domain":"wordpress-seo-news","locale_data":{"wordpress-seo-news":{"":{"domain":"wordpress-seo-news","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"We've made some changes to Yoast SEO News. %sLearn more about what has changed%s":["Abbiamo apportato qualche modifica a Yoast SEO News. %sScopri cosa è cambiato%s"],"Exclude this %s from Google News":["Escludi questo %s da Google News"],"Stock tickers":["Codici dei titoli azionari"],"Google no longer supports 'Genres' for articles in Google News, therefore we decided to remove the 'Default genre' setting below.":["Google non supporta più i 'Generi' per gli articoli in Google News, quindi abbiamo deciso di rimuovere l'impostazione 'Genere predefinito' qui sotto."],"A comma-separated list of up to 5 stock tickers of the companies, mutual funds, or other financial entities that are the main subject of the article. Each ticker must be prefixed by the name of its stock exchange, and must match its entry in Google Finance. For example, \"NASDAQ:AMAT\" (but not \"NASD:AMAT\"), or \"BOM:500325\" (but not \"BOM:RIL\").":["Un elenco separato da virgole di un massimo di 5 codici di titoli delle società, fondi comuni di investimento o altri enti finanziari che sono l'oggetto principale di questo articolo. Ogni titolo  deve essere preceduto dal nome della borsa, e deve corrispondere al suo corrispettivo in Google Finance. Ad esempio, \"NASDAQ: AMAT\" (ma non \"NASD: AMAT\"), o \"BOM: 500.325\" (ma non \"BOM: RIL\")."]}}}