{"domain":"wordpress-seo-news","locale_data":{"wordpress-seo-news":{"":{"domain":"wordpress-seo-news","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"uk_UA"},"We've made some changes to Yoast SEO News. %sLearn more about what has changed%s":["Ми внесли зміни до новин Yoast SEO. %sДізнайтеся більше про зміни%s"],"Exclude this %s from Google News":["Виключити %s з новин Google"],"Stock tickers":["Ринкові тікери"],"Google no longer supports 'Genres' for articles in Google News, therefore we decided to remove the 'Default genre' setting below.":["Google більше не підтримує 'Жанри' для статей у новинах Google, тому ми вирішили прибрати налаштування 'Жанр за замовчуванням' нижче."],"A comma-separated list of up to 5 stock tickers of the companies, mutual funds, or other financial entities that are the main subject of the article. Each ticker must be prefixed by the name of its stock exchange, and must match its entry in Google Finance. For example, \"NASDAQ:AMAT\" (but not \"NASD:AMAT\"), or \"BOM:500325\" (but not \"BOM:RIL\").":["Список, розділений комами, до 5 біржових тиків компаній, взаємних фондів або інших фінансових установ, які є основним предметом статті. Кожен тикер повинен бути префікс з назвою своєї фондової біржі і повинен відповідати його запису в Google Finance. Наприклад, \"NASDAQ: AMAT\" (але не \"NASD: AMAT\"), або \"BOM: 500325\" (але не \"BOM: RIL\")."]}}}