{"domain":"wordpress-seo-news","locale_data":{"wordpress-seo-news":{"":{"domain":"wordpress-seo-news","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_MX"},"We've made some changes to Yoast SEO News. %sLearn more about what has changed%s":["Hemos hecho algunos cambios en Yoast SEO News. %sAprende más sobre lo que ha cambiado%s"],"Exclude this %s from Google News":["Excluir este post type %s de Google News"],"Stock tickers":["Símbolo bursátil"],"Google no longer supports 'Genres' for articles in Google News, therefore we decided to remove the 'Default genre' setting below.":["Google ya no es compatible con los \"Géneros\" de artículos en Google News, por lo que hemos decidido quitar el ajuste \"Género por defecto\"."],"A comma-separated list of up to 5 stock tickers of the companies, mutual funds, or other financial entities that are the main subject of the article. Each ticker must be prefixed by the name of its stock exchange, and must match its entry in Google Finance. For example, \"NASDAQ:AMAT\" (but not \"NASD:AMAT\"), or \"BOM:500325\" (but not \"BOM:RIL\").":["Una lista separada por comas de hasta 5 tableros de cotizaciones de las empresas, fondos de inversión u otras entidades financieras que son el tema principal del artículo. Cada ticker debe comenzar con el nombre de su bolsa, y debe coincidir con su entrada en Google Finance. Por ejemplo, \"NASDAQ:AMAT\" (pero no \"NASD:AMAT\"), o \"BOM:500325\" (pero no \"BOM:RIL\")."]}}}