#wpcontent {
    padding: 20px;
}
.smcw-backend-outer-wrap img{
    max-width:100%;
}
.smcw-backend-outer-wrap{
    display:flex;
    width:100%;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #FFF;
    padding: 20px;
    -webkit-box-shadow: 2px 3px 10px 0 rgba(119,119,119,.1);
    box-shadow: 2px 3px 10px 0 rgba(119,119,119,.1);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.smcw-settings-wrap,.smcw-top-settings-wrap{
    display:none;
}
.smcw-menu-wrapper,
.smcw-settings-wrap.smcw-active-container{
    vertical-align:top;
    display:table-cell;
}
.smcw-top-settings-wrap.smcw-top-active-container{
    vertical-align:top;
    display:table-cell;
}
.smcw-menu-wrapper{
    width: 250px;
    background: #f4f7fe;
    float: left;
}
.smcw-menu-wrapper ul li{
    padding:20px 25px;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
    margin-bottom: 0;
}
.smcw-menu-wrapper ul li.smcw-active{
    background: #328dff !important;
    background: -webkit-linear-gradient(135deg, #3d74f1, #9986ee) !important;
    background: linear-gradient(-45deg, #3d74f1, #9986ee) !important;
    color: #FFF;
}
.smcw-label-wrap{
    position: relative;
    padding-left: 220px;
    padding-bottom:30px;
    padding-top: 30px;
    background-color: #FFF;
}
.smcw-label-wrap:nth-child(odd){
    background-color: #f4f7fe;
}
.smcw-category-block-wrapper{
    margin-top:10px;
}
.smcw-label-wrap > label{
    max-width:188px;
    position: absolute;
    top: 30px;
    left: 30px;
    font-weight: 600;
    font-size: 14px;
}
.smcw-settings-wrap{
    width: calc(100% - 250px);
    padding: 20px 0 0 20px;
    background-color: #FFF;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: right;
}
.smcw-hide-radio{
    position: relative;
    margin-bottom: 10px;
    display: inline-block;
    width:33.33%;
    margin-right:-4px;
    text-align:center;
    vertical-align: top;
}
.smcw-hide-radio img,
.smcw-hide-radio span,
.hide-radio label,
.smcw-loader-block .smcw-label-wrap > label {
    display: inline-block;
    float: none;
}
.smcw-hide-radio img,
.smcw-hide-radio span{
    width:50px;
}
.smcw-hide-radio span{
    font-size: 24px;
}
.smcw-hide-radio input[type="radio"]{
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: 78%;
    height: 100%;
    padding: 10px !important;
    -webkit-box-sizing: unset;
    -moz-box-sizing: unset;
    box-sizing: unset;
}
.smcw-hide-radio input[type=radio] + span,
.smcw-hide-radio input[type=radio] + label {
    width: 78%;
    border: 3px solid #F1F1F1;
    padding:10px;
    background-color:#ddd;
}
.smcw-hide-radio input[type=radio]:hover + span,
.smcw-hide-radio input[type=radio]:checked + span,
.smcw-hide-radio input[type=radio]:checked + label,
.smcw-hide-radio input[type=radio]:hover + label {
    border: 3px solid #CCC;
}
.smcw-header-wrapper{
    padding:30px;
    margin-bottom: 20px;
    -webkit-box-shadow: 2px 3px 10px 0 rgba(119,119,119,.1);
    box-shadow: 2px 3px 10px 0 rgba(119,119,119,.1);
    background: #328dff !important;
    background: -webkit-linear-gradient(135deg, #3d74f1, #9986ee) !important;
    background: linear-gradient(-45deg, #3d74f1, #9986ee) !important;
    color: #FFF;
}
.smcw-header-wrapper .smcw-header-title {
    font-size: 20px;
    margin-bottom: 10px;
}
.smcw-header-wrapper .smcw-version-wrap {
    padding-left: 2px;
}
.smcw-show-block{
    display:block;
}
.smcw-hide-block{
    display: none;
}
ul.smcw-menu-tab {
    margin: 0;
}
li.smcw-top-tab-tigger {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    color: #fff;
    font-size: 14px;
    background-color: #f4f7fe;
    color: #2A5279;
    cursor: pointer;
}
ul.smcw-menu-tab li .eleganticons,
li.smcw-top-tab-tigger .eleganticons {
    margin-right: 6px;
}
li.smcw-top-tab-tigger.smcw-top-active {
    background: #328dff !important;
    background: -webkit-linear-gradient(135deg, #3d74f1, #9986ee) !important;
    background: linear-gradient(-45deg, #3d74f1, #9986ee) !important;
    color: #FFF;
}

.form-wrap p, p.description{
    margin: 0;
    display: inline-block;
    vertical-align: middle;
}

.smcw-field-wrap label{
    display: inline-block;
    vertical-align: middle;
}

.wp-admin select {
    width: 200px;
    cursor: pointer;
    outline: unset;
    height: 30px;
    line-height: 30px;
}
textarea.smcw_short_display{
    margin-left: 20px;

}
input.smcw-shortcode-button {
    margin-top: 20px;
    background: #f4f7fe;
    background: linear-gradient(-45deg, #3d74f1, #9986ee) !important;
    color: #fff;
    padding: 10px 15px;
    border: unset;
    cursor: pointer;
}
.smcw-generate-shortcode-button {
    float: right;
    width: calc(100% - 272px);
}

textarea.smcw_short_display {
    width: calc(100% - 272px);
    min-height: 140px;
    background-color: #F4F7FE;
}

input[type=radio] {
    margin-left: 20px;
}
label:first-of-type input[type=radio] {
    margin-left: 0;
}
.wp-core-ui .button-primary {
    margin-top: 20px;
}

.smcw-field-wrap label.smcw-switch {
    display: inline-block;
    vertical-align: top;
    position: relative;
    height: 21px;
    width: 40px;
    margin: 0;
}

.smcw-field-wrap label.smcw-switch input {
    opacity: 0;
    visibility: hidden;
}

.smcw-slider.round {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    -webkit-border-radius: 34px;
    border-radius: 34px;
}

.smcw-slider.round::before {
    position: absolute;
    content: "";
    height: 17px;
    width: 17px;
    left: 4px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.smcw-field-wrap label.smcw-switch input:checked + .smcw-slider.round {
    background: #2a5279;
}

.smcw-field-wrap label.smcw-switch input:checked + .smcw-slider.round::before {
    -webkit-transform: translateX(15px);
    -ms-transform: translateX(15px);
    transform: translateX(15px);
    content: "\f147";
    font-family: dashicons;
    font-size: 11px;
    color: #2a5279;
    text-align: center;
    line-height: 17px;
}

.wp-core-ui a.button.button-primary.button-large {
    display: block;
    position: fixed;
    font-size: 16px;
    vertical-align: middle;
    text-decoration: none;
    outline: none;
    height: 45px;
    width: 110px;
    right: -63px;
    top: 50%;
    background: #27ae60;
    margin-bottom: 2px;
    text-align: left;
    padding: 0 18px 0 58px;
    line-height: 45px;
    color: #FFF;
    -webkit-border-radius: 0;
    border-radius: 0;
    white-space: nowrap;
    cursor: pointer;
    -webkit-transition: all ease 0.35s;
    -moz-transition: all ease 0.35s;
    -ms-transition: all ease 0.35s;
    -o-transition: all ease 0.35s;
    transition: all ease 0.35s;
}

.wp-core-ui a.button.button-primary.button-large:hover {
    right: 0;
}

.wp-core-ui a.button.button-primary.button-large::before{
    font-family: 'ElegantIcons';
    content: "\6c";
    position: absolute;
    left: 15px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.smcw-inner-paginate li {
    display: inline-block;
}

.smcw-inner-paginate li a {
    color: #000;
    text-decoration: none;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    min-width: 30px;
    border: 1px solid #000;
    box-sizing: border-box;
    text-align: center;
    display: inline-block;
}
.smcw-inner-paginate li a:hover {
    color: #fff;
    background-color: #000;
}
.smcw-block-view {
    display: block;
}
.smcw-none-view {
    display: none;
}