body.aiosrs-pro-license-form-open {
	overflow: hidden;
}

#aiosrs-pro-license-form p {
	padding: 5px 0 5px 0;
}

#aiosrs-pro-license-form .aiosrs-pro-license-form-overlay {
	background: #000;
	opacity: 0.7;
	filter: alpha(opacity=70);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 100050;
}

#aiosrs-pro-license-form .aiosrs-pro-license-form-inner {
	background: #fcfcfc;
	position: fixed;
	background-color: #fff;
	z-index: 999999999;
	padding: 2px 20px 20px;
	text-align: left;
	top: 50%;
	left: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	-webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}

#aiosrs-pro-license-form-close-btn {
	position: absolute;
	left: auto;
	right: 0;
	top: 0;
	width: 29px;
	height: 29px;
	border: 0;
	padding: 0;
	background: none;
	cursor: pointer;
	outline: none;
	-webkit-transition: color 0.1s ease-in-out, background 0.1s ease-in-out;
	-webkit-transform: translateX(100%);
	transform: translateX(100%);
	transition: color 0.1s ease-in-out, background 0.1s ease-in-out;
	color: #eee;
}

#aiosrs-pro-license-form-close-btn:hover {
	color: #00a0d2;
}

#aiosrs-pro-license-form-close-btn .dashicons {
	display: block;
	text-align: center;
	line-height: 29px;
	width: 29px;
	height: 29px;
	font-size: 29px;
	position: absolute;
	top: 0;
	right: 0;
}

#aiosrs-pro-license-form .license-form-field input.regular-text {
	margin-right: 10px;
}

/** Validation Messages */
.bsf-current-license-error-wp-schema-pro,
.bsf-current-license-success-wp-schema-pro {
	display: block;
	margin-bottom: 0.5em;
}

.bsf-current-license-error-wp-schema-pro {
	color: #f44336;
}

.bsf-current-license-success-wp-schema-pro {
	color: #008000;
}

/** License link */
#aiosrs-pro-license-form-btn.active {
	color: #3db634;
}

#aiosrs-pro-license-form-btn.inactive {
	color: #f44336;
}
