{"domain":"yoast-video-seo","locale_data":{"yoast-video-seo":{"":{"domain":"yoast-video-seo","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"Mark this video as not family friendly":["این ویدیو را به‌عنوان غیرمناسب برای خانواده علامت‌گذاری کنید"],"Title and description":["عنوان و توضیح"],"Your video will use the same SEO title and meta description you enter in our Google Preview editor.":["ویدیوی شما از همان عنوان سئو و توضیحات متا که در ویرایشگر Google Preview ما وارد کرده اید، استفاده خواهد کرد."],"Open Google Preview editor":["ویرایشگر Google Preview را باز کنید"],"We've made some changes to Yoast SEO Video.":["ما تغییراتی در Yoast SEO Video ایجاد کرده ایم."],"Learn more about what has changed.":["در مورد آنچه تغییر کرده است بیشتر بدانید."],"To learn more, read the %sYoast SEO Video configuration guide.%s":["برای کسب اطلاعات بیشتر، راهنمای پیکربندی ویدیوی Yoast SEO %s را بخوانید. %s"],"Edit the Schema information below to optimize your video for search engines. ":["برای بهینه سازی ویدیوی خود برای موتورهای جستجو، اطلاعات طرحواره زیر را ویرایش کنید."],"Video thumbnail":["تصویر کوچک ویدیو"],"Duration":["مدت زمان"],"If this video should not be available for safe search users, check this box.":["اگر اینرا چک بزنید، این ویدیو فقط برای کاربران با جستجوی امن قابل دسترس می شود."],"Tags":["برچسب‌ها"]}}}