{"domain":"yoast-video-seo","locale_data":{"yoast-video-seo":{"":{"domain":"yoast-video-seo","plural-forms":"nplurals=2; plural=(n > 1);","lang":"pt_BR"},"Mark this video as not family friendly":["Marque este vídeo como não adequado para famílias"],"Title and description":["Título e descrição"],"Your video will use the same SEO title and meta description you enter in our Google Preview editor.":["Seu vídeo usará o mesmo título de SEO e meta descrição que você inseriu em nosso editor de visualização do Google."],"Open Google Preview editor":["Abra o editor de visualização do Google"],"We've made some changes to Yoast SEO Video.":["Fizemos algumas alterações no Yoast SEO Video."],"Learn more about what has changed.":["Saiba mais sobre o que mudou."],"To learn more, read the %sYoast SEO Video configuration guide.%s":["Para saber mais, leia o guia de configuração de vídeo %sYoast SEO.%s"],"Edit the Schema information below to optimize your video for search engines. ":["Edite as informações do esquema abaixo para otimizar seu vídeo para mecanismos de pesquisa."],"Video thumbnail":["Miniatura de vídeo"],"Duration":["Duração"],"If this video should not be available for safe search users, check this box.":["Se este vídeo só deverá estar disponível para os usuários de pesquisa segura, marque esta caixa."],"Tags":["Tags"]}}}