{"domain":"yoast-video-seo","locale_data":{"yoast-video-seo":{"":{"domain":"yoast-video-seo","plural-forms":"nplurals=2; plural=(n > 1);","lang":"tr"},"Mark this video as not family friendly":["Bu videoyu ailelere uygun değil olarak işaretleyin"],"Title and description":["Başlık ve açıklama"],"Your video will use the same SEO title and meta description you enter in our Google Preview editor.":["Videonuz, Google önizleme düzenleyicimize girdiğiniz aynı SEO başlığını ve meta açıklamasını kullanacaktır."],"Open Google Preview editor":["Google önizleme düzenleyicisini aç"],"We've made some changes to Yoast SEO Video.":["Yoast SEO Video'da bazı değişiklikler yaptık."],"Learn more about what has changed.":["Nelerin değiştiği hakkında daha fazla bilgi edinin."],"To learn more, read the %sYoast SEO Video configuration guide.%s":["Daha fazla bilgi edinmek için %sYoast SEO Video yapılandırma rehberini%s okuyun."],"Edit the Schema information below to optimize your video for search engines. ":["Videonuzu arama motorları için optimize etmek üzere aşağıdaki şema bilgilerini düzenleyin."],"Video thumbnail":["Video küçük resmi"],"Duration":["Süre"],"If this video should not be available for safe search users, check this box.":["Eğer bu video güvenli arama kullanıcıları tarafından görüntülenmemeli ise bu kutuyu işaretleyin."],"Tags":["Etiketler"]}}}