{"domain":"yoast-video-seo","locale_data":{"yoast-video-seo":{"":{"domain":"yoast-video-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl_BE"},"Mark this video as not family friendly":["Markeer deze video als kindonvriendelijk"],"Title and description":["Titel en beschrijving"],"Your video will use the same SEO title and meta description you enter in our Google Preview editor.":["Je video gebruikt dezelfde SEO-titel en metabeschrijving die je invoert in onze Google Preview-editor."],"Open Google Preview editor":["Open Google Preview editor"],"We've made some changes to Yoast SEO Video.":["We hebben enkele wijzigingen aangebracht in Yoast SEO Video."],"Learn more about what has changed.":["Lees meer over wat er is veranderd."],"To learn more, read the %sYoast SEO Video configuration guide.%s":["Lees voor meer informatie de %sYoast SEO Video configuratiegids%s."],"Edit the Schema information below to optimize your video for search engines. ":["Bewerk de onderstaande Schema-informatie om je video voor zoekmachines te optimaliseren."],"Video thumbnail":["Video thumbnail"],"Duration":["Duur"],"If this video should not be available for safe search users, check this box.":["Als deze video niet beschikbaar moet zijn voor de safe search gebruikers, zet dan een vinkje."],"Tags":["Tags"]}}}