{"domain":"yoast-video-seo","locale_data":{"yoast-video-seo":{"":{"domain":"yoast-video-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"Mark this video as not family friendly":["इस वीडियो को परिवार के अनुकूल नहीं चिह्नित करें"],"Title and description":["शीर्षक और विवरण"],"Your video will use the same SEO title and meta description you enter in our Google Preview editor.":["आपका वीडियो उसी एसईओ शीर्षक और मेटा विवरण का उपयोग करेगा जो आप हमारे गूगल पूर्वावलोकन संपादक में दर्ज करते हैं।"],"Open Google Preview editor":["गूगल पूर्वावलोकन संपादक खोलें"],"We've made some changes to Yoast SEO Video.":["हमने योस्ट एसईओ वीडियो में कुछ बदलाव किए हैं।"],"Learn more about what has changed.":["जो बदल गया है, उसके बारे में और जानें।"],"To learn more, read the %sYoast SEO Video configuration guide.%s":["अधिक जानने के लिए, %sयोस्ट एसईओ वीडियो कॉन्फ़िगरेशन गाइड%s पढ़ें।"],"Edit the Schema information below to optimize your video for search engines. ":["खोज इंजन के लिए अपने वीडियो का अनुकूलन करने के लिए नीचे स्कीमा जानकारी संपादित करें।"],"Video thumbnail":["वीडियो थंबनेल"],"Duration":["अवधि"],"If this video should not be available for safe search users, check this box.":["यदि यह वीडियो सुरक्षित खोज उपयोगकर्ताओं के लिए उपलब्ध नहीं होना चाहिए, तो इस बॉक्स को देखें।"],"Tags":["टैग्स"]}}}