{"domain":"yoast-video-seo","locale_data":{"yoast-video-seo":{"":{"domain":"yoast-video-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Mark this video as not family friendly":["Dieses Video als nicht familienfreundlich markieren"],"Title and description":["Titel und Beschreibung"],"Your video will use the same SEO title and meta description you enter in our Google Preview editor.":["Dein Video wird denselben SEO-Titel und Meta-Beschreibung benutzen, wie du es in unserem Google-Vorschau-Editor eingegeben hast."],"Open Google Preview editor":["Google-Vorschau-Editor öffnen"],"We've made some changes to Yoast SEO Video.":["Wir haben einige Änderungen zu Yoast SEO Video gemacht."],"Learn more about what has changed.":["Mehr über die Änderungen erfahren."],"To learn more, read the %sYoast SEO Video configuration guide.%s":["Um mehr zu erfahren, lies die %sYoast-SEO-Video-Konfigurationsanleitung.%s"],"Edit the Schema information below to optimize your video for search engines. ":["Bearbeite die Schema-Information unten, um dein Video für Suchmaschinen zu optimieren."],"Video thumbnail":["Video-Vorschaubild"],"Duration":["Dauer"],"If this video should not be available for safe search users, check this box.":["Wenn dieses Video nur Benutzern angezeigt werden soll, welche die sichere Suche (\"safe search\") verwenden, aktiviere diese Option."],"Tags":["Tags"]}}}