{"domain":"yoast-video-seo","locale_data":{"yoast-video-seo":{"":{"domain":"yoast-video-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"Mark this video as not family friendly":["Σημειώστε αυτό το βίντεο ως μη φιλικό προς οικογένειες"],"Title and description":["Τίτλος και περιγραφή"],"Your video will use the same SEO title and meta description you enter in our Google Preview editor.":["Το βίντεο σας θα χρησιμοποιεί τον ίδιο SEO τίτλο και μέτα περιγραφή που δώσατε στον επεξεργαστή προεπισκόπισης Google."],"Open Google Preview editor":["Άνοιγμα επεξεργαστή προεπισκόπισης Google"],"We've made some changes to Yoast SEO Video.":["Έχουμε κάνει κάποιες αλλαγές στο Yoast SEO Video."],"Learn more about what has changed.":["Μάθετε περισσότερα σχετικά με το τι άλλαξε."],"To learn more, read the %sYoast SEO Video configuration guide.%s":["Για να μάθετε περισσότερα, διαβάστε τον %sοδηγό ρυθμίσεων Yoast SEO Βίντεο.%s"],"Edit the Schema information below to optimize your video for search engines. ":["Επεξεργαστείτε τις πληροφορίες σχήματος (Schema) παρακάτων για να βελτιστοποιήσετε το βίντεο σας στις μηχανές αναζήτησης."],"Video thumbnail":["Μικρογραφία βίντεο"],"Duration":["Διάρκεια"],"If this video should not be available for safe search users, check this box.":["Αν αυτό το βίντεο δεν θα είναι διαθέσιμο για ασφαλή αναζήτηση χρηστών, επιλέξτε αυτό το πλαίσιο."],"Tags":["Ετικέτες"]}}}