{"domain":"yoast-video-seo","locale_data":{"yoast-video-seo":{"":{"domain":"yoast-video-seo"},"Title and description":[""],"Your video will use the same SEO title and meta description you enter in our Google Preview editor.":[""],"Open Google Preview editor":[""],"Tags":[""],"If this video should not be available for safe search users, check this box.":[""],"Mark this video as not family friendly":[""],"To learn more, read the %sYoast SEO Video configuration guide.%s":[""],"It looks like your content does not yet contain a video. Please add a video and save your draft in order for Video SEO to work.":[""],"We've made some changes to Yoast SEO Video.":[""],"Learn more about what has changed.":[""],"Edit the Schema information below to optimize your video for search engines. ":[""],"Video thumbnail":[""],"Duration":[""]}}}