{"domain":"yoast-video-seo","locale_data":{"yoast-video-seo":{"":{"domain":"yoast-video-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"nb_NO"},"Mark this video as not family friendly":["Merk denne videoen som ikke familievennlig"],"Title and description":["Tittel og bekrivelse"],"Your video will use the same SEO title and meta description you enter in our Google Preview editor.":["Videoen din vil bruke den samme SEO-tittelen og meta-beskrivelsen som den du anga i Google Preview redigeringsprogrammet."],"Open Google Preview editor":["Åpne Google Preview redigeringsprogrammet"],"We've made some changes to Yoast SEO Video.":["Vi har gjort noen endringer i Yoast SEO Video."],"Learn more about what has changed.":["Les mer om hva som er endret."],"To learn more, read the %sYoast SEO Video configuration guide.%s":["For å finne ut lære mer, les %sYoast SEO Video konfigurasjonsveiledningen.%s"],"Edit the Schema information below to optimize your video for search engines. ":["Rediger skjemainformasjonen under for å optimalisere videoen din for søkemotorer."],"Video thumbnail":["Videominiatyr"],"Duration":["Varighet"],"If this video should not be available for safe search users, check this box.":["Hvis denne videoen ikke skal være tilgjengelig for brukere med trygt søk, huker du av i denne boksen."],"Tags":["Stikkord"]}}}