{"domain":"yoast-video-seo","locale_data":{"yoast-video-seo":{"":{"domain":"yoast-video-seo","plural-forms":"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;","lang":"cs_CZ"},"Mark this video as not family friendly":["Označit toto video, že není pro rodiny s dětmi"],"Title and description":["Název a popis"],"Your video will use the same SEO title and meta description you enter in our Google Preview editor.":["Vaše video bude používat stejný SEO název a metapopis, který zadáte v našem editoru náhledu Google."],"Open Google Preview editor":["Otevřete editor Google náhledu"],"We've made some changes to Yoast SEO Video.":["U Yoast SEO Video jsme provedli několik změn."],"Learn more about what has changed.":["Další informace o tom, co se změnilo."],"To learn more, read the %sYoast SEO Video configuration guide.%s":["Chcete-li se dozvědět více, přečtěte si průvodce konfigurace %sYoast SEO video.%s"],"Edit the Schema information below to optimize your video for search engines. ":["Upravte níže uvedené informace o schématu a optimalizujte své video pro vyhledávače."],"Video thumbnail":["Miniatura videa"],"Duration":["Délka"],"If this video should not be available for safe search users, check this box.":["Pokud by toto video nemělo být k dispozici uživatelům bezpečného vyhledávání, zaškrtněte toto políčko."],"Tags":["Štítky"]}}}