{"domain":"yoast-video-seo","locale_data":{"yoast-video-seo":{"":{"domain":"yoast-video-seo","plural-forms":"nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"pl"},"Mark this video as not family friendly":["Oznacz ten film jako nieprzyjazny rodzinie"],"Title and description":["Tytuł i opis"],"Your video will use the same SEO title and meta description you enter in our Google Preview editor.":["Twoje wideo będzie używać tego samego tytułu SEO i meta opisu, który wprowadzisz w edytorze podglądu Google."],"Open Google Preview editor":["Otwórz edytor Google Preview"],"We've made some changes to Yoast SEO Video.":["Wprowadziliśmy kilka zmian w Yoast SEO Video."],"Learn more about what has changed.":["Dowiedz się więcej, co się zmieniło."],"To learn more, read the %sYoast SEO Video configuration guide.%s":["Aby dowiedzieć się więcej, przeczytaj %sprzewodnik po konfiguracji wideo w Yoast SEO.%s"],"Edit the Schema information below to optimize your video for search engines. ":["Edytuj informacje Schema poniżej, aby zoptymalizować swój film dla wyszukiwarek. "],"Video thumbnail":["Miniaturka filmu"],"Duration":["Czas trwania"],"If this video should not be available for safe search users, check this box.":["Jeżeli ten film powinien być dostępny jedynie dla użytkowników korzystających z bezpiecznego wyszukiwania, zaznacz tę opcję."],"Tags":["Tagi"]}}}