{"domain":"yoast-video-seo","locale_data":{"yoast-video-seo":{"":{"domain":"yoast-video-seo","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"ru"},"Mark this video as not family friendly":["Пометить видео, как не подходящее для семейного просмотра"],"Title and description":["Название и описание"],"Your video will use the same SEO title and meta description you enter in our Google Preview editor.":["В вашем видео будет использовано то же название SEO и мета-описание, которое вы введете в нашем редакторе Google Preview."],"Open Google Preview editor":["Открыть редактор Google Preview"],"We've made some changes to Yoast SEO Video.":["Мы внесли некотоые изменения в Yoast SEO Video."],"Learn more about what has changed.":["Узнайте больше об изменениях."],"To learn more, read the %sYoast SEO Video configuration guide.%s":["Чтобы узнать больше, прочитайте %sруководство по настройке Yoast SEO Video.%s"],"Edit the Schema information below to optimize your video for search engines. ":["Отредактируйте данные схемы ниже для оптимизации видео для поисковых движков."],"Video thumbnail":["Миниатюра видео"],"Duration":["Продолжительность"],"If this video should not be available for safe search users, check this box.":["Если это видео должно быть доступно только для безопасного пользовательского поиска, установите этот флажок."],"Tags":["Тэги"]}}}