{"domain":"yoast-video-seo","locale_data":{"yoast-video-seo":{"":{"domain":"yoast-video-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_MX"},"Mark this video as not family friendly":["Marca este video como no apto para toda la familia"],"Title and description":["Título y descripción"],"Your video will use the same SEO title and meta description you enter in our Google Preview editor.":["Tu video utilizará el título SEO y la meta descripción que has escrito en nuestro editor de vista previa de Google."],"Open Google Preview editor":["Abrir el editor de vista previa de Google"],"We've made some changes to Yoast SEO Video.":["Hemos hecho algunos cambios a Yoast SEO Video."],"Learn more about what has changed.":["Aprende más sobre lo que ha cambiado."],"To learn more, read the %sYoast SEO Video configuration guide.%s":["Para aprender más, lee la %sGuía de configuración de Yoast SEO Video.%s"],"Edit the Schema information below to optimize your video for search engines. ":["Edita la información de Schema de abajo para optimizar tu vídeo para los motores de búsqueda."],"Video thumbnail":["Miniatura de video"],"Duration":["Duración"],"If this video should not be available for safe search users, check this box.":["Marca esta casilla si este vídeo no debería estar disponible para usuarios que usen la búsqueda segura."],"Tags":["Etiquetas"]}}}