{"domain":"yoast-video-seo","locale_data":{"yoast-video-seo":{"":{"domain":"yoast-video-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"Mark this video as not family friendly":["Marcar este vídeo como não apropriado para famílias"],"Title and description":["Título e descrição"],"Your video will use the same SEO title and meta description you enter in our Google Preview editor.":["O seu vídeo irá utilizar o mesmo título e descrição SEO que inseriu no editor da pré-visualização do Google."],"Open Google Preview editor":["Abrir editor de pré-visualização do Google"],"We've made some changes to Yoast SEO Video.":["Fizemos algumas alterações ao Yoast SEO Video."],"Learn more about what has changed.":["Saiba mais sobre o que foi alterado."],"To learn more, read the %sYoast SEO Video configuration guide.%s":["Para saber mais, leia o %sguia de configuração do Yoast SEO Video%s."],"Edit the Schema information below to optimize your video for search engines. ":["Edite a informação de Schema abaixo para optimizar o seu vídeo para motores de pesquisa."],"Video thumbnail":["Miniatura do vídeo"],"Duration":["Duração"],"If this video should not be available for safe search users, check this box.":["Se este vídeo não deve estar disponível para utilizadores com pesquisa segura, seleccione esta caixa."],"Tags":["Etiquetas"]}}}