{"domain":"yoast-video-seo","locale_data":{"yoast-video-seo":{"":{"domain":"yoast-video-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"Mark this video as not family friendly":["Mark this video as not family friendly"],"Title and description":["Title and description"],"Your video will use the same SEO title and meta description you enter in our Google Preview editor.":["Your video will use the same SEO title and meta description you enter in our Google Preview editor."],"Open Google Preview editor":["Open Google Preview editor"],"We've made some changes to Yoast SEO Video.":["We've made some changes to Yoast SEO Video."],"Learn more about what has changed.":["Learn more about what has changed."],"To learn more, read the %sYoast SEO Video configuration guide.%s":["To learn more, read the %sYoast SEO Video configuration guide%s."],"Edit the Schema information below to optimize your video for search engines. ":["Edit the Schema information below to optimise your video for search engines. "],"Video thumbnail":["Video thumbnail"],"Duration":["Duration"],"If this video should not be available for safe search users, check this box.":["If this video should not be available for safe search users, check this box."],"Tags":["Tags"]}}}