{"domain":"yoast-video-seo","locale_data":{"yoast-video-seo":{"":{"domain":"yoast-video-seo","plural-forms":"nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < 20)) ? 1 : 2);","lang":"ro"},"Mark this video as not family friendly":["Marchează acest video ca neprietenos pentru mediul familial"],"Title and description":["Titlu și descriere"],"Your video will use the same SEO title and meta description you enter in our Google Preview editor.":["Videoclipul tău va folosi același titlu SEO și descriere meta pe care le-ai introdus în editorul de previzualizare Google."],"Open Google Preview editor":["Deschide editorul de previzualizare Google"],"We've made some changes to Yoast SEO Video.":["Am făcut câteva modificări la Yoast SEO Video."],"Learn more about what has changed.":["Află mai multe despre ce s-a schimbat."],"To learn more, read the %sYoast SEO Video configuration guide.%s":["Pentru a afla mai multe, citește %sghidul de configurare Yoast SEO Video.%s"],"Edit the Schema information below to optimize your video for search engines. ":["Editează informațiile despre Schema.org de mai jos pentru a-ți optimiza videoclipul pentru motoarele de căutare."],"Video thumbnail":["Miniatură video"],"Duration":["Durată"],"If this video should not be available for safe search users, check this box.":["Dacă acest videoclip nu ar trebui să fie disponibil pentru utilizatorii care caută numai videoclipuri sigure, bifează această casetă."],"Tags":["Etichete"]}}}