{"domain":"yoast-video-seo","locale_data":{"yoast-video-seo":{"":{"domain":"yoast-video-seo","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"sr_RS"},"Mark this video as not family friendly":["Означите овај видео као неприкладан за породицу"],"Title and description":["Назив и опис"],"Your video will use the same SEO title and meta description you enter in our Google Preview editor.":["Ваш видео ће користити исти SEO наслов и мета опис који сте унели у наш уређивач Гугл прегледа."],"Open Google Preview editor":["Отвори уређивач Гугл прегледа"],"We've made some changes to Yoast SEO Video.":["Унели смо неке промене у Yoast SEO Video."],"Learn more about what has changed.":["Сазнајте више о томе шта се променило."],"To learn more, read the %sYoast SEO Video configuration guide.%s":["Да бисте сазнали више, прочитајте водич за конфигурацију %sYoast SEO Video.%s"],"Edit the Schema information below to optimize your video for search engines. ":["Уредите доле наведене податке о шеми да бисте оптимизовали свој видео за претраживаче."],"Video thumbnail":["Видео сличица"],"Duration":["Трајање"],"If this video should not be available for safe search users, check this box.":["Ukoliko je ovaj video dostupan za korisnike koji koriste safe search, označi ga."],"Tags":["Tagovi"]}}}