{"domain":"yoast-video-seo","locale_data":{"yoast-video-seo":{"":{"domain":"yoast-video-seo","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Mark this video as not family friendly":["この動画を「家族向けではない」とマークする"],"Title and description":["タイトルと説明"],"Your video will use the same SEO title and meta description you enter in our Google Preview editor.":["動画には、Google プレビューエディターに入力したものと同じ SEO タイトルとメタディスクリプションが使用されます。"],"Open Google Preview editor":["Googleプレビューエディターを開く"],"We've made some changes to Yoast SEO Video.":["Yoast SEO Video に変更を加えました。"],"Learn more about what has changed.":["何が変わったかについてもっと学びましょう。"],"To learn more, read the %sYoast SEO Video configuration guide.%s":["詳細については、%sYoast SEO Video 設定ガイドをお読みください。%s"],"Edit the Schema information below to optimize your video for search engines. ":["以下のスキーマ情報を編集して、検索エンジン用に動画を最適化します。"],"Video thumbnail":["サムネイル"],"Duration":["期間"],"If this video should not be available for safe search users, check this box.":["この動画をセーフサーチユーザーが利用できないようにする場合は、このチェックボックスをオンにします。"],"Tags":["タグ"]}}}