{"domain":"yoast-video-seo","locale_data":{"yoast-video-seo":{"":{"domain":"yoast-video-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"ca"},"Mark this video as not family friendly":["Marca el vídeo com a no per a tots els públics"],"Title and description":["Títol i descripció"],"Your video will use the same SEO title and meta description you enter in our Google Preview editor.":["El vídeo utilitzarà el mateix títol i descripció SEO que poseu a l'editor de la previsualització de Google"],"Open Google Preview editor":["Obre l'editor de la previsualització de Google"],"We've made some changes to Yoast SEO Video.":["Hem fet alguns canvis al Yoast SEO Video."],"Learn more about what has changed.":["Llegiu més de què ha canviat."],"To learn more, read the %sYoast SEO Video configuration guide.%s":["Per aprendre més, llegiu la %sguia de configuració de Yoast SEO Video.%s"],"Edit the Schema information below to optimize your video for search engines. ":["Edita la informació de Schema a sota per a optimizar el video als motors de cerca."],"Video thumbnail":["Miniatura del vídeo"],"Duration":["Durada"],"If this video should not be available for safe search users, check this box.":["Si aquest vídeo no ha d'estar disponible per a usuaris cerca segura, marqueu aquesta casella."],"Tags":["Etiquetes"]}}}