{"domain":"yoast-video-seo","locale_data":{"yoast-video-seo":{"":{"domain":"yoast-video-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"he_IL"},"Mark this video as not family friendly":["סמן את הסרטון הזה כלא ידידותי למשפחה"],"Title and description":["כותרת ותיאור"],"Your video will use the same SEO title and meta description you enter in our Google Preview editor.":["הסרטון ישתמש באותה כותרת SEO והתיאור שהזנת בעורך התצוגה המקדימה של גוגל."],"Open Google Preview editor":["פתח את עורך התצוגה המקדימה של גוגל"],"We've made some changes to Yoast SEO Video.":["ביצענו כמה שינויים בסרטון של Yoast SEO."],"Learn more about what has changed.":["למידע נוסף על מה השתנה."],"To learn more, read the %sYoast SEO Video configuration guide.%s":["למידע נוסף, קרא את %sהמדריך לתצורת הווידאו של Yoast SEO%s."],"Edit the Schema information below to optimize your video for search engines. ":["ערוך את המידע על הסכימה שלהלן כדי לייעל את הסרטון שלך למנועי חיפוש."],"Video thumbnail":["תמונת וידאו"],"Duration":["משך"],"If this video should not be available for safe search users, check this box.":["אם סרטון זה לא אמור להיות זמין למשתמשים בחיפוש בטוח, יש לסמן תיבה זו."],"Tags":["תגיות"]}}}