{"domain":"yoast-video-seo","locale_data":{"yoast-video-seo":{"":{"domain":"yoast-video-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"da_DK"},"Mark this video as not family friendly":["Marker denne video som ikke-familievenlig"],"Title and description":["Titel og beskrivelse"],"Your video will use the same SEO title and meta description you enter in our Google Preview editor.":["Din video vil bruge den samme SEO-titel og metabeskrivelse, som du indtaster i vores Google forhåndsvisningseditor."],"Open Google Preview editor":["Åbn Google forhåndsvisningseditor"],"We've made some changes to Yoast SEO Video.":["Vi har foretaget nogle ændringer i Yoast SEO Video."],"Learn more about what has changed.":["Læs mere om, hvad der er ændret."],"To learn more, read the %sYoast SEO Video configuration guide.%s":["Hvis du vil vide mere, kan du læse %sYoast SEO Video indstillingsvejledning.%s"],"Edit the Schema information below to optimize your video for search engines. ":["Rediger skemaoplysningerne nedenfor for at optimere videoen til søgemaskiner. "],"Video thumbnail":["Video miniature billede"],"Duration":["Varighed"],"If this video should not be available for safe search users, check this box.":["Markér dette felt, hvis denne video ikke skal vises i beskyttede søgninger (dvs. for safe search-brugere)."],"Tags":["Tags"]}}}