{"domain":"yoast-video-seo","locale_data":{"yoast-video-seo":{"":{"domain":"yoast-video-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Mark this video as not family friendly":["Segnala questo video come non adatto alle famiglie"],"Title and description":["Titolo e descrizione"],"Your video will use the same SEO title and meta description you enter in our Google Preview editor.":["Il tuo video userà lo stesso titolo SEO e la stessa meta descrizione che inserisci nella metabox, nei campi dell'anteprima di Google."],"Open Google Preview editor":["Apri l'Anteprima di Google"],"We've made some changes to Yoast SEO Video.":["Abbiamo apportato qualche modifica a Yoast SEO Video."],"Learn more about what has changed.":["Scopri cosa è cambiato."],"To learn more, read the %sYoast SEO Video configuration guide.%s":["Per maggiori informazioni, leggi la %sguida di configurazione a Yoast SEO Video.%s"],"Edit the Schema information below to optimize your video for search engines. ":["Modifica le informazioni Schema qui sotto per ottimizzare il tuo video per i motori di ricerca. "],"Video thumbnail":["Miniatura del video"],"Duration":["Durata"],"If this video should not be available for safe search users, check this box.":["Se questo video non dovrebbe essere disponibile per gli utenti che hanno attivato la ricerca sicura, selezionare questa casella."],"Tags":["Tags"]}}}