{"domain":"yoast-video-seo","locale_data":{"yoast-video-seo":{"":{"domain":"yoast-video-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"fi"},"Mark this video as not family friendly":["Merkitse tämä video lapsilta kielletyksi"],"Title and description":["Otsikko ja kuvaus"],"Your video will use the same SEO title and meta description you enter in our Google Preview editor.":["Videosi tulee käyttämään samaa SEO-otsikkoa ja metakuvausta, jonka kirjoitat Google Preview -editoriin."],"Open Google Preview editor":["Avaa Google Preview -editori"],"We've made some changes to Yoast SEO Video.":["Olemme tehneet joitakin muutoksia Yoast SEO Videoon."],"Learn more about what has changed.":["Lue lisää siitä mikä on muuttunut."],"To learn more, read the %sYoast SEO Video configuration guide.%s":["Oppiaksesi lisää, lue %sYoast SEO Videon asetusopas%s."],"Edit the Schema information below to optimize your video for search engines. ":["Muokkaa alta löytyviä Schema-tietoja optimoidaksesi videosi hakukoneita varten."],"Video thumbnail":["Videon pienoiskuva"],"Duration":["Kesto"],"If this video should not be available for safe search users, check this box.":["Valitse tämä ruutu, mikäli tätä videota ei tule näyttää turvallisten hakujen käyttäjille."],"Tags":["Avainsanat"]}}}