{"domain":"yoast-video-seo","locale_data":{"yoast-video-seo":{"":{"domain":"yoast-video-seo","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Mark this video as not family friendly":["Marquer cette vidéo comme non familiale"],"Title and description":["Titre et description"],"Your video will use the same SEO title and meta description you enter in our Google Preview editor.":["Votre vidéo utilisera le même titre SEO et la même méta-description que vous saisissez dans notre éditeur de prévisualisation Google"],"Open Google Preview editor":["Ouvrir l’éditeur de prévisualisation Google"],"We've made some changes to Yoast SEO Video.":["Nous avons apporté quelques modifications à Yoast SEO Video."],"Learn more about what has changed.":["En savoir plus sur ce qui a changé."],"To learn more, read the %sYoast SEO Video configuration guide.%s":["Pour en savoir plus, consultez le %sguide de configuration de Yoast SEO Video.%s"],"Edit the Schema information below to optimize your video for search engines. ":["Modifiez les informations Schema ci-dessous pour optimiser votre vidéo pour les moteurs de recherche."],"Video thumbnail":["Miniature de la vidéo"],"Duration":["Durée"],"If this video should not be available for safe search users, check this box.":["Si cette vidéo ne doit être disponible que pour les recherches protégées, cochez cette case."],"Tags":["Mots-clés"]}}}