{"domain":"yoast-video-seo","locale_data":{"yoast-video-seo":{"":{"domain":"yoast-video-seo","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"uk_UA"},"Mark this video as not family friendly":["Позначити це відео, як неприйнятне для родинного перегляду"],"Title and description":["Назва і опис"],"Your video will use the same SEO title and meta description you enter in our Google Preview editor.":["Ваше відео використовуватиме ту саму назву та метаопис SEO, що ви ввели в редакторі Google Preview."],"Open Google Preview editor":["Відкрити редактор Google Preview"],"We've made some changes to Yoast SEO Video.":["Ми внесли деякі зміни до Yoast SEO Video."],"Learn more about what has changed.":["Дізнайтеся більше про зміни."],"To learn more, read the %sYoast SEO Video configuration guide.%s":["Прочитайте %sінструкцію з налаштування Yoast SEO Video%s, щоб дізнатися більше."],"Edit the Schema information below to optimize your video for search engines. ":["Відредагуйте інформацію у схемі нижче для оптимізації відео для пошуковиків."],"Video thumbnail":["Мініатюра Відео"],"Duration":["Тривалість"],"If this video should not be available for safe search users, check this box.":["Якщо це відео не повинно бути доступним для користувачів безпечного пошуку, поставте прапорець у цьому полі."],"Tags":["Теги"]}}}