{"domain":"yoast-video-seo","locale_data":{"yoast-video-seo":{"":{"domain":"yoast-video-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"sv_SE"},"Mark this video as not family friendly":["Markera att denna video inte är familjevänlig"],"Title and description":["Rubrik och beskrivning"],"Your video will use the same SEO title and meta description you enter in our Google Preview editor.":["Din video kommer att använda samma SEO-rubrik och metabeskrivning som du anger i vår redigerare för Google-förhandsvisning."],"Open Google Preview editor":["Öppna redigeraren för Google-förhandsgranskning"],"We've made some changes to Yoast SEO Video.":["Vi har gjort några ändringar i Yoast SEO Video."],"Learn more about what has changed.":["Läs mer om förändringarna."],"To learn more, read the %sYoast SEO Video configuration guide.%s":["Du hittar mer information i %skonfigurationsguiden för Yoast SEO Video.%s"],"Edit the Schema information below to optimize your video for search engines. ":["Redigera schemainformationen nedan för att optimera din video för sökmotorer. "],"Video thumbnail":["Videominiatyr"],"Duration":["Varaktighet"],"If this video should not be available for safe search users, check this box.":["Om denna video inte ska vara tillgänglig för användare med säker sökning, markera denna ruta."],"Tags":["Etiketter"]}}}