{"domain":"yoast-video-seo","locale_data":{"yoast-video-seo":{"":{"domain":"yoast-video-seo","plural-forms":"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;","lang":"ar"},"Mark this video as not family friendly":["حدد هذا الفيديو على أنه ليس مناسبًا للعائلة"],"Title and description":["العنوان والوصف"],"Your video will use the same SEO title and meta description you enter in our Google Preview editor.":["سيستخدم مقطع الفيديو الخاص بك نفس عنوان SEO ووصف التعريف الذي تدخله في محرر معاينة Google."],"Open Google Preview editor":["افتح محرر معاينة Google"],"We've made some changes to Yoast SEO Video.":["لقد أجرينا بعض التغييرات على Yoast SEO Video."],"Learn more about what has changed.":["تعرف على المزيد حول ما تغير."],"To learn more, read the %sYoast SEO Video configuration guide.%s":["لمعرفة المزيد ، اقرأ دليل تكوين Video %s Yoast SEO.%s"],"Edit the Schema information below to optimize your video for search engines. ":["قم بتحرير معلومات المخطط Schema أدناه لتحسين الفيديو الخاص بك لمحركات البحث."],"Video thumbnail":["صورة الفيديو المصغرة"],"Duration":["المدة"],"If this video should not be available for safe search users, check this box.":["إذا لم يكن هذا الفيديو متاحًا لمستخدمي البحث الآمن ، فحدّد هذا المربع."],"Tags":["وسوم"]}}}