{"domain":"yoast-video-seo","locale_data":{"yoast-video-seo":{"":{"domain":"yoast-video-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"hu"},"Mark this video as not family friendly":[],"Title and description":[],"Your video will use the same SEO title and meta description you enter in our Google Preview editor.":[],"Open Google Preview editor":[],"We've made some changes to Yoast SEO Video.":[],"Learn more about what has changed.":[],"To learn more, read the %sYoast SEO Video configuration guide.%s":[],"Edit the Schema information below to optimize your video for search engines. ":[],"Video thumbnail":[],"Duration":[],"If this video should not be available for safe search users, check this box.":["Ha ezt a videót csak biztonságos kereséshez ajánlod, akkor jelöld be ezt az opciót."],"Tags":["Címkék"]}}}