{"domain":"yoast-video-seo","locale_data":{"yoast-video-seo":{"":{"domain":"yoast-video-seo","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Mark this video as not family friendly":["Tandai video ini tidak ramah keluarga"],"Title and description":["Judul dan deskripsi"],"Your video will use the same SEO title and meta description you enter in our Google Preview editor.":["Video Anda akan menggunakan judul SEO dan meta deskripsi yang Anda masukkan di editor Google Preview kami."],"Open Google Preview editor":["Buka editor Google Preview"],"We've made some changes to Yoast SEO Video.":["Kami membuat perubahan pada Yoast SEO Video."],"Learn more about what has changed.":["Pelajari lebih lanjut tentang perubahan."],"To learn more, read the %sYoast SEO Video configuration guide.%s":["Untuk mempelajari lebih lanjut, baca %spanduan pengaturan Yoast SEO Video.%s"],"Edit the Schema information below to optimize your video for search engines. ":["Edit informasi Skema berikut untuk mengoptimalkan video Anda di mesin pencari."],"Video thumbnail":["Thumbnail video"],"Duration":["Durasi"],"If this video should not be available for safe search users, check this box.":["Jika video ini seharusnya tidak tersedia untuk pengguna pencarian yang aman, centang kotak ini."],"Tags":["Tag"]}}}