.schema-container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
}

@media (min-width: 576px) {
  .schema-container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .schema-container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .schema-container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .schema-container {
    max-width: 1140px;
  }
}

.schema-container-fluid {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
}

.schema-row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.schema-no-gutters {
  margin-right: 0;
  margin-left: 0;
}

.schema-no-gutters > .schema-col,
.schema-no-gutters > [class*="schema-col-"] {
  padding-right: 0;
  padding-left: 0;
}

.schema-col-1, .schema-col-2, .schema-col-3, .schema-col-4, .schema-col-5, .schema-col-6, .schema-col-7, .schema-col-8, .schema-col-9, .schema-col-10, .schema-col-11, .schema-col-12, .schema-col,
.schema-col-auto, .schema-col-sm-1, .schema-col-sm-2, .schema-col-sm-3, .schema-col-sm-4, .schema-col-sm-5, .schema-col-sm-6, .schema-col-sm-7, .schema-col-sm-8, .schema-col-sm-9, .schema-col-sm-10, .schema-col-sm-11, .schema-col-sm-12, .schema-col-sm,
.schema-col-sm-auto, .schema-col-md-1, .schema-col-md-2, .schema-col-md-3, .schema-col-md-4, .schema-col-md-5, .schema-col-md-6, .schema-col-md-7, .schema-col-md-8, .schema-col-md-9, .schema-col-md-10, .schema-col-md-11, .schema-col-md-12, .schema-col-md,
.schema-col-md-auto, .schema-col-lg-1, .schema-col-lg-2, .schema-col-lg-3, .schema-col-lg-4, .schema-col-lg-5, .schema-col-lg-6, .schema-col-lg-7, .schema-col-lg-8, .schema-col-lg-9, .schema-col-lg-10, .schema-col-lg-11, .schema-col-lg-12, .schema-col-lg,
.schema-col-lg-auto, .schema-col-xl-1, .schema-col-xl-2, .schema-col-xl-3, .schema-col-xl-4, .schema-col-xl-5, .schema-col-xl-6, .schema-col-xl-7, .schema-col-xl-8, .schema-col-xl-9, .schema-col-xl-10, .schema-col-xl-11, .schema-col-xl-12, .schema-col-xl,
.schema-col-xl-auto {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.schema-col {
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  -ms-flex-positive: 1;
      flex-grow: 1;
  max-width: 100%;
}

.schema-col-auto {
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
  width: auto;
  max-width: none;
}

.schema-col-1 {
  -ms-flex: 0 0 8.333333%;
      flex: 0 0 8.333333%;
  max-width: 8.333333%;
}

.schema-col-2 {
  -ms-flex: 0 0 16.666667%;
      flex: 0 0 16.666667%;
  max-width: 16.666667%;
}

.schema-col-3 {
  -ms-flex: 0 0 25%;
      flex: 0 0 25%;
  max-width: 25%;
}

.schema-col-4 {
  -ms-flex: 0 0 33.333333%;
      flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.schema-col-5 {
  -ms-flex: 0 0 41.666667%;
      flex: 0 0 41.666667%;
  max-width: 41.666667%;
}

.schema-col-6 {
  -ms-flex: 0 0 50%;
      flex: 0 0 50%;
  max-width: 50%;
}

.schema-col-7 {
  -ms-flex: 0 0 58.333333%;
      flex: 0 0 58.333333%;
  max-width: 58.333333%;
}

.schema-col-8 {
  -ms-flex: 0 0 66.666667%;
      flex: 0 0 66.666667%;
  max-width: 66.666667%;
}

.schema-col-9 {
  -ms-flex: 0 0 75%;
      flex: 0 0 75%;
  max-width: 75%;
}

.schema-col-10 {
  -ms-flex: 0 0 83.333333%;
      flex: 0 0 83.333333%;
  max-width: 83.333333%;
}

.schema-col-11 {
  -ms-flex: 0 0 91.666667%;
      flex: 0 0 91.666667%;
  max-width: 91.666667%;
}

.schema-col-12 {
  -ms-flex: 0 0 100%;
      flex: 0 0 100%;
  max-width: 100%;
}

.schema-order-1 {
  -ms-flex-order: 1;
      order: 1;
}

.schema-order-2 {
  -ms-flex-order: 2;
      order: 2;
}

.schema-order-3 {
  -ms-flex-order: 3;
      order: 3;
}

.schema-order-4 {
  -ms-flex-order: 4;
      order: 4;
}

.schema-order-5 {
  -ms-flex-order: 5;
      order: 5;
}

.schema-order-6 {
  -ms-flex-order: 6;
      order: 6;
}

.schema-order-7 {
  -ms-flex-order: 7;
      order: 7;
}

.schema-order-8 {
  -ms-flex-order: 8;
      order: 8;
}

.schema-order-9 {
  -ms-flex-order: 9;
      order: 9;
}

.schema-order-10 {
  -ms-flex-order: 10;
      order: 10;
}

.schema-order-11 {
  -ms-flex-order: 11;
      order: 11;
}

.schema-order-12 {
  -ms-flex-order: 12;
      order: 12;
}

@media (min-width: 576px) {
  .schema-col-sm {
    -ms-flex-preferred-size: 0;
        flex-basis: 0;
    -ms-flex-positive: 1;
        flex-grow: 1;
    max-width: 100%;
  }
  .schema-col-sm-auto {
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: auto;
    max-width: none;
  }
  .schema-col-sm-1 {
    -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .schema-col-sm-2 {
    -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .schema-col-sm-3 {
    -ms-flex: 0 0 25%;
        flex: 0 0 25%;
    max-width: 25%;
  }
  .schema-col-sm-4 {
    -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .schema-col-sm-5 {
    -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .schema-col-sm-6 {
    -ms-flex: 0 0 50%;
        flex: 0 0 50%;
    max-width: 50%;
  }
  .schema-col-sm-7 {
    -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .schema-col-sm-8 {
    -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .schema-col-sm-9 {
    -ms-flex: 0 0 75%;
        flex: 0 0 75%;
    max-width: 75%;
  }
  .schema-col-sm-10 {
    -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .schema-col-sm-11 {
    -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .schema-col-sm-12 {
    -ms-flex: 0 0 100%;
        flex: 0 0 100%;
    max-width: 100%;
  }
  .schema-order-sm-1 {
    -ms-flex-order: 1;
        order: 1;
  }
  .schema-order-sm-2 {
    -ms-flex-order: 2;
        order: 2;
  }
  .schema-order-sm-3 {
    -ms-flex-order: 3;
        order: 3;
  }
  .schema-order-sm-4 {
    -ms-flex-order: 4;
        order: 4;
  }
  .schema-order-sm-5 {
    -ms-flex-order: 5;
        order: 5;
  }
  .schema-order-sm-6 {
    -ms-flex-order: 6;
        order: 6;
  }
  .schema-order-sm-7 {
    -ms-flex-order: 7;
        order: 7;
  }
  .schema-order-sm-8 {
    -ms-flex-order: 8;
        order: 8;
  }
  .schema-order-sm-9 {
    -ms-flex-order: 9;
        order: 9;
  }
  .schema-order-sm-10 {
    -ms-flex-order: 10;
        order: 10;
  }
  .schema-order-sm-11 {
    -ms-flex-order: 11;
        order: 11;
  }
  .schema-order-sm-12 {
    -ms-flex-order: 12;
        order: 12;
  }
}

@media (min-width: 768px) {
  .schema-col-md {
    -ms-flex-preferred-size: 0;
        flex-basis: 0;
    -ms-flex-positive: 1;
        flex-grow: 1;
    max-width: 100%;
  }
  .schema-col-md-auto {
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: auto;
    max-width: none;
  }
  .schema-col-md-1 {
    -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .schema-col-md-2 {
    -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .schema-col-md-3 {
    -ms-flex: 0 0 25%;
        flex: 0 0 25%;
    max-width: 25%;
  }
  .schema-col-md-4 {
    -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .schema-col-md-5 {
    -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .schema-col-md-6 {
    -ms-flex: 0 0 50%;
        flex: 0 0 50%;
    max-width: 50%;
  }
  .schema-col-md-7 {
    -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .schema-col-md-8 {
    -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .schema-col-md-9 {
    -ms-flex: 0 0 75%;
        flex: 0 0 75%;
    max-width: 75%;
  }
  .schema-col-md-10 {
    -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .schema-col-md-11 {
    -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .schema-col-md-12 {
    -ms-flex: 0 0 100%;
        flex: 0 0 100%;
    max-width: 100%;
  }
  .schema-order-md-1 {
    -ms-flex-order: 1;
        order: 1;
  }
  .schema-order-md-2 {
    -ms-flex-order: 2;
        order: 2;
  }
  .schema-order-md-3 {
    -ms-flex-order: 3;
        order: 3;
  }
  .schema-order-md-4 {
    -ms-flex-order: 4;
        order: 4;
  }
  .schema-order-md-5 {
    -ms-flex-order: 5;
        order: 5;
  }
  .schema-order-md-6 {
    -ms-flex-order: 6;
        order: 6;
  }
  .schema-order-md-7 {
    -ms-flex-order: 7;
        order: 7;
  }
  .schema-order-md-8 {
    -ms-flex-order: 8;
        order: 8;
  }
  .schema-order-md-9 {
    -ms-flex-order: 9;
        order: 9;
  }
  .schema-order-md-10 {
    -ms-flex-order: 10;
        order: 10;
  }
  .schema-order-md-11 {
    -ms-flex-order: 11;
        order: 11;
  }
  .schema-order-md-12 {
    -ms-flex-order: 12;
        order: 12;
  }
}

@media (min-width: 992px) {
  .schema-col-lg {
    -ms-flex-preferred-size: 0;
        flex-basis: 0;
    -ms-flex-positive: 1;
        flex-grow: 1;
    max-width: 100%;
  }
  .schema-col-lg-auto {
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: auto;
    max-width: none;
  }
  .schema-col-lg-1 {
    -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .schema-col-lg-2 {
    -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .schema-col-lg-3 {
    -ms-flex: 0 0 25%;
        flex: 0 0 25%;
    max-width: 25%;
  }
  .schema-col-lg-4 {
    -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .schema-col-lg-5 {
    -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .schema-col-lg-6 {
    -ms-flex: 0 0 50%;
        flex: 0 0 50%;
    max-width: 50%;
  }
  .schema-col-lg-7 {
    -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .schema-col-lg-8 {
    -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .schema-col-lg-9 {
    -ms-flex: 0 0 75%;
        flex: 0 0 75%;
    max-width: 75%;
  }
  .schema-col-lg-10 {
    -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .schema-col-lg-11 {
    -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .schema-col-lg-12 {
    -ms-flex: 0 0 100%;
        flex: 0 0 100%;
    max-width: 100%;
  }
  .schema-order-lg-1 {
    -ms-flex-order: 1;
        order: 1;
  }
  .schema-order-lg-2 {
    -ms-flex-order: 2;
        order: 2;
  }
  .schema-order-lg-3 {
    -ms-flex-order: 3;
        order: 3;
  }
  .schema-order-lg-4 {
    -ms-flex-order: 4;
        order: 4;
  }
  .schema-order-lg-5 {
    -ms-flex-order: 5;
        order: 5;
  }
  .schema-order-lg-6 {
    -ms-flex-order: 6;
        order: 6;
  }
  .schema-order-lg-7 {
    -ms-flex-order: 7;
        order: 7;
  }
  .schema-order-lg-8 {
    -ms-flex-order: 8;
        order: 8;
  }
  .schema-order-lg-9 {
    -ms-flex-order: 9;
        order: 9;
  }
  .schema-order-lg-10 {
    -ms-flex-order: 10;
        order: 10;
  }
  .schema-order-lg-11 {
    -ms-flex-order: 11;
        order: 11;
  }
  .schema-order-lg-12 {
    -ms-flex-order: 12;
        order: 12;
  }
}

@media (min-width: 1200px) {
  .schema-col-xl {
    -ms-flex-preferred-size: 0;
        flex-basis: 0;
    -ms-flex-positive: 1;
        flex-grow: 1;
    max-width: 100%;
  }
  .schema-col-xl-auto {
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    width: auto;
    max-width: none;
  }
  .schema-col-xl-1 {
    -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .schema-col-xl-2 {
    -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .schema-col-xl-3 {
    -ms-flex: 0 0 25%;
        flex: 0 0 25%;
    max-width: 25%;
  }
  .schema-col-xl-4 {
    -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .schema-col-xl-5 {
    -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .schema-col-xl-6 {
    -ms-flex: 0 0 50%;
        flex: 0 0 50%;
    max-width: 50%;
  }
  .schema-col-xl-7 {
    -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .schema-col-xl-8 {
    -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .schema-col-xl-9 {
    -ms-flex: 0 0 75%;
        flex: 0 0 75%;
    max-width: 75%;
  }
  .schema-col-xl-10 {
    -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .schema-col-xl-11 {
    -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .schema-col-xl-12 {
    -ms-flex: 0 0 100%;
        flex: 0 0 100%;
    max-width: 100%;
  }
  .schema-order-xl-1 {
    -ms-flex-order: 1;
        order: 1;
  }
  .schema-order-xl-2 {
    -ms-flex-order: 2;
        order: 2;
  }
  .schema-order-xl-3 {
    -ms-flex-order: 3;
        order: 3;
  }
  .schema-order-xl-4 {
    -ms-flex-order: 4;
        order: 4;
  }
  .schema-order-xl-5 {
    -ms-flex-order: 5;
        order: 5;
  }
  .schema-order-xl-6 {
    -ms-flex-order: 6;
        order: 6;
  }
  .schema-order-xl-7 {
    -ms-flex-order: 7;
        order: 7;
  }
  .schema-order-xl-8 {
    -ms-flex-order: 8;
        order: 8;
  }
  .schema-order-xl-9 {
    -ms-flex-order: 9;
        order: 9;
  }
  .schema-order-xl-10 {
    -ms-flex-order: 10;
        order: 10;
  }
  .schema-order-xl-11 {
    -ms-flex-order: 11;
        order: 11;
  }
  .schema-order-xl-12 {
    -ms-flex-order: 12;
        order: 12;
  }
}

.schema-flex-row {
  -ms-flex-direction: row !important;
      flex-direction: row !important;
}

.schema-flex-column {
  -ms-flex-direction: column !important;
      flex-direction: column !important;
}

.schema-flex-row-reverse {
  -ms-flex-direction: row-reverse !important;
      flex-direction: row-reverse !important;
}

.schema-flex-column-reverse {
  -ms-flex-direction: column-reverse !important;
      flex-direction: column-reverse !important;
}

.schema-flex-wrap {
  -ms-flex-wrap: wrap !important;
      flex-wrap: wrap !important;
}

.schema-flex-nowrap {
  -ms-flex-wrap: nowrap !important;
      flex-wrap: nowrap !important;
}

.schema-flex-wrap-reverse {
  -ms-flex-wrap: wrap-reverse !important;
      flex-wrap: wrap-reverse !important;
}

.schema-justify-content-start {
  -ms-flex-pack: start !important;
      justify-content: flex-start !important;
}

.schema-justify-content-end {
  -ms-flex-pack: end !important;
      justify-content: flex-end !important;
}

.schema-justify-content-center {
  -ms-flex-pack: center !important;
      justify-content: center !important;
}

.schema-justify-content-between {
  -ms-flex-pack: justify !important;
      justify-content: space-between !important;
}

.schema-justify-content-around {
  -ms-flex-pack: distribute !important;
      justify-content: space-around !important;
}

.schema-align-items-start {
  -ms-flex-align: start !important;
      align-items: flex-start !important;
}

.schema-align-items-end {
  -ms-flex-align: end !important;
      align-items: flex-end !important;
}

.schema-align-items-center {
  -ms-flex-align: center !important;
      align-items: center !important;
}

.schema-align-items-baseline {
  -ms-flex-align: baseline !important;
      align-items: baseline !important;
}

.schema-align-items-stretch {
  -ms-flex-align: stretch !important;
      align-items: stretch !important;
}

.schema-align-content-start {
  -ms-flex-line-pack: start !important;
      align-content: flex-start !important;
}

.schema-align-content-end {
  -ms-flex-line-pack: end !important;
      align-content: flex-end !important;
}

.schema-align-content-center {
  -ms-flex-line-pack: center !important;
      align-content: center !important;
}

.schema-align-content-between {
  -ms-flex-line-pack: justify !important;
      align-content: space-between !important;
}

.schema-align-content-around {
  -ms-flex-line-pack: distribute !important;
      align-content: space-around !important;
}

.schema-align-content-stretch {
  -ms-flex-line-pack: stretch !important;
      align-content: stretch !important;
}

.schema-align-self-auto {
  -ms-flex-item-align: auto !important;
      align-self: auto !important;
}

.schema-align-self-start {
  -ms-flex-item-align: start !important;
      align-self: flex-start !important;
}

.schema-align-self-end {
  -ms-flex-item-align: end !important;
      align-self: flex-end !important;
}

.schema-align-self-center {
  -ms-flex-item-align: center !important;
      align-self: center !important;
}

.schema-align-self-baseline {
  -ms-flex-item-align: baseline !important;
      align-self: baseline !important;
}

.schema-align-self-stretch {
  -ms-flex-item-align: stretch !important;
      align-self: stretch !important;
}

@media (min-width: 576px) {
  .schema-flex-sm-row {
    -ms-flex-direction: row !important;
        flex-direction: row !important;
  }
  .schema-flex-sm-column {
    -ms-flex-direction: column !important;
        flex-direction: column !important;
  }
  .schema-flex-sm-row-reverse {
    -ms-flex-direction: row-reverse !important;
        flex-direction: row-reverse !important;
  }
  .schema-flex-sm-column-reverse {
    -ms-flex-direction: column-reverse !important;
        flex-direction: column-reverse !important;
  }
  .schema-flex-sm-wrap {
    -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important;
  }
  .schema-flex-sm-nowrap {
    -ms-flex-wrap: nowrap !important;
        flex-wrap: nowrap !important;
  }
  .schema-flex-sm-wrap-reverse {
    -ms-flex-wrap: wrap-reverse !important;
        flex-wrap: wrap-reverse !important;
  }
  .schema-justify-content-sm-start {
    -ms-flex-pack: start !important;
        justify-content: flex-start !important;
  }
  .schema-justify-content-sm-end {
    -ms-flex-pack: end !important;
        justify-content: flex-end !important;
  }
  .schema-justify-content-sm-center {
    -ms-flex-pack: center !important;
        justify-content: center !important;
  }
  .schema-justify-content-sm-between {
    -ms-flex-pack: justify !important;
        justify-content: space-between !important;
  }
  .schema-justify-content-sm-around {
    -ms-flex-pack: distribute !important;
        justify-content: space-around !important;
  }
  .schema-align-items-sm-start {
    -ms-flex-align: start !important;
        align-items: flex-start !important;
  }
  .schema-align-items-sm-end {
    -ms-flex-align: end !important;
        align-items: flex-end !important;
  }
  .schema-align-items-sm-center {
    -ms-flex-align: center !important;
        align-items: center !important;
  }
  .schema-align-items-sm-baseline {
    -ms-flex-align: baseline !important;
        align-items: baseline !important;
  }
  .schema-align-items-sm-stretch {
    -ms-flex-align: stretch !important;
        align-items: stretch !important;
  }
  .schema-align-content-sm-start {
    -ms-flex-line-pack: start !important;
        align-content: flex-start !important;
  }
  .schema-align-content-sm-end {
    -ms-flex-line-pack: end !important;
        align-content: flex-end !important;
  }
  .schema-align-content-sm-center {
    -ms-flex-line-pack: center !important;
        align-content: center !important;
  }
  .schema-align-content-sm-between {
    -ms-flex-line-pack: justify !important;
        align-content: space-between !important;
  }
  .schema-align-content-sm-around {
    -ms-flex-line-pack: distribute !important;
        align-content: space-around !important;
  }
  .schema-align-content-sm-stretch {
    -ms-flex-line-pack: stretch !important;
        align-content: stretch !important;
  }
  .schema-align-self-sm-auto {
    -ms-flex-item-align: auto !important;
        align-self: auto !important;
  }
  .schema-align-self-sm-start {
    -ms-flex-item-align: start !important;
        align-self: flex-start !important;
  }
  .schema-align-self-sm-end {
    -ms-flex-item-align: end !important;
        align-self: flex-end !important;
  }
  .schema-align-self-sm-center {
    -ms-flex-item-align: center !important;
        align-self: center !important;
  }
  .schema-align-self-sm-baseline {
    -ms-flex-item-align: baseline !important;
        align-self: baseline !important;
  }
  .schema-align-self-sm-stretch {
    -ms-flex-item-align: stretch !important;
        align-self: stretch !important;
  }
}

@media (min-width: 768px) {
  .schema-flex-md-row {
    -ms-flex-direction: row !important;
        flex-direction: row !important;
  }
  .schema-flex-md-column {
    -ms-flex-direction: column !important;
        flex-direction: column !important;
  }
  .schema-flex-md-row-reverse {
    -ms-flex-direction: row-reverse !important;
        flex-direction: row-reverse !important;
  }
  .schema-flex-md-column-reverse {
    -ms-flex-direction: column-reverse !important;
        flex-direction: column-reverse !important;
  }
  .schema-flex-md-wrap {
    -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important;
  }
  .schema-flex-md-nowrap {
    -ms-flex-wrap: nowrap !important;
        flex-wrap: nowrap !important;
  }
  .schema-flex-md-wrap-reverse {
    -ms-flex-wrap: wrap-reverse !important;
        flex-wrap: wrap-reverse !important;
  }
  .schema-justify-content-md-start {
    -ms-flex-pack: start !important;
        justify-content: flex-start !important;
  }
  .schema-justify-content-md-end {
    -ms-flex-pack: end !important;
        justify-content: flex-end !important;
  }
  .schema-justify-content-md-center {
    -ms-flex-pack: center !important;
        justify-content: center !important;
  }
  .schema-justify-content-md-between {
    -ms-flex-pack: justify !important;
        justify-content: space-between !important;
  }
  .schema-justify-content-md-around {
    -ms-flex-pack: distribute !important;
        justify-content: space-around !important;
  }
  .schema-align-items-md-start {
    -ms-flex-align: start !important;
        align-items: flex-start !important;
  }
  .schema-align-items-md-end {
    -ms-flex-align: end !important;
        align-items: flex-end !important;
  }
  .schema-align-items-md-center {
    -ms-flex-align: center !important;
        align-items: center !important;
  }
  .schema-align-items-md-baseline {
    -ms-flex-align: baseline !important;
        align-items: baseline !important;
  }
  .schema-align-items-md-stretch {
    -ms-flex-align: stretch !important;
        align-items: stretch !important;
  }
  .schema-align-content-md-start {
    -ms-flex-line-pack: start !important;
        align-content: flex-start !important;
  }
  .schema-align-content-md-end {
    -ms-flex-line-pack: end !important;
        align-content: flex-end !important;
  }
  .schema-align-content-md-center {
    -ms-flex-line-pack: center !important;
        align-content: center !important;
  }
  .schema-align-content-md-between {
    -ms-flex-line-pack: justify !important;
        align-content: space-between !important;
  }
  .schema-align-content-md-around {
    -ms-flex-line-pack: distribute !important;
        align-content: space-around !important;
  }
  .schema-align-content-md-stretch {
    -ms-flex-line-pack: stretch !important;
        align-content: stretch !important;
  }
  .schema-align-self-md-auto {
    -ms-flex-item-align: auto !important;
        align-self: auto !important;
  }
  .schema-align-self-md-start {
    -ms-flex-item-align: start !important;
        align-self: flex-start !important;
  }
  .schema-align-self-md-end {
    -ms-flex-item-align: end !important;
        align-self: flex-end !important;
  }
  .schema-align-self-md-center {
    -ms-flex-item-align: center !important;
        align-self: center !important;
  }
  .schema-align-self-md-baseline {
    -ms-flex-item-align: baseline !important;
        align-self: baseline !important;
  }
  .schema-align-self-md-stretch {
    -ms-flex-item-align: stretch !important;
        align-self: stretch !important;
  }
}

@media (min-width: 992px) {
  .schema-flex-lg-row {
    -ms-flex-direction: row !important;
        flex-direction: row !important;
  }
  .schema-flex-lg-column {
    -ms-flex-direction: column !important;
        flex-direction: column !important;
  }
  .schema-flex-lg-row-reverse {
    -ms-flex-direction: row-reverse !important;
        flex-direction: row-reverse !important;
  }
  .schema-flex-lg-column-reverse {
    -ms-flex-direction: column-reverse !important;
        flex-direction: column-reverse !important;
  }
  .schema-flex-lg-wrap {
    -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important;
  }
  .schema-flex-lg-nowrap {
    -ms-flex-wrap: nowrap !important;
        flex-wrap: nowrap !important;
  }
  .schema-flex-lg-wrap-reverse {
    -ms-flex-wrap: wrap-reverse !important;
        flex-wrap: wrap-reverse !important;
  }
  .schema-justify-content-lg-start {
    -ms-flex-pack: start !important;
        justify-content: flex-start !important;
  }
  .schema-justify-content-lg-end {
    -ms-flex-pack: end !important;
        justify-content: flex-end !important;
  }
  .schema-justify-content-lg-center {
    -ms-flex-pack: center !important;
        justify-content: center !important;
  }
  .schema-justify-content-lg-between {
    -ms-flex-pack: justify !important;
        justify-content: space-between !important;
  }
  .schema-justify-content-lg-around {
    -ms-flex-pack: distribute !important;
        justify-content: space-around !important;
  }
  .schema-align-items-lg-start {
    -ms-flex-align: start !important;
        align-items: flex-start !important;
  }
  .schema-align-items-lg-end {
    -ms-flex-align: end !important;
        align-items: flex-end !important;
  }
  .schema-align-items-lg-center {
    -ms-flex-align: center !important;
        align-items: center !important;
  }
  .schema-align-items-lg-baseline {
    -ms-flex-align: baseline !important;
        align-items: baseline !important;
  }
  .schema-align-items-lg-stretch {
    -ms-flex-align: stretch !important;
        align-items: stretch !important;
  }
  .schema-align-content-lg-start {
    -ms-flex-line-pack: start !important;
        align-content: flex-start !important;
  }
  .schema-align-content-lg-end {
    -ms-flex-line-pack: end !important;
        align-content: flex-end !important;
  }
  .schema-align-content-lg-center {
    -ms-flex-line-pack: center !important;
        align-content: center !important;
  }
  .schema-align-content-lg-between {
    -ms-flex-line-pack: justify !important;
        align-content: space-between !important;
  }
  .schema-align-content-lg-around {
    -ms-flex-line-pack: distribute !important;
        align-content: space-around !important;
  }
  .schema-align-content-lg-stretch {
    -ms-flex-line-pack: stretch !important;
        align-content: stretch !important;
  }
  .schema-align-self-lg-auto {
    -ms-flex-item-align: auto !important;
        align-self: auto !important;
  }
  .schema-align-self-lg-start {
    -ms-flex-item-align: start !important;
        align-self: flex-start !important;
  }
  .schema-align-self-lg-end {
    -ms-flex-item-align: end !important;
        align-self: flex-end !important;
  }
  .schema-align-self-lg-center {
    -ms-flex-item-align: center !important;
        align-self: center !important;
  }
  .schema-align-self-lg-baseline {
    -ms-flex-item-align: baseline !important;
        align-self: baseline !important;
  }
  .schema-align-self-lg-stretch {
    -ms-flex-item-align: stretch !important;
        align-self: stretch !important;
  }
}

@media (min-width: 1200px) {
  .schema-flex-xl-row {
    -ms-flex-direction: row !important;
        flex-direction: row !important;
  }
  .schema-flex-xl-column {
    -ms-flex-direction: column !important;
        flex-direction: column !important;
  }
  .schema-flex-xl-row-reverse {
    -ms-flex-direction: row-reverse !important;
        flex-direction: row-reverse !important;
  }
  .schema-flex-xl-column-reverse {
    -ms-flex-direction: column-reverse !important;
        flex-direction: column-reverse !important;
  }
  .schema-flex-xl-wrap {
    -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important;
  }
  .schema-flex-xl-nowrap {
    -ms-flex-wrap: nowrap !important;
        flex-wrap: nowrap !important;
  }
  .schema-flex-xl-wrap-reverse {
    -ms-flex-wrap: wrap-reverse !important;
        flex-wrap: wrap-reverse !important;
  }
  .schema-justify-content-xl-start {
    -ms-flex-pack: start !important;
        justify-content: flex-start !important;
  }
  .schema-justify-content-xl-end {
    -ms-flex-pack: end !important;
        justify-content: flex-end !important;
  }
  .schema-justify-content-xl-center {
    -ms-flex-pack: center !important;
        justify-content: center !important;
  }
  .schema-justify-content-xl-between {
    -ms-flex-pack: justify !important;
        justify-content: space-between !important;
  }
  .schema-justify-content-xl-around {
    -ms-flex-pack: distribute !important;
        justify-content: space-around !important;
  }
  .schema-align-items-xl-start {
    -ms-flex-align: start !important;
        align-items: flex-start !important;
  }
  .schema-align-items-xl-end {
    -ms-flex-align: end !important;
        align-items: flex-end !important;
  }
  .schema-align-items-xl-center {
    -ms-flex-align: center !important;
        align-items: center !important;
  }
  .schema-align-items-xl-baseline {
    -ms-flex-align: baseline !important;
        align-items: baseline !important;
  }
  .schema-align-items-xl-stretch {
    -ms-flex-align: stretch !important;
        align-items: stretch !important;
  }
  .schema-align-content-xl-start {
    -ms-flex-line-pack: start !important;
        align-content: flex-start !important;
  }
  .schema-align-content-xl-end {
    -ms-flex-line-pack: end !important;
        align-content: flex-end !important;
  }
  .schema-align-content-xl-center {
    -ms-flex-line-pack: center !important;
        align-content: center !important;
  }
  .schema-align-content-xl-between {
    -ms-flex-line-pack: justify !important;
        align-content: space-between !important;
  }
  .schema-align-content-xl-around {
    -ms-flex-line-pack: distribute !important;
        align-content: space-around !important;
  }
  .schema-align-content-xl-stretch {
    -ms-flex-line-pack: stretch !important;
        align-content: stretch !important;
  }
  .schema-align-self-xl-auto {
    -ms-flex-item-align: auto !important;
        align-self: auto !important;
  }
  .schema-align-self-xl-start {
    -ms-flex-item-align: start !important;
        align-self: flex-start !important;
  }
  .schema-align-self-xl-end {
    -ms-flex-item-align: end !important;
        align-self: flex-end !important;
  }
  .schema-align-self-xl-center {
    -ms-flex-item-align: center !important;
        align-self: center !important;
  }
  .schema-align-self-xl-baseline {
    -ms-flex-item-align: baseline !important;
        align-self: baseline !important;
  }
  .schema-align-self-xl-stretch {
    -ms-flex-item-align: stretch !important;
        align-self: stretch !important;
  }
}

.schema-img {
  vertical-align: middle;
  border-style: none;
}

.schema a,
.schema area,
.schema button,
.schema [role="button"],
.schema input,
.schema label,
.schema select,
.schema summary,
.schema textarea {
  -ms-touch-action: manipulation;
      touch-action: manipulation;
}

.schema table {
  border-collapse: collapse;
}

.schema caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #868e96;
  text-align: left;
  caption-side: bottom;
}

.schema th {
  text-align: left;
}

.schema label {
  display: inline-block;
  margin-bottom: .5rem;
}

.schema button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

.schema input,
.schema button,
.schema select,
.schema optgroup,
.schema textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.schema button,
.schema input {
  overflow: visible;
}

.schema button,
.schema select {
  text-transform: none;
}

.schema button,
.schema html [type="button"],
.schema [type="reset"],
.schema [type="submit"] {
  -webkit-appearance: button;
}

.schema button::-moz-focus-inner,
.schema [type="button"]::-moz-focus-inner,
.schema [type="reset"]::-moz-focus-inner,
.schema [type="submit"]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

input[type="radio"],
input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.schema input[type="date"],
.schema input[type="time"],
.schema input[type="datetime-local"],
.schema input[type="month"] {
  -webkit-appearance: listbox;
}

.schema textarea {
  overflow: auto;
  resize: vertical;
}

.schema fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

.schema legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal;
}



/*  Table */

.schema-table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  background-color: transparent;
}

.schema-table th,
.schema-table td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #e9ecef;
}

.schema-table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #e9ecef;
}

.schema-table tbody + tbody {
  border-top: 2px solid #e9ecef;
}

.schema-table .schema-table {
  background-color: #fff;
}

.schema-table-sm th,
.schema-table-sm td {
  padding: 0.3rem;
}

.schema-table-bordered {
  border: 1px solid #e9ecef;
}

.schema-table-bordered th,
.schema-table-bordered td {
  border: 1px solid #e9ecef;
}

.schema-table-bordered thead th,
.schema-table-bordered thead td {
  border-bottom-width: 2px;
}

.schema-table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.05);
}

.schema-table-hover tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.075);
}

.schema-table-primary,
.schema-table-primary > th,
.schema-table-primary > td {
  background-color: #b8daff;
}

.schema-table-hover .schema-table-primary:hover {
  background-color: #9fcdff;
}

.schema-table-hover .schema-table-primary:hover > td,
.schema-table-hover .schema-table-primary:hover > th {
  background-color: #9fcdff;
}

.schema-table-secondary,
.schema-table-secondary > th,
.schema-table-secondary > td {
  background-color: #dddfe2;
}

.schema-table-hover .schema-table-secondary:hover {
  background-color: #cfd2d6;
}

.schema-table-hover .schema-table-secondary:hover > td,
.schema-table-hover .schema-table-secondary:hover > th {
  background-color: #cfd2d6;
}

.schema-table-success,
.schema-table-success > th,
.schema-table-success > td {
  background-color: #c3e6cb;
}

.schema-table-hover .schema-table-success:hover {
  background-color: #b1dfbb;
}

.schema-table-hover .schema-table-success:hover > td,
.schema-table-hover .schema-table-success:hover > th {
  background-color: #b1dfbb;
}

.schema-table-info,
.schema-table-info > th,
.schema-table-info > td {
  background-color: #bee5eb;
}

.schema-table-hover .schema-table-info:hover {
  background-color: #abdde5;
}

.schema-table-hover .schema-table-info:hover > td,
.schema-table-hover .schema-table-info:hover > th {
  background-color: #abdde5;
}

.schema-table-warning,
.schema-table-warning > th,
.schema-table-warning > td {
  background-color: #ffeeba;
}

.schema-table-hover .schema-table-warning:hover {
  background-color: #ffe8a1;
}

.schema-table-hover .schema-table-warning:hover > td,
.schema-table-hover .schema-table-warning:hover > th {
  background-color: #ffe8a1;
}

.schema-table-danger,
.schema-table-danger > th,
.schema-table-danger > td {
  background-color: #f5c6cb;
}

.schema-table-hover .schema-table-danger:hover {
  background-color: #f1b0b7;
}

.schema-table-hover .schema-table-danger:hover > td,
.schema-table-hover .schema-table-danger:hover > th {
  background-color: #f1b0b7;
}

.schema-table-light,
.schema-table-light > th,
.schema-table-light > td {
  background-color: #fdfdfe;
}

.schema-table-hover .schema-table-light:hover {
  background-color: #ececf6;
}

.schema-table-hover .schema-table-light:hover > td,
.schema-table-hover .schema-table-light:hover > th {
  background-color: #ececf6;
}

.schema-table-dark,
.schema-table-dark > th,
.schema-table-dark > td {
  background-color: #c6c8ca;
}

.schema-table-hover .schema-table-dark:hover {
  background-color: #b9bbbe;
}

.schema-table-hover .schema-table-dark:hover > td,
.schema-table-hover .schema-table-dark:hover > th {
  background-color: #b9bbbe;
}

.schema-table-active,
.schema-table-active > th,
.schema-table-active > td {
  background-color: rgba(0, 0, 0, 0.075);
}

.schema-table-hover .schema-table-active:hover {
  background-color: rgba(0, 0, 0, 0.075);
}

.schema-table-hover .schema-table-active:hover > td,
.schema-table-hover .schema-table-active:hover > th {
  background-color: rgba(0, 0, 0, 0.075);
}

.thead-inverse th {
  color: #fff;
  background-color: #212529;
}

.thead-default th {
  color: #495057;
  background-color: #e9ecef;
}

.schema-table-inverse {
  color: #fff;
  background-color: #212529;
}

.schema-table-inverse th,
.schema-table-inverse td,
.schema-table-inverse thead th {
  border-color: #32383e;
}

.schema-table-inverse.schema-table-bordered {
  border: 0;
}

.schema-table-inverse.schema-table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(255, 255, 255, 0.05);
}

.schema-table-inverse.schema-table-hover tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.075);
}

@media (max-width: 991px) {
  .schema-table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  .schema-table-responsive.schema-table-bordered {
    border: 0;
  }
}

.schema-form-control {
  display: block;
  width: 100%;
  padding: 0.5rem 0.75rem;
  /*font-size: 1rem;*/
  line-height: 1.25;
  color: #495057;
  background-color: #fff;
  background-image: none;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.schema-form-control::-ms-expand {
  background-color: transparent;
  border: 0;
}

.schema-form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: none;
}

.schema-form-control::-webkit-input-placeholder {
  color: #868e96;
  opacity: 1;
}

.schema-form-control:-ms-input-placeholder {
  color: #868e96;
  opacity: 1;
}

.schema-form-control::placeholder {
  color: #868e96;
  opacity: 1;
}

.schema-form-control:disabled, .schema-form-control[readonly] {
  background-color: #e9ecef;
  opacity: 1;
}

select.schema-form-control:not([size]):not([multiple]) {
  height: calc(2.25rem + 2px);
}

select.schema-form-control:focus::-ms-value {
  color: #495057;
  background-color: #fff;
}

.schema-form-control-file,
.schema-form-control-range {
  display: block;
}

.schema-col-form-label {
  padding-top: calc(0.5rem - 1px * 2);
  padding-bottom: calc(0.5rem - 1px * 2);
  margin-bottom: 0;
}

.schema-col-form-label-lg {
  padding-top: calc(0.5rem - 1px * 2);
  padding-bottom: calc(0.5rem - 1px * 2);
  font-size: 1.25rem;
}

.schema-col-form-label-sm {
  padding-top: calc(0.25rem - 1px * 2);
  padding-bottom: calc(0.25rem - 1px * 2);
  font-size: 0.875rem;
}

.schema-col-form-legend {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin-bottom: 0;
  font-size: 1rem;
}

.schema-form-control-plaintext {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin-bottom: 0;
  line-height: 1.25;
  border: solid transparent;
  border-width: 1px 0;
}

.schema-form-control-plaintext.schema-form-control-sm, .schema-input-group-sm > .schema-form-control-plaintext.schema-form-control,
.schema-input-group-sm > .schema-form-control-plaintext.schema-input-group-addon,
.schema-input-group-sm > .schema-input-group-btn > .schema-form-control-plaintext.schema-btn, .schema-form-control-plaintext.schema-form-control-lg, .schema-input-group-lg > .schema-form-control-plaintext.schema-form-control,
.schema-input-group-lg > .schema-form-control-plaintext.schema-input-group-addon,
.schema-input-group-lg > .schema-input-group-btn > .schema-form-control-plaintext.schema-btn {
  padding-right: 0;
  padding-left: 0;
}

.schema-form-control-sm, .schema-input-group-sm > .schema-form-control,
.schema-input-group-sm > .schema-input-group-addon,
.schema-input-group-sm > .schema-input-group-btn > .schema-btn {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}

select.schema-form-control-sm:not([size]):not([multiple]), .schema-input-group-sm > select.schema-form-control:not([size]):not([multiple]),
.schema-input-group-sm > select.schema-input-group-addon:not([size]):not([multiple]),
.schema-input-group-sm > .schema-input-group-btn > select.schema-btn:not([size]):not([multiple]) {
  height: calc(1.8125rem + 2px);
}

.schema-form-control-lg, .schema-input-group-lg > .schema-form-control,
.schema-input-group-lg > .schema-input-group-addon,
.schema-input-group-lg > .schema-input-group-btn > .schema-btn {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}

select.schema-form-control-lg:not([size]):not([multiple]), .schema-input-group-lg > select.schema-form-control:not([size]):not([multiple]),
.schema-input-group-lg > select.schema-input-group-addon:not([size]):not([multiple]),
.schema-input-group-lg > .schema-input-group-btn > select.schema-btn:not([size]):not([multiple]) {
  height: calc(2.3125rem + 2px);
}

.schema-form-group {
  margin-bottom: 1rem;
}

.schema-form-text {
  display: block;
  margin-top: 0.25rem;
}

.schema-form-row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-right: -5px;
  margin-left: -5px;
}

.schema-form-row > .schema-col,
.schema-form-row > [class*="col-"] {
  padding-right: 5px;
  padding-left: 5px;
}

.schema-form-check {
  position: relative;
  display: block;
  margin-bottom: 0.5rem;
}

.schema-form-check.disabled .schema-form-check-label {
  color: #868e96;
}

.schema-form-check-label {
  padding-left: 1.25rem;
  margin-bottom: 0;
}

.schema-form-check-input {
  position: absolute;
  margin-top: 0.25rem;
  margin-left: -1.25rem;
}

.schema-form-check-input:only-child {
  position: static;
}

.schema-form-check-inline {
  display: inline-block;
}

.schema-form-check-inline .schema-form-check-label {
  vertical-align: middle;
}

.schema-form-check-inline + .schema-form-check-inline {
  margin-left: 0.75rem;
}

.schema-invalid-feedback {
  display: none;
  margin-top: .25rem;
  font-size: .875rem;
  color: #dc3545;
}

.schema-invalid-tooltip {
  position: absolute;
  top: 100%;
  z-index: 5;
  display: none;
  width: 250px;
  padding: .5rem;
  margin-top: .1rem;
  font-size: .875rem;
  line-height: 1;
  color: #fff;
  background-color: rgba(220, 53, 69, 0.8);
  border-radius: .2rem;
}

.schema-was-validated .schema-form-control:valid, .schema-form-control.is-valid, .schema-was-validated
.schema-custom-select:valid,
.schema-custom-select.is-valid {
  border-color: #28a745;
}

.schema-was-validated .schema-form-control:valid:focus, .schema-form-control.is-valid:focus, .schema-was-validated
.schema-custom-select:valid:focus,
.schema-custom-select.is-valid:focus {
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

.schema-was-validated .schema-form-control:valid ~ .schema-invalid-feedback,
.schema-was-validated .schema-form-control:valid ~ .schema-invalid-tooltip, .schema-form-control.is-valid ~ .schema-invalid-feedback,
.schema-form-control.is-valid ~ .schema-invalid-tooltip, .schema-was-validated
.schema-custom-select:valid ~ .schema-invalid-feedback,
.schema-was-validated
.schema-custom-select:valid ~ .schema-invalid-tooltip,
.schema-custom-select.is-valid ~ .schema-invalid-feedback,
.schema-custom-select.is-valid ~ .schema-invalid-tooltip {
  display: block;
}

.schema-was-validated .schema-form-check-input:valid + .schema-form-check-label, .schema-form-check-input.is-valid + .schema-form-check-label {
  color: #28a745;
}

.schema-was-validated .schema-custom-control-input:valid ~ .schema-custom-control-indicator, .schema-custom-control-input.is-valid ~ .schema-custom-control-indicator {
  background-color: rgba(40, 167, 69, 0.25);
}

.schema-was-validated .schema-custom-control-input:valid ~ .schema-custom-control-description, .schema-custom-control-input.is-valid ~ .schema-custom-control-description {
  color: #28a745;
}

.schema-was-validated .schema-custom-file-input:valid ~ .schema-custom-file-control, .schema-custom-file-input.is-valid ~ .schema-custom-file-control {
  border-color: #28a745;
}

.schema-was-validated .schema-custom-file-input:valid ~ .schema-custom-file-control::before, .schema-custom-file-input.is-valid ~ .schema-custom-file-control::before {
  border-color: inherit;
}

.schema-was-validated .schema-custom-file-input:valid:focus, .schema-custom-file-input.is-valid:focus {
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

.schema-was-validated .schema-form-control:invalid, .schema-form-control.is-invalid, .schema-was-validated
.schema-custom-select:invalid,
.schema-custom-select.is-invalid {
  border-color: #dc3545;
}

.schema-was-validated .schema-form-control:invalid:focus, .schema-form-control.is-invalid:focus, .schema-was-validated
.schema-custom-select:invalid:focus,
.schema-custom-select.is-invalid:focus {
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.schema-was-validated .schema-form-control:invalid ~ .schema-invalid-feedback,
.schema-was-validated .schema-form-control:invalid ~ .schema-invalid-tooltip, .schema-form-control.is-invalid ~ .schema-invalid-feedback,
.schema-form-control.is-invalid ~ .schema-invalid-tooltip, .schema-was-validated
.schema-custom-select:invalid ~ .schema-invalid-feedback,
.schema-was-validated
.schema-custom-select:invalid ~ .schema-invalid-tooltip,
.schema-custom-select.is-invalid ~ .schema-invalid-feedback,
.schema-custom-select.is-invalid ~ .schema-invalid-tooltip {
  display: block;
}

.schema-was-validated .schema-form-check-input:invalid + .schema-form-check-label, .schema-form-check-input.is-invalid + .schema-form-check-label {
  color: #dc3545;
}

.schema-was-validated .schema-custom-control-input:invalid ~ .schema-custom-control-indicator, .schema-custom-control-input.is-invalid ~ .schema-custom-control-indicator {
  background-color: rgba(220, 53, 69, 0.25);
}

.schema-was-validated .schema-custom-control-input:invalid ~ .schema-custom-control-description, .schema-custom-control-input.is-invalid ~ .schema-custom-control-description {
  color: #dc3545;
}

.schema-was-validated .schema-custom-file-input:invalid ~ .schema-custom-file-control, .schema-custom-file-input.is-invalid ~ .schema-custom-file-control {
  border-color: #dc3545;
}

.schema-was-validated .schema-custom-file-input:invalid ~ .schema-custom-file-control::before, .schema-custom-file-input.is-invalid ~ .schema-custom-file-control::before {
  border-color: inherit;
}

.schema-was-validated .schema-custom-file-input:invalid:focus, .schema-custom-file-input.is-invalid:focus {
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.schema-form-inline {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  -ms-flex-align: center;
      align-items: center;
}

.schema-form-inline .schema-form-check {
  width: 100%;
}

@media (min-width: 576px) {
  .schema-form-inline label {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-pack: center;
        justify-content: center;
    margin-bottom: 0;
  }
  .schema-form-inline .schema-form-group {
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    -ms-flex-flow: row wrap;
        flex-flow: row wrap;
    -ms-flex-align: center;
        align-items: center;
    margin-bottom: 0;
  }
  .schema-form-inline .schema-form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
  .schema-form-inline .schema-form-control-plaintext {
    display: inline-block;
  }
  .schema-form-inline .schema-input-group {
    width: auto;
  }
  .schema-form-inline .schema-form-control-label {
    margin-bottom: 0;
    vertical-align: middle;
  }
  .schema-form-inline .schema-form-check {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-pack: center;
        justify-content: center;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .schema-form-inline .schema-form-check-label {
    padding-left: 0;
  }
  .schema-form-inline .schema-form-check-input {
    position: relative;
    margin-top: 0;
    margin-right: 0.25rem;
    margin-left: 0;
  }
  .schema-form-inline .schema-custom-control {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-pack: center;
        justify-content: center;
    padding-left: 0;
  }
  .schema-form-inline .schema-custom-control-indicator {
    position: static;
    display: inline-block;
    margin-right: 0.25rem;
    vertical-align: text-bottom;
  }
  .schema-form-inline .schema-has-feedback .schema-form-control-feedback {
    top: 0;
  }
}



.schema-btn{display:inline-block;font-weight:400;line-height:1.25;text-align:center;white-space:nowrap;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border:1px solid transparent;padding:.5rem 1rem;font-size:1rem;border-radius:.25rem;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out}.schema-btn:focus,.schema-btn:hover{text-decoration:none}.schema-btn.focus,.schema-btn:focus{outline:0;-webkit-box-shadow:0 0 0 2px rgba(2,117,216,.25);box-shadow:0 0 0 2px rgba(2,117,216,.25)}.schema-btn.disabled,.schema-btn:disabled{cursor:not-allowed;opacity:.65}.schema-btn.active,.schema-btn:active{background-image:none}a.schema-btn.disabled,fieldset[disabled] a.schema-btn{pointer-events:none}.schema-btn-primary{color:#fff;background-color:#0275d8;border-color:#0275d8}.schema-btn-primary:hover{color:#fff;background-color:#025aa5;border-color:#01549b}.schema-btn-primary.focus,.schema-btn-primary:focus{-webkit-box-shadow:0 0 0 2px rgba(2,117,216,.5);box-shadow:0 0 0 2px rgba(2,117,216,.5)}.schema-btn-primary.disabled,.schema-btn-primary:disabled{background-color:#0275d8;border-color:#0275d8}.schema-btn-primary.active,.schema-btn-primary:active,.show>.schema-btn-primary.dropdown-toggle{color:#fff;background-color:#025aa5;background-image:none;border-color:#01549b}.schema-btn-secondary{color:#292b2c;background-color:#fff;border-color:#ccc}.schema-btn-secondary:hover{color:#292b2c;background-color:#e6e6e6;border-color:#adadad}.schema-btn-secondary.focus,.schema-btn-secondary:focus{-webkit-box-shadow:0 0 0 2px rgba(204,204,204,.5);box-shadow:0 0 0 2px rgba(204,204,204,.5)}.schema-btn-secondary.disabled,.schema-btn-secondary:disabled{background-color:#fff;border-color:#ccc}.schema-btn-secondary.active,.schema-btn-secondary:active,.show>.schema-btn-secondary.dropdown-toggle{color:#292b2c;background-color:#e6e6e6;background-image:none;border-color:#adadad}.schema-btn-info{color:#fff;background-color:#5bc0de;border-color:#5bc0de}.schema-btn-info:hover{color:#fff;background-color:#31b0d5;border-color:#2aabd2}.schema-btn-info.focus,.schema-btn-info:focus{-webkit-box-shadow:0 0 0 2px rgba(91,192,222,.5);box-shadow:0 0 0 2px rgba(91,192,222,.5)}.schema-btn-info.disabled,.schema-btn-info:disabled{background-color:#5bc0de;border-color:#5bc0de}.schema-btn-info.active,.schema-btn-info:active,.show>.schema-btn-info.dropdown-toggle{color:#fff;background-color:#31b0d5;background-image:none;border-color:#2aabd2}.schema-btn-success{color:#fff;background-color:#5cb85c;border-color:#5cb85c}.schema-btn-success:hover{color:#fff;background-color:#449d44;border-color:#419641}.schema-btn-success.focus,.schema-btn-success:focus{-webkit-box-shadow:0 0 0 2px rgba(92,184,92,.5);box-shadow:0 0 0 2px rgba(92,184,92,.5)}.schema-btn-success.disabled,.schema-btn-success:disabled{background-color:#5cb85c;border-color:#5cb85c}.schema-btn-success.active,.schema-btn-success:active,.show>.schema-btn-success.dropdown-toggle{color:#fff;background-color:#449d44;background-image:none;border-color:#419641}.schema-btn-warning{color:#fff;background-color:#f0ad4e;border-color:#f0ad4e}.schema-btn-warning:hover{color:#fff;background-color:#ec971f;border-color:#eb9316}.schema-btn-warning.focus,.schema-btn-warning:focus{-webkit-box-shadow:0 0 0 2px rgba(240,173,78,.5);box-shadow:0 0 0 2px rgba(240,173,78,.5)}.schema-btn-warning.disabled,.schema-btn-warning:disabled{background-color:#f0ad4e;border-color:#f0ad4e}.schema-btn-warning.active,.schema-btn-warning:active,.show>.schema-btn-warning.dropdown-toggle{color:#fff;background-color:#ec971f;background-image:none;border-color:#eb9316}.schema-btn-danger{color:#fff;background-color:#d9534f;border-color:#d9534f}.schema-btn-danger:hover{color:#fff;background-color:#c9302c;border-color:#c12e2a}.schema-btn-danger.focus,.schema-btn-danger:focus{-webkit-box-shadow:0 0 0 2px rgba(217,83,79,.5);box-shadow:0 0 0 2px rgba(217,83,79,.5)}.schema-btn-danger.disabled,.schema-btn-danger:disabled{background-color:#d9534f;border-color:#d9534f}.schema-btn-danger.active,.schema-btn-danger:active,.show>.schema-btn-danger.dropdown-toggle{color:#fff;background-color:#c9302c;background-image:none;border-color:#c12e2a}.schema-btn-outline-primary{color:#0275d8;background-image:none;background-color:transparent;border-color:#0275d8}.schema-btn-outline-primary:hover{color:#fff;background-color:#0275d8;border-color:#0275d8}.schema-btn-outline-primary.focus,.schema-btn-outline-primary:focus{-webkit-box-shadow:0 0 0 2px rgba(2,117,216,.5);box-shadow:0 0 0 2px rgba(2,117,216,.5)}.schema-btn-outline-primary.disabled,.schema-btn-outline-primary:disabled{color:#0275d8;background-color:transparent}.schema-btn-outline-primary.active,.schema-btn-outline-primary:active,.show>.schema-btn-outline-primary.dropdown-toggle{color:#fff;background-color:#0275d8;border-color:#0275d8}.schema-btn-outline-secondary{color:#ccc;background-image:none;background-color:transparent;border-color:#ccc}.schema-btn-outline-secondary:hover{color:#fff;background-color:#ccc;border-color:#ccc}.schema-btn-outline-secondary.focus,.schema-btn-outline-secondary:focus{-webkit-box-shadow:0 0 0 2px rgba(204,204,204,.5);box-shadow:0 0 0 2px rgba(204,204,204,.5)}.schema-btn-outline-secondary.disabled,.schema-btn-outline-secondary:disabled{color:#ccc;background-color:transparent}.schema-btn-outline-secondary.active,.schema-btn-outline-secondary:active,.show>.schema-btn-outline-secondary.dropdown-toggle{color:#fff;background-color:#ccc;border-color:#ccc}.schema-btn-outline-info{color:#5bc0de;background-image:none;background-color:transparent;border-color:#5bc0de}.schema-btn-outline-info:hover{color:#fff;background-color:#5bc0de;border-color:#5bc0de}.schema-btn-outline-info.focus,.schema-btn-outline-info:focus{-webkit-box-shadow:0 0 0 2px rgba(91,192,222,.5);box-shadow:0 0 0 2px rgba(91,192,222,.5)}.schema-btn-outline-info.disabled,.schema-btn-outline-info:disabled{color:#5bc0de;background-color:transparent}.schema-btn-outline-info.active,.schema-btn-outline-info:active,.show>.schema-btn-outline-info.dropdown-toggle{color:#fff;background-color:#5bc0de;border-color:#5bc0de}.schema-btn-outline-success{color:#5cb85c;background-image:none;background-color:transparent;border-color:#5cb85c}.schema-btn-outline-success:hover{color:#fff;background-color:#5cb85c;border-color:#5cb85c}.schema-btn-outline-success.focus,.schema-btn-outline-success:focus{-webkit-box-shadow:0 0 0 2px rgba(92,184,92,.5);box-shadow:0 0 0 2px rgba(92,184,92,.5)}.schema-btn-outline-success.disabled,.schema-btn-outline-success:disabled{color:#5cb85c;background-color:transparent}.schema-btn-outline-success.active,.schema-btn-outline-success:active,.show>.schema-btn-outline-success.dropdown-toggle{color:#fff;background-color:#5cb85c;border-color:#5cb85c}.schema-btn-outline-warning{color:#f0ad4e;background-image:none;background-color:transparent;border-color:#f0ad4e}.schema-btn-outline-warning:hover{color:#fff;background-color:#f0ad4e;border-color:#f0ad4e}.schema-btn-outline-warning.focus,.schema-btn-outline-warning:focus{-webkit-box-shadow:0 0 0 2px rgba(240,173,78,.5);box-shadow:0 0 0 2px rgba(240,173,78,.5)}.schema-btn-outline-warning.disabled,.schema-btn-outline-warning:disabled{color:#f0ad4e;background-color:transparent}.schema-btn-outline-warning.active,.schema-btn-outline-warning:active,.show>.schema-btn-outline-warning.dropdown-toggle{color:#fff;background-color:#f0ad4e;border-color:#f0ad4e}.schema-btn-outline-danger{color:#d9534f;background-image:none;background-color:transparent;border-color:#d9534f}.schema-btn-outline-danger:hover{color:#fff;background-color:#d9534f;border-color:#d9534f}.schema-btn-outline-danger.focus,.schema-btn-outline-danger:focus{-webkit-box-shadow:0 0 0 2px rgba(217,83,79,.5);box-shadow:0 0 0 2px rgba(217,83,79,.5)}.schema-btn-outline-danger.disabled,.schema-btn-outline-danger:disabled{color:#d9534f;background-color:transparent}.schema-btn-outline-danger.active,.schema-btn-outline-danger:active,.show>.schema-btn-outline-danger.dropdown-toggle{color:#fff;background-color:#d9534f;border-color:#d9534f}.schema-btn-link{font-weight:400;color:#0275d8;border-radius:0}.schema-btn-link,.schema-btn-link.active,.schema-btn-link:active,.schema-btn-link:disabled{background-color:transparent}.schema-btn-link,.schema-btn-link:active,.schema-btn-link:focus{border-color:transparent}.schema-btn-link:hover{border-color:transparent}.schema-btn-link:focus,.schema-btn-link:hover{color:#014c8c;text-decoration:underline;background-color:transparent}.schema-btn-link:disabled{color:#636c72}.schema-btn-link:disabled:focus,.schema-btn-link:disabled:hover{text-decoration:none}.schema-btn-group-lg>.schema-btn,.schema-btn-lg{padding:.75rem 1.5rem;font-size:1.25rem;border-radius:.3rem}.schema-btn-group-sm>.schema-btn,.schema-btn-sm{padding:.25rem .5rem;font-size:.875rem;border-radius:.2rem}.schema-btn-block{display:block;width:100%}.schema-btn-block+.schema-btn-block{margin-top:.5rem}input[type=button].schema-btn-block,input[type=reset].schema-btn-block,input[type=submit].schema-btn-block{width:100%}
.schema-fade {
  opacity: 0;
  transition: opacity 0.15s linear;
}

.schema-fade.schema-show {
  opacity: 1;
}

.schema-collapse {
  display: none;
}

.schema-collapse.schema-show {
  display: block;
}

tr.schema-collapse.schema-show {
  display: table-row;
}

tbody.schema-collapse.schema-show {
  display: table-row-group;
}

.schema-collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  transition: height 0.35s ease;
}

.schema-dropup,
.schema-dropdown {
  position: relative;
}

.schema-dropdown-toggle::after {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-left: 0.3em solid transparent;
}

.schema-dropdown-toggle:empty::after {
  margin-left: 0;
}

.schema-dropup .schema-dropdown-menu {
  margin-top: 0;
  margin-bottom: 0.125rem;
}

.schema-dropup .schema-dropdown-toggle::after {
  border-top: 0;
  border-bottom: 0.3em solid;
}

.schema-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 10rem;
  padding: 0.5rem 0;
  margin: 0.125rem 0 0;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
}

.schema-dropdown-divider {
  height: 0;
  margin: 0.5rem 0;
  overflow: hidden;
  border-top: 1px solid #e9ecef;
}

.schema-dropdown-item {
  display: block;
  width: 100%;
  padding: 0.25rem 1.5rem;
  clear: both;
  font-weight: normal;
  color: #212529;
  text-align: inherit;
  white-space: nowrap;
  background: none;
  border: 0;
}

.schema-dropdown-item:focus, .schema-dropdown-item:hover {
  color: #16181b;
  text-decoration: none;
  background-color: #f8f9fa;
}

.schema-dropdown-item.active, .schema-dropdown-item:active {
  color: #fff;
  text-decoration: none;
  background-color: #007bff;
}

.schema-dropdown-item.disabled, .schema-dropdown-item:disabled {
  color: #868e96;
  background-color: transparent;
}

.schema-show > a {
  outline: 0;
}

.schema-dropdown-menu.schema-show {
  display: block;
}

.schema-dropdown-header {
  display: block;
  padding: 0.5rem 1.5rem;
  margin-bottom: 0;
  font-size: 0.875rem;
  color: #868e96;
  white-space: nowrap;
}

.schema-btn-group,
.schema-btn-group-vertical {
  position: relative;
  display: -ms-inline-flexbox;
  display: inline-flex;
  vertical-align: middle;
}

.schema-btn-group > .schema-btn,
.schema-btn-group-vertical > .schema-btn {
  position: relative;
  -ms-flex: 0 1 auto;
      flex: 0 1 auto;
  margin-bottom: 0;
}

.schema-btn-group > .schema-btn:hover,
.schema-btn-group-vertical > .schema-btn:hover {
  z-index: 2;
}

.schema-btn-group > .schema-btn:focus, .schema-btn-group > .schema-btn:active, .schema-btn-group > .schema-btn.active,
.schema-btn-group-vertical > .schema-btn:focus,
.schema-btn-group-vertical > .schema-btn:active,
.schema-btn-group-vertical > .schema-btn.active {
  z-index: 2;
}

.schema-btn-group .schema-btn + .schema-btn,
.schema-btn-group .schema-btn + .schema-btn-group,
.schema-btn-group .schema-btn-group + .schema-btn,
.schema-btn-group .schema-btn-group + .schema-btn-group,
.schema-btn-group-vertical .schema-btn + .schema-btn,
.schema-btn-group-vertical .schema-btn + .schema-btn-group,
.schema-btn-group-vertical .schema-btn-group + .schema-btn,
.schema-btn-group-vertical .schema-btn-group + .schema-btn-group {
  margin-left: -1px;
}

.schema-btn-toolbar {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: start;
      justify-content: flex-start;
}

.schema-btn-toolbar .schema-input-group {
  width: auto;
}

.schema-btn-group > .schema-btn:not(:first-child):not(:last-child):not(.schema-dropdown-toggle) {
  border-radius: 0;
}

.schema-btn-group > .schema-btn:first-child {
  margin-left: 0;
}

.schema-btn-group > .schema-btn:first-child:not(:last-child):not(.schema-dropdown-toggle) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.schema-btn-group > .schema-btn:last-child:not(:first-child),
.schema-btn-group > .schema-dropdown-toggle:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.schema-btn-group > .schema-btn-group {
  float: left;
}

.schema-btn-group > .schema-btn-group:not(:first-child):not(:last-child) > .schema-btn {
  border-radius: 0;
}

.schema-btn-group > .schema-btn-group:first-child:not(:last-child) > .schema-btn:last-child,
.schema-btn-group > .schema-btn-group:first-child:not(:last-child) > .schema-dropdown-toggle {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.schema-btn-group > .schema-btn-group:last-child:not(:first-child) > .schema-btn:first-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.schema-btn + .schema-dropdown-toggle-split {
  padding-right: 0.5625rem;
  padding-left: 0.5625rem;
}

.schema-btn + .schema-dropdown-toggle-split::after {
  margin-left: 0;
}

.schema-btn-sm + .schema-dropdown-toggle-split, .schema-btn-group-sm > .schema-btn + .schema-dropdown-toggle-split {
  padding-right: 0.375rem;
  padding-left: 0.375rem;
}

.schema-btn-lg + .schema-dropdown-toggle-split, .schema-btn-group-lg > .schema-btn + .schema-dropdown-toggle-split {
  padding-right: 0.75rem;
  padding-left: 0.75rem;
}

.schema-btn-group-vertical {
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: start;
      align-items: flex-start;
  -ms-flex-pack: center;
      justify-content: center;
}

.schema-btn-group-vertical .schema-btn,
.schema-btn-group-vertical .schema-btn-group {
  width: 100%;
}

.schema-btn-group-vertical > .schema-btn + .schema-btn,
.schema-btn-group-vertical > .schema-btn + .schema-btn-group,
.schema-btn-group-vertical > .schema-btn-group + .schema-btn,
.schema-btn-group-vertical > .schema-btn-group + .schema-btn-group {
  margin-top: -1px;
  margin-left: 0;
}

.schema-btn-group-vertical > .schema-btn:not(:first-child):not(:last-child) {
  border-radius: 0;
}

.schema-btn-group-vertical > .schema-btn:first-child:not(:last-child) {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.schema-btn-group-vertical > .schema-btn:last-child:not(:first-child) {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.schema-btn-group-vertical > .schema-btn-group:not(:first-child):not(:last-child) > .schema-btn {
  border-radius: 0;
}

.schema-btn-group-vertical > .schema-btn-group:first-child:not(:last-child) > .schema-btn:last-child,
.schema-btn-group-vertical > .schema-btn-group:first-child:not(:last-child) > .schema-dropdown-toggle {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.schema-btn-group-vertical > .schema-btn-group:last-child:not(:first-child) > .schema-btn:first-child {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.schema [data-toggle="buttons"] > .schema-btn input[type="radio"],
.schema [data-toggle="buttons"] > .schema-btn input[type="checkbox"],
.schema [data-toggle="buttons"] > .schema-btn-group > .schema-btn input[type="radio"],
.schema [data-toggle="buttons"] > .schema-btn-group > .schema-btn input[type="checkbox"] {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  pointer-events: none;
}

.schema-input-group {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.schema-input-group .schema-form-control {
  position: relative;
  z-index: 2;
  -ms-flex: 1 1 auto;
      flex: 1 1 auto;
  width: 1%;
  margin-bottom: 0;
}

.schema-input-group .schema-form-control:focus, .schema-input-group .schema-form-control:active, .schema-input-group .schema-form-control:hover {
  z-index: 3;
}

.schema-input-group-addon,
.schema-input-group-btn,
.schema-input-group .schema-form-control {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
}

.schema-input-group-addon:not(:first-child):not(:last-child),
.schema-input-group-btn:not(:first-child):not(:last-child),
.schema-input-group .schema-form-control:not(:first-child):not(:last-child) {
  border-radius: 0;
}

.schema-input-group-addon,
.schema-input-group-btn {
  white-space: nowrap;
  vertical-align: middle;
}

.schema-input-group-addon {
  padding: 0.5rem 0.75rem;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.25;
  color: #495057;
  text-align: center;
  background-color: #e9ecef;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
}

.schema-input-group-addon.schema-form-control-sm,
.schema-input-group-sm > .schema-input-group-addon,
.schema-input-group-sm > .schema-input-group-btn > .schema-input-group-addon.schema-btn {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  border-radius: 0.2rem;
}

.schema-input-group-addon.schema-form-control-lg,
.schema-input-group-lg > .schema-input-group-addon,
.schema-input-group-lg > .schema-input-group-btn > .schema-input-group-addon.schema-btn {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  border-radius: 0.3rem;
}

.schema-input-group-addon input[type="radio"],
.schema-input-group-addon input[type="checkbox"] {
  margin-top: 0;
}

.schema-input-group .schema-form-control:not(:last-child),
.schema-input-group-addon:not(:last-child),
.schema-input-group-btn:not(:last-child) > .schema-btn,
.schema-input-group-btn:not(:last-child) > .schema-btn-group > .schema-btn,
.schema-input-group-btn:not(:last-child) > .schema-dropdown-toggle,
.schema-input-group-btn:not(:first-child) > .schema-btn:not(:last-child):not(.schema-dropdown-toggle),
.schema-input-group-btn:not(:first-child) > .schema-btn-group:not(:last-child) > .schema-btn {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.schema-input-group-addon:not(:last-child) {
  border-right: 0;
}

.schema-input-group-addon {
	vertical-align:top;
	display: inline-block;
}

.schema-input-group .schema-form-control:not(:first-child),
.schema-input-group-addon:not(:first-child),
.schema-input-group-btn:not(:first-child) > .schema-btn,
.schema-input-group-btn:not(:first-child) > .schema-btn-group > .schema-btn,
.schema-input-group-btn:not(:first-child) > .schema-dropdown-toggle,
.schema-input-group-btn:not(:last-child) > .schema-btn:not(:first-child),
.schema-input-group-btn:not(:last-child) > .schema-btn-group:not(:first-child) > .schema-btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.schema-form-control + .schema-input-group-addon:not(:first-child) {
  border-left: 0;
}

.schema-input-group-btn {
  position: relative;
  font-size: 0;
  white-space: nowrap;
}

.schema-input-group-btn > .schema-btn {
  position: relative;
}

.schema-input-group-btn > .schema-btn + .schema-btn {
  margin-left: -1px;
}

.schema-input-group-btn > .schema-btn:focus, .schema-input-group-btn > .schema-btn:active, .schema-input-group-btn > .schema-btn:hover {
  z-index: 3;
}

.schema-input-group-btn:not(:last-child) > .schema-btn,
.schema-input-group-btn:not(:last-child) > .schema-btn-group {
  margin-right: -1px;
}

.schema-input-group-btn:not(:first-child) > .schema-btn,
.schema-input-group-btn:not(:first-child) > .schema-btn-group {
  z-index: 2;
  margin-left: -1px;
}

.schema-input-group-btn:not(:first-child) > .schema-btn:focus, .schema-input-group-btn:not(:first-child) > .schema-btn:active, .schema-input-group-btn:not(:first-child) > .schema-btn:hover,
.schema-input-group-btn:not(:first-child) > .schema-btn-group:focus,
.schema-input-group-btn:not(:first-child) > .schema-btn-group:active,
.schema-input-group-btn:not(:first-child) > .schema-btn-group:hover {
  z-index: 3;
}

.schema-custom-control {
  position: relative;
  display: -ms-inline-flexbox;
  display: inline-flex;
  min-height: 1.5rem;
  padding-left: 1.5rem;
  margin-right: 1rem;
}

.schema-custom-control-input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.schema-custom-control-input:checked ~ .schema-custom-control-indicator {
  color: #fff;
  background-color: #007bff;
}

.schema-custom-control-input:focus ~ .schema-custom-control-indicator {
  box-shadow: 0 0 0 1px #fff, 0 0 0 3px #007bff;
}

.schema-custom-control-input:active ~ .schema-custom-control-indicator {
  color: #fff;
  background-color: #b3d7ff;
}

.schema-custom-control-input:disabled ~ .schema-custom-control-indicator {
  background-color: #e9ecef;
}

.schema-custom-control-input:disabled ~ .schema-custom-control-description {
  color: #868e96;
}

.schema-custom-control-indicator {
  position: absolute;
  top: 0.25rem;
  left: 0;
  display: block;
  width: 1rem;
  height: 1rem;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-color: #ddd;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
}

.schema-custom-checkbox .schema-custom-control-indicator {
  border-radius: 0.25rem;
}

.schema-custom-checkbox .schema-custom-control-input:checked ~ .schema-custom-control-indicator {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E");
}

.schema-custom-checkbox .schema-custom-control-input:indeterminate ~ .schema-custom-control-indicator {
  background-color: #007bff;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 4'%3E%3Cpath stroke='%23fff' d='M0 2h4'/%3E%3C/svg%3E");
}

.schema-custom-radio .schema-custom-control-indicator {
  border-radius: 50%;
}

.schema-custom-radio .schema-custom-control-input:checked ~ .schema-custom-control-indicator {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3E%3Ccircle r='3' fill='%23fff'/%3E%3C/svg%3E");
}

.schema-custom-controls-stacked {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
}

.schema-custom-controls-stacked .schema-custom-control {
  margin-bottom: 0.25rem;
}

.schema-custom-controls-stacked .schema-custom-control + .schema-custom-control {
  margin-left: 0;
}

.schema-custom-select {
  display: inline-block;
  max-width: 100%;
  height: calc(2.25rem + 2px);
  padding: 0.375rem 1.75rem 0.375rem 0.75rem;
  line-height: 1.25;
  color: #495057;
  vertical-align: middle;
  background: #fff url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23333' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E") no-repeat right 0.75rem center;
  background-size: 8px 10px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.schema-custom-select:focus {
  border-color: #80bdff;
  outline: none;
}

.schema-custom-select:focus::-ms-value {
  color: #495057;
  background-color: #fff;
}

.schema-custom-select:disabled {
  color: #868e96;
  background-color: #e9ecef;
}

.schema-custom-select::-ms-expand {
  opacity: 0;
}

.schema-custom-select-sm {
  height: calc(1.8125rem + 2px);
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  font-size: 75%;
}

.schema-custom-file {
  position: relative;
  display: inline-block;
  max-width: 100%;
  height: 2.5rem;
  margin-bottom: 0;
}

.schema-custom-file-input {
  min-width: 14rem;
  max-width: 100%;
  height: 2.5rem;
  margin: 0;
  opacity: 0;
}

.schema-custom-file-control {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 5;
  height: 2.5rem;
  padding: 0.5rem 1rem;
  line-height: 1.5;
  color: #495057;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
}

.schema-custom-file-control:lang(en):empty::after {
  content: "Choose file...";
}

.schema-custom-file-control::before {
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: -1px;
  z-index: 6;
  display: block;
  height: 2.5rem;
  padding: 0.5rem 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #e9ecef;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0 0.25rem 0.25rem 0;
}

.schema-custom-file-control:lang(en)::before {
  content: "Browse";
}


.schema-modal-open {
  overflow: hidden;
}

.schema-modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  outline: 0;
}

.schema-modal.fade .schema-modal-dialog {
  transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
  -webkit-transform: translate(0, -25%);
          transform: translate(0, -25%);
}

.schema-modal.show .schema-modal-dialog {
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
}

.schema-modal-open .schema-modal {
  overflow-x: hidden;
  overflow-y: auto;
}

.schema-modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}

.schema-modal-content {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
}

.schema-modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
}

.schema-modal-backdrop.fade {
  opacity: 0;
}

.schema-modal-backdrop.show {
  opacity: 0.5;
}

.schema-modal-header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: justify;
      justify-content: space-between;
  padding: 15px;
  border-bottom: 1px solid #e9ecef;
}

.schema-modal-title {
  margin-bottom: 0;
  line-height: 1.5;
}

.schema-modal-body {
  position: relative;
  -ms-flex: 1 1 auto;
      flex: 1 1 auto;
  padding: 15px;
}

.schema-modal-footer {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: end;
      justify-content: flex-end;
  padding: 15px;
  border-top: 1px solid #e9ecef;
}

.schema-modal-footer > :not(:first-child) {
  margin-left: .25rem;
}

.schema-modal-footer > :not(:last-child) {
  margin-right: .25rem;
}

.schema-modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

@media (min-width: 576px) {
  .schema-modal-dialog {
    max-width: 500px;
    margin: 30px auto;
  }
  .schema-modal-sm {
    max-width: 300px;
  }
}

@media (min-width: 992px) {
  .schema-modal-lg {
    max-width: 800px;
  }
}


/* progress */
@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 1rem 0;
  }
  to {
    background-position: 0 0;
  }
}

@keyframes progress-bar-stripes {
  from {
    background-position: 1rem 0;
  }
  to {
    background-position: 0 0;
  }
}

/* progress */
.schema-progress {
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  font-size: 0.75rem;
  line-height: 1rem;
  text-align: center;
  background-color: #e9ecef;
  border-radius: 0.25rem;
}

.schema-progress-bar {
  height: 1rem;
  line-height: 1rem;
  color: #fff;
  background-color: #007bff;
  transition: width 0.6s ease;
}

.schema-progress-bar-striped {
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 1rem 1rem;
}

.schema-progress-bar-animated {
  -webkit-animation: progress-bar-stripes 1s linear infinite;
          animation: progress-bar-stripes 1s linear infinite;
}

/* badge */
.schema-badge {
  display: inline-block;
  padding: 0.25em 0.4em;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
}

.schema-badge:empty {
  display: none;
}

.schema-btn .schema-badge {
  position: relative;
  top: -1px;
}

.schema-badge-pill {
  padding-right: 0.6em;
  padding-left: 0.6em;
  border-radius: 10rem;
}

.schema-badge-primary {
  color: #fff;
  background-color: #007bff;
}

.schema-badge-primary[href]:focus, .schema-badge-primary[href]:hover {
  color: #fff;
  text-decoration: none;
  background-color: #0062cc;
}

.schema-badge-secondary {
  color: #fff;
  background-color: #868e96;
}

.schema-badge-secondary[href]:focus, .schema-badge-secondary[href]:hover {
  color: #fff;
  text-decoration: none;
  background-color: #6c757d;
}

.schema-badge-success {
  color: #fff;
  background-color: #28a745;
}

.schema-badge-success[href]:focus, .schema-badge-success[href]:hover {
  color: #fff;
  text-decoration: none;
  background-color: #1e7e34;
}

.schema-badge-info {
  color: #fff;
  background-color: #17a2b8;
}

.schema-badge-info[href]:focus, .schema-badge-info[href]:hover {
  color: #fff;
  text-decoration: none;
  background-color: #117a8b;
}

.schema-badge-warning {
  color: #111;
  background-color: #ffc107;
}

.schema-badge-warning[href]:focus, .schema-badge-warning[href]:hover {
  color: #111;
  text-decoration: none;
  background-color: #d39e00;
}

.schema-badge-danger {
  color: #fff;
  background-color: #dc3545;
}

.schema-badge-danger[href]:focus, .schema-badge-danger[href]:hover {
  color: #fff;
  text-decoration: none;
  background-color: #bd2130;
}

.schema-badge-light {
  color: #111;
  background-color: #f8f9fa;
}

.schema-badge-light[href]:focus, .schema-badge-light[href]:hover {
  color: #111;
  text-decoration: none;
  background-color: #dae0e5;
}

.schema-badge-dark {
  color: #fff;
  background-color: #343a40;
}

.schema-badge-dark[href]:focus, .schema-badge-dark[href]:hover {
  color: #fff;
  text-decoration: none;
  background-color: #1d2124;
}

.pagination {
  margin: 0;
}

.pagination ul {
  display: inline-block;
  *display: inline;
  margin-bottom: 0;
  margin-left: 0;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  *zoom: 1;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.pagination ul > li {
  display: inline;
}

.pagination ul > li > a,
.pagination ul > li > span {
  float: left;
  padding: 4px 12px;
  line-height: 20px;
  text-decoration: none;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-left-width: 0;
}

.pagination ul > li > a:hover,
.pagination ul > li > a:focus,
.pagination ul > .active > a,
.pagination ul > .active > span {
  background-color: #f5f5f5;
}

.pagination ul > .active > a,
.pagination ul > .active > span {
  color: #999999;
  cursor: default;
}

.pagination ul > .disabled > span,
.pagination ul > .disabled > a,
.pagination ul > .disabled > a:hover,
.pagination ul > .disabled > a:focus {
  color: #999999;
  cursor: default;
  background-color: transparent;
}

.pagination ul > li:first-child > a,
.pagination ul > li:first-child > span {
  border-left-width: 1px;
  -webkit-border-bottom-left-radius: 4px;
          border-bottom-left-radius: 4px;
  -webkit-border-top-left-radius: 4px;
          border-top-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-topleft: 4px;
}

.pagination ul > li:last-child > a,
.pagination ul > li:last-child > span {
  -webkit-border-top-right-radius: 4px;
          border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
          border-bottom-right-radius: 4px;
  -moz-border-radius-topright: 4px;
  -moz-border-radius-bottomright: 4px;
}

.pagination-centered {
  text-align: center;
}

.pagination-right {
  text-align: right;
}

.pagination-large ul > li > a,
.pagination-large ul > li > span {
  padding: 11px 19px;
  font-size: 17.5px;
}

.pagination-large ul > li:first-child > a,
.pagination-large ul > li:first-child > span {
  -webkit-border-bottom-left-radius: 6px;
          border-bottom-left-radius: 6px;
  -webkit-border-top-left-radius: 6px;
          border-top-left-radius: 6px;
  -moz-border-radius-bottomleft: 6px;
  -moz-border-radius-topleft: 6px;
}

.pagination-large ul > li:last-child > a,
.pagination-large ul > li:last-child > span {
  -webkit-border-top-right-radius: 6px;
          border-top-right-radius: 6px;
  -webkit-border-bottom-right-radius: 6px;
          border-bottom-right-radius: 6px;
  -moz-border-radius-topright: 6px;
  -moz-border-radius-bottomright: 6px;
}

.pagination-mini ul > li:first-child > a,
.pagination-small ul > li:first-child > a,
.pagination-mini ul > li:first-child > span,
.pagination-small ul > li:first-child > span {
  -webkit-border-bottom-left-radius: 3px;
          border-bottom-left-radius: 3px;
  -webkit-border-top-left-radius: 3px;
          border-top-left-radius: 3px;
  -moz-border-radius-bottomleft: 3px;
  -moz-border-radius-topleft: 3px;
}

.pagination-mini ul > li:last-child > a,
.pagination-small ul > li:last-child > a,
.pagination-mini ul > li:last-child > span,
.pagination-small ul > li:last-child > span {
  -webkit-border-top-right-radius: 3px;
          border-top-right-radius: 3px;
  -webkit-border-bottom-right-radius: 3px;
          border-bottom-right-radius: 3px;
  -moz-border-radius-topright: 3px;
  -moz-border-radius-bottomright: 3px;
}

.pagination-small ul > li > a,
.pagination-small ul > li > span {
  padding: 2px 10px;
  font-size: 11.9px;
}

.pagination-mini ul > li > a,
.pagination-mini ul > li > span {
  padding: 0 6px;
  font-size: 10.5px;
}

.close {
  float: right;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: .5;
}

.close:hover, .close:focus {
  color: #000;
  text-decoration: none;
  opacity: .75;
}

.close:not(:disabled):not(.disabled) {
  cursor: pointer;
}

button.close {
  padding: 0;
  background-color: transparent;
  border: 0;
  -webkit-appearance: none;
}

.alert {
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

.alert-heading {
  color: inherit;
}

.alert-link {
  font-weight: 700;
}

.alert-dismissible {
  padding-right: 4rem;
}

.alert-dismissible .close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.75rem 1.25rem;
  color: inherit;
}

.alert-primary {
  color: #004085;
  background-color: #cce5ff;
  border-color: #b8daff;
}

.alert-primary hr {
  border-top-color: #9fcdff;
}

.alert-primary .alert-link {
  color: #002752;
}

.alert-secondary {
  color: #383d41;
  background-color: #e2e3e5;
  border-color: #d6d8db;
}

.alert-secondary hr {
  border-top-color: #c8cbcf;
}

.alert-secondary .alert-link {
  color: #202326;
}

.alert-success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}

.alert-success hr {
  border-top-color: #b1dfbb;
}

.alert-success .alert-link {
  color: #0b2e13;
}

.alert-info {
  color: #0c5460;
  background-color: #d1ecf1;
  border-color: #bee5eb;
}

.alert-info hr {
  border-top-color: #abdde5;
}

.alert-info .alert-link {
  color: #062c33;
}

.alert-warning {
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
}

.alert-warning hr {
  border-top-color: #ffe8a1;
}

.alert-warning .alert-link {
  color: #533f03;
}

.alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

.alert-danger hr {
  border-top-color: #f1b0b7;
}

.alert-danger .alert-link {
  color: #491217;
}

.alert-light {
  color: #818182;
  background-color: #fefefe;
  border-color: #fdfdfe;
}

.alert-light hr {
  border-top-color: #ececf6;
}

.alert-light .alert-link {
  color: #686868;
}

.alert-dark {
  color: #1b1e21;
  background-color: #d6d8d9;
  border-color: #c6c8ca;
}

.alert-dark hr {
  border-top-color: #b9bbbe;
}

.alert-dark .alert-link {
  color: #040505;
}
