/* Address */
.kc-address-label .kc-remove-address {
    display: inline-block;
    cursor: pointer;
    color: red;
}

/* End Address */

.kSeo-hidden {
    display: none;
}

.wseo_loading {
    background: url('../images/loading.gif') no-repeat center center;
    padding: 11px;
}

.field-container {
    margin-bottom: 15px;
}

.field-container:after {
    display: block;
    content: "";
    clear: both;
}

.field-container label {
    float: left;
    width: 25%;
    font-weight: bold;
}

.field-container .field-content {
    width: 75%;
    float: right;
}


.rt-tab-container .field-container input {
    width: 100%;
}

.rt-tab-container .field-container input, .rt-tab-container .field-container textarea, #kcseo-settings input.regular-text {
    border-radius: 4px;
    padding: 5px;
}

.rt-tab-container .field-container textarea {
    width: 100%;
    min-height: 80px;
}

.rt-tab-container .field-container input[type=number] {
    width: 100px;
}

.rt-tab-container .field-container input.kcseo-date {
    width: auto;
    min-width: 180px;
}

/* tab */
.rt-tab-container {
    background: #fff;
    margin: 25px 0;
    max-width: 1200px;
}

.rt-tab-container:after {
    clear: both;
    content: "";
    display: block;
}

.rt-tab-container .rt-tab-nav {
    float: left;
    width: 14%;
}

ul.rt-tab-nav {
    clear: both;
    margin-top: 0;
    padding: 0;
    display: inline-block;
    width: 100%;
    margin-bottom: -4px;
}

ul.rt-tab-nav li {
    background: none repeat scroll 0 0 rgb(230, 230, 230);
    cursor: pointer;
    display: block;
    margin: 0;
}

ul.rt-tab-nav li:focus {
    outline: none;
}

ul.rt-tab-nav li.active a, ul.rt-tab-nav li a:hover {
    background: #5c842e;
}

ul.rt-tab-nav li.active a:after, ul.rt-tab-nav li a:hover:after {
    width: 0;
    height: 0;
    position: absolute;
    bottom: 0;
    top: 0;
    right: -7px;
    text-align: center;
    margin: auto;
    content: "";
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 8px solid #5c842e;
}

ul.rt-tab-nav li a {
    text-decoration: none;
    display: block;
    padding: 8px 10px;
    border-right: 1px solid;
    background: #2d5181;
    color: #fff;
    position: relative;
    box-sizing: border-box;
}

ul.rt-tab-nav li a:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.rt-tab-container .rt-tab-content {
    float: right;
    width: 86%;
    box-sizing: border-box;
}

.rt-tab-container .rt-tab-content {
    border: 1px solid #e7e7e7;
    padding: 20px;
}

.rt-tab-container .rt-tab-content:not(.active) {
    display: none;
}

div#rt-schema-tab-holder:after {
    clear: both;
    content: ".";
    height: 0;
    visibility: hidden;
    display: block;
}

/* from */
.form-table th {
    padding: 5px 10px 5px 0;
}

.form-table tr.person {
    display: none;
}

.sfield span.select2 {
    margin-right: 10px;
}

.sfield {
    margin-bottom: 10px;
}

.sfield input {
    min-width: 350px;
}

span.dashicons.dashicons-trash.social-remove {
    color: red;
    margin: 0 5px;
    cursor: pointer;
}

div#response {
    padding: 10px;
    font-size: 15px;
}

select#area_served {
    min-width: 300px;
}

.form-table td {
    padding: 5px 10px;
    vert-align: top !important;
}

p.description.kco-telephone > span {
    display: block;
    color: red;
}

/* tooltip */

[data-kcseo-tooltip] {
    position: relative;
}

[data-kcseo-tooltip]:hover::after {
    position: absolute;
    left: 50%;
    bottom: 100%;
    content: attr(data-kcseo-tooltip);
    background: rgba(0, 0, 0, .8);
    color: #fff;
    padding: .5em 1em;
    border-radius: 7px;
    transform: translateX(-50%);
    transition: all ease-in-out 250ms;
}

/* heading container */
.field-container.kcseo-heading-container {
    margin-bottom: 25px;
}

.kcseo-section-title-wrap {
    border-bottom: 1px dashed #888;
    padding-bottom: 5px;
}

.kcseo-section-title-wrap h5 {
    font-size: 16px;
    padding: 0;
    margin: 0 0 5px;
}

/* ============== 2nd Level START ============== */
.kcseo-group-item {
    padding: 20px;
    border: 1px dashed #777;
}

.kc-multiple-schema-tool {
    padding: 5px;
    text-align: right;
    margin-bottom: 15px;
}

.kcseo-group-item .kc-top-toolbar {
    text-align: right;
}

span.kc-remove-schema,
span.kcseo-remove-group {
    cursor: pointer;
    color: red;
    font-weight: bold;
}

.kc-btn-danger {
    background: red;
    border-color: red;
    color: #ffffff;
}

.multiple-schema-item {
    border: 2px solid #9ce646;
    padding: 10px 20px;
    margin-bottom: 25px;
}

/* ============== 2nd END ================ */

.field-container .field-label span {
    margin-left: 5px;
}

p.description .required,
.field-container .field-label span.required {
    color: red;
}

.field-container .field-label span.recommended {
    color: #721c24;
}

.schema-holder .ui-tabs .ui-tabs-nav .ui-tabs-anchor {
    padding: .5em 0.6em;
    font-size: 14px;
}

.side-tip span, .schema-tips span {
    font-weight: bold;
}

.side-tip a, .schema-tips p a {
    display: block;
}

.schema-tips {
    margin-bottom: 20px;
}

.with-tooltip {
    position: relative;
    max-width: 460px;
}

.schema-tooltip-holder {
    position: absolute;
    top: 0;
    right: 0;
}

.schema-tooltip-holder .hidden {
    display: none;
}

.schema-tooltip {
    width: 16px;
    height: 16px;
    display: inline-block;
    background: url("../images/help.png") no-repeat center;
}

.select2-results__option[aria-selected=true] {
    background: #f3f3f3;
}

/* hidden */
.rt-tab-container .field-container .kSeo-checkbox-wrapper input {
    width: auto;
}

.all-type-data {
    display: none;
}

.kSeo-image-wrapper {
    display: inline-block;
    position: relative;
}

span.kSeoImgAdd, span.kSeoImgRemove {
    position: absolute;
    top: -8px;
    cursor: pointer;
}

span.kSeoImgAdd {
    left: -8px;
    color: green;
}

span.kSeoImgRemove {
    right: -8px;
    color: red;
}

.kSeo-image-preview {
    min-width: 140px;
    min-height: 60px;
    background: rgba(176, 176, 176, 0.72);
    padding: 5px;
    text-align: center;
}

.kSeo-image-preview img {
    display: block;
    width: 150px;
}

.image-info span {
    display: block;
    margin-top: 5px;
}

#kcseo-main-settings .field-container label {
    display: none;
}

#kcseo-main-settings .field-container .field-content {
    float: none;
    width: auto;
}

div#_schema_manual_schema .kc-top-toolbar {
    opacity: 0;
    visibility: hidden;
}