/**
 * WP-Members Admin Styles CSS
 *
 * CSS for the WP-Members admin panels
 * 
 * This file is part of the WP-Members plugin by Chad Butler
 * You can find out more about this plugin at https://rocketgeek.com
 * Copyright (c) 2006-2023 Chad Butler
 * WP-Members(tm) is a trademark of butlerblog.com
 *
 * @package WP-Members
 * @author Chad Butler 
 * @copyright 2006-2023
 */


.wpmem_tbl_drag { 
	background:#fffbcc;
	font-weight: bold;
	border: 1px solid #990000;
}

.column-wpmem_block {
	width: 80px;
}

#addfieldform li,
#editfieldform li,
#updatesettings li {
	padding: 5px 0; 
}

#addfieldform label,
#editfieldform label,
#updatesettings label {
	float:left;
	width: 166px;
	clear: both;
	display: block;
}

#addfieldform .add-field-indent,
#editfieldform .add-field-indent {
	margin-left: 165px;
}

#fields_postbox,
#add_field_postbox {
	min-width:950px;
}

.req {
	color: #f00;
}

.settings_page_wpmem-settings #the-list {
	cursor: move;
}
#sort, #edit {
	width: 30px;
}

#wpmem_block input {
	vertical-align: -webkit-baseline-middle;
	margin: 0 0 8px 0;
}
#wpmem_block label {
	margin: 0 0 0 8px;
}
#wpmem_ok_block_status {
	margin: 5px 0 0 0;
}
#wpmem_post_block_status {
	font-weight: 600;
}
#wpmem_post_icon_0 {
	color: red;
}
#wpmem_post_icon_1 {
	color: green;
}
#wpmem_post_icon_2 {
	color: black;
}
#wpmem_product_enabled {
	color: green;
}
#s2id__wpmem_products,
.select2-search-field,
#_wpmem_products {
	width: 100%;
}

/** User Profile Tabs **/
#wpmem_user_profile_tabs { 
	padding: 0px; 
	background: none; 
	border-width: 0px; 
} 
#wpmem_user_profile_tabs .ui-tabs-nav { 
	padding-left: 0px; 
	background: transparent; 
	border-width: 0px 0px 1px 0px; 
	-moz-border-radius: 0px; 
	-webkit-border-radius: 0px; 
	border-radius: 0px; 
} 
#wpmem_user_profile_tabs .ui-tabs-panel { 
	background: #fff; 
	border-width: 0px 1px 1px 1px; 
}
#wpmem_user_profile_tabs .ui-state-active {
	border: 1px solid #006799; 
	background: #135e96;
}
#wpmem_user_profile_tabs .ui-state-active a {
	color: #fff;
}

#wpmem_product_fixed_period_select label,
#wpmem_product_fixed_period_select input,
#wpmem_product_no_gap,
#wpmem_product_fixed_period {
	margin-top: 10px;
	margin-left: 24px;
}

#updatesettings a {
	text-decoration:none;
}
#updatesettings a:hover {
	color: black;
}

#adduser .form-field input[type="checkbox"],
#createuser .form-field input[type="checkbox"] {
	width: initial;
}

.wpmem-user-table-membership {
	border-bottom:1px solid #999;
}

#wpmem-fields .column-wcchkout,
#wpmem-fields .column-wcaccount,
#wpmem-fields .column-wcupdate,
#wpmem-fields .column-display {
	width: 96px;
	padding-left: 0px;
}
#wpmem-fields .column-req {
	width: 78px;
	padding-left: 0px;
}
#wpmem-fields .column-profile,
#wpmem-fields .column-userscrn,
#wpmem-fields .column-usearch {
	width: 62px;
	padding-left: 0px;
}
#wpmem-fields .column-edit {
	width: 20px;
}
#wpmem-fields .column-display input,
#wpmem-fields .column-req input,
#wpmem-fields .column-profile input,
#wpmem-fields .column-wcaccount input,
#wpmem-fields .column-wcupdate input,
#wpmem-fields .column-wcchkout input,
#wpmem-fields .column-userscrn input,
#wpmem-fields .column-usearch input {
	margin-left: 0px;
}

/** tooltip styles **/

/* Add this attribute to the element that needs a tooltip */
[data-tooltip] {
	position: relative;
	z-index: 2;
	cursor: pointer;
  }
  
  /* Hide the tooltip content by default */
  [data-tooltip]:before,
  [data-tooltip]:after {
	visibility: hidden;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
	opacity: 0;
	pointer-events: none;
  }
  
  /* Position tooltip above the element */
  [data-tooltip]:before {
	position: absolute;
	bottom: 150%;
	left: 50%;
	margin-bottom: 5px;
	margin-left: -80px;
	padding: 7px;
	width: 160px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background-color: #000;
	background-color: hsla(0, 0%, 20%, 0.9);
	color: #fff;
	content: attr(data-tooltip);
	text-align: center;
	font-size: 14px;
	line-height: 1.2;
  }
  
  /* Triangle hack to make tooltip look like a speech bubble */
  [data-tooltip]:after {
	position: absolute;
	bottom: 150%;
	left: 50%;
	margin-left: -5px;
	width: 0;
	border-top: 5px solid #000;
	border-top: 5px solid hsla(0, 0%, 20%, 0.9);
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
	content: " ";
	font-size: 0;
	line-height: 0;
  }
  
  /* Show tooltip content on hover */
  [data-tooltip]:hover:before,
  [data-tooltip]:hover:after {
	visibility: visible;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
	opacity: 1;
  }