<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Sticky Mini Cart For WooCommerce</title>
    <!-- Framework CSS -->
    <link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
    <!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
    <style type="text/css" media="screen">
        p, table, hr, .box { margin-bottom:25px; }
        .box p { margin-bottom:10px; }
    </style>
</head>
<body>
    <div class="container">

        <h3 class="center alt">&ldquo;Sticky Mini Cart For WooCommerce&rdquo; Documentation by &ldquo;CodeFlist&rdquo; v1.0.0</h3>

        <hr/>

        <h1 class="center">&ldquo;Sticky Mini Cart For WooCommerce&rdquo;</h1>

        <div class="borderTop">
            <div class="span-6 colborder info prepend-1">
                <p class="prepend-top">
                    <strong>
                        Created: 04/12/2020<br/>
                        By: CodeFlist<br>
                        Email: <a href="mailto:support@codeflist.com">support@codeflist.com</a>
                    </strong>
                </p>
            </div><!-- end div .span-6 -->

            <div class="span-12 last">
                <p class="prepend-top append-0">Thank you for purchasing our plugin. If you have any questions that are beyond the scope of this help file, please feel free to email via our user page contact form <a href="https://codecanyon.net/user/codeflist">here</a>. Thank you so much!</p>
            </div>
        </div><!-- end div .borderTop -->

        <hr>

        <h2 id="toc" class="alt">Table of Contents</h2>
        <ol class="alpha">
            <li><a href="#installingInstructions">Installing Instructions</a></li>
            <li><a href="#creating_mini_cart">Creating Mini Cart</a></li>
            <li><a href="#sticky_cart_Settings">Sticky Cart Settings</a></li>
            <ol>
                <li><a href="#cart">Cart Settings</a></li>
                <li><a href="#page_setting">Page Configure Settings</a></li>
            </ol>
            <li><a href="#layout">Layout Settings</a></li>
            <li><a href="#product">Product Settings</a></li>
            <li><a href="#general">General Settings</a></li>
            <li><a href="#shortcode">Shortcode Generator</a></li>
        </ol>

        <hr>
        <h2 id="installingInstructions"><strong>A) Installing Instructions</strong> - <a href="#toc">top</a></h2>
        <p>After buying sticky mini cart, Goto https://codecanyon.net/downloads
            and download the plugin by selecting All files & documentation.
            Then unzip the file and find the folder named web install. You will find the installable zip file of the plugin inside this folder.</p>
        <p>  <img  class="alignnone wp-image-1284 size-full" src="assets/images/download-plugin-codecanyon.png" alt="download plugin codecanyon" /></p>
        <p>Via Default WordPress Plugin Uploader</p>
        <ol>
            <li> After download, Go to your WordPress admin panel</li>
            <li> Goto Plugins> Add New. You will be redirected to the Add plugin page. Click on the Upload Plugin button.</li>
            <li> Select the plugin zip file and install the plugin file.</li>
            <li> Activate the plugin.</li>
             <p>  <img   class="alignnone wp-image-1284 size-full" src="assets/images/upload plugin from dashboard.png" alt="upload plugin dashboard" /></p>
        </ol>
        <p>
            Via FTP
        </p>
        <ol>
            <li> Unzip sticky-mini-cart.zip</li>
            <li> Upload all the files to the /wp-content/plugins/sticky-mini-cart</li>
            <li> Activate the plugin through the Sticky Mini Cart menu in WordPress.</li>
            <li> For customizing the plugin’s settings, click on the Sticky Mini Cart menu in Wordpress left admin menu.</li>

        </ol>
        <p>
            Once the plugin is installed and activated you will find a menu named Sticky Mini Cart in the left menu bar of the admin menu. Once you click on that menu, you will go to the Plugin’s Settings Page.
        </p>
        <hr/>

        <h2 id="creating_mini_cart"><strong>B) Creating Mini Cart</strong> - <a href="#toc">top</a></h2>
        <p>
            <img class="alignnone wp-image-1284 size-full" src="assets/images/sticky-mini-cart-builder-page.png" alt="Sticky Mini Cart Setting" />
        </p>
        <p>This is the setting configuration page for the plugin. From here you can set up a mini-cart. It contains Sticky Cart Settings, Layout Settings, Product Settings, General Settings, Shortcode Generator and you can manage the overall settings from here.</p>
        <hr/>
        <h2 id="sticky_cart_Settings"><strong>C) Sticky Cart Settings </strong> - <a href="#toc">top</a></h2>
        <p><img src="assets/images/sticky-mini-cart-setting.png" alt="Sticky Mini cart settings" class="alignnone size-large wp-image-1328" /></p>

        <p>From this section, you can setup settings to display the sticky mini cart in the frontend. This section is divided into two parts. Cart Settings and Page Configure Settings.
            Below are the detailed descriptions for cart settings.</p>
        <h3 id="cart"><strong>Cart Settings</strong>- <a href="#toc">top</a></h3>
        <p> To show the sticky cart in frontend follow the following fields:</p>
        <ul>
            <li><strong>Enable sticky cart</strong>: Enable this sticky cart to show the sticky cart on any page/product.</li>
            <li><strong>Sticky cart position</strong>: Choose the position to show the sticky cart on the site. It contains 6 different positions. They are left center, top left, bottom left, right center, top right, bottom right.</li>
            <li><strong>Enable cart price</strong>: Enable this to show the total price of the cart with a sticky cart icon.</li>
            <li><strong>Choose cart icon</strong>: Choose your required cart icon from here.
            <li><strong>Cart effects</strong>: This is of two types of effects: loader effects and fly image effect. After adding the product in the cart, it will be added to the cart by either loader effect or fly image effect. The loader effect will show the loader for a few seconds. The fly image effect will make the image fly to the cart.</li>
            <li><strong>Auto open cart</strong>: If you will select loader effect in cart effects settings then this setting will appear. You can enable this to open the cart automatically when each item is added to the cart.</li>
            <li><strong>Cart loader</strong>: Enable this to show the loader on adding the product to the cart. You can choose any one of the listed loaders over here.</li>
        </ul>     
        <hr>

        <h3 id="page_setting"><strong>Page Configure Settings</strong>- <a href="#toc">top</a></h3>
        <img  class="alignnone wp-image-1284 size-full" src="assets/images/sticky-mini-cart-page-settings.png" alt="page configure settings"/>
        <p>This setting is used to show the sticky cart on all pages, product pages or specific products or pages. It contains product and page settings.</p>

        <h3>Page:</h3>
        <p>You can select either all pages or check any specific multiple pages to show the sticky cart in respective pages.</p>
        <h3>WooCommerce product page:</h3>
        <p>You can select either all product pages or check any specific multiple product pages to show the sticky cart in respective product pages.</p>
        <hr>

        <h2 id="layout"><strong>D)Layout Settings</strong>- <a href="#toc">top</a></h2>
        <img  class="alignnone wp-image-1284 size-full" src="assets/images/sticky-mini-cart-layout-settings.png" alt="layout settings"/>
        <p>
            This is used to set up the layout template of the cart. It includes the following fields.
        </p> 
        <ul>
            <li>
                <strong>Template</strong>: Choose the required template from this setting. It has 10 different templates.
            </li>
        </ul>
        <hr>
        <h2 id="product"><strong>E)Product Settings</strong>- <a href="#toc">top</a></h2>
        <img class="alignnone wp-image-1284 size-full" src="assets/images/sticky-mini-cart-product-settings.png" alt="product settings"/>
        <p>This is used to set up the details of the product inside the cart. It includes the following settings.</p>    
        <ul>
            <li><strong>Change product quantity</strong>: This is used to enable the product quantity block in the cart to increase or decrease the product quantity in the cart.</li>
            <li><strong>Remove product</strong>: This is used to enable or disable the cross delete icon on the cart to remove the product from the cart.</li>
            <li><strong>Enable price tag</strong> This is used to enable or disable the product price tag in the cart.</li>
            <li><strong>Enable total price</strong>: This is used to enable or disable the product’s total price tag in the cart.</li>
            <li><strong>Enable subtotal price</strong>: This is used to enable or disable the product subtotal price tag in the cart.</li>
            <li><strong>Enable shipping price</strong>: This is used to enable or disable the product shipping price tag in the cart.</li>
            <li><strong>Enable tax price</strong>: This is used to enable or disable the product tax price tag in the cart.</li>
            <li><strong>Show suggest product</strong>: This is used to show the suggested cross-sell products in the cart.</li>
            <li><strong>Suggested title</strong>: This is used to set up the title for suggested cross-sell products to display in the cart.</li>
        </ul>
        <hr>
        <h2 id="general"><strong>F)General Settings</strong>- <a href="#toc">top</a></h2>
        <img class="alignnone wp-image-1284 size-full" src="assets/images/sticky-mini-cart-general-settings.png" alt="general settings"/>
        <p>This is used to set up the general settings for the product.</p>
        <ul>
            <li> <strong>Title text in cart</strong>: This is used to enter the title text to show in the cart.</li>
<li><strong>Enable checkout button</strong>: This is used to enable the checkout button in the cart.</li>
<li><strong>Checkout text</strong>: This is used to enter the checkout text for the checkout button.</li>
<li><strong>Enable shopping button</strong>: This is used to enable the shopping button to show the continue shopping button if the cart is empty.</li>
<li><strong>Continue button text</strong>: This is used to enter the continue shopping button text for the above button.</li>
<li><strong>Continue button URL</strong>: This is used to enter the continue button URL for the continue shopping button.</li>
<li><strong>Enable popup on the cart</strong>: This is used to enable to show popup on the product image to show product details.</li>
<li><strong>Choose loader</strong>: This is used to select the loader to show on the cart when the product quantity is increased, decreased or deleted.</li>
        </ul>
        <hr>
        <h2 id="shortcode"><strong>G)Shortcode Settings</strong>- <a href="#toc">top</a></h2>
        <img class="alignnone wp-image-1284 size-full" src="assets/images/sticky-mini-cart-shortcode-generator.png" alt="Shortcode settings"/>
        <p>This is used to get the shortcode for the sticky mini cart. To generate the shortcode, enable or select the required settings on cart settings and layout settings as described above in sticky mini cart settings and then click on click me to generate the shortcode.
Copy and paste the shortcode to the required page where you want to show the sticky mini cart.
If you want to have different designs of the mini-cart on different product pages then you can use the shortcode to that specific page.</p>
        <hr>
        <p class="append-bottom alt large"><strong>CodeFlist</strong></p>
        <p><a href="#toc">Go To Table of Contents</a></p>
        <hr class="space">
    </div><!-- end div .container -->
</body>
</html>