{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"block keyword\u0004related pages":[],"block keyword\u0004related posts":[],"block description\u0004Adds a list of links related to this page.":[],"block title\u0004Yoast Related Links":[],"block keyword\u0004content length":[],"block keyword\u0004reading time":[],"block description\u0004Shows an estimated reading time based on the content length.":[],"block title\u0004Yoast Estimated Reading Time":[],"block keyword\u0004children":[],"block keyword\u0004childpages":[],"block keyword\u0004subpages":[],"block description\u0004Adds a list of internal links to subpages of this page.":[],"block title\u0004Yoast Subpages":[],"block keyword\u0004site structure":[],"block keyword\u0004internal linking":[],"block keyword\u0004siblings pages":[],"block keyword\u0004siblings":[],"block keyword\u0004SEO":[],"block description\u0004Adds a list of internal links to sibling pages which share the same parent.":[],"block title\u0004Yoast Siblings":[],"Generated %s descriptions":[],"Generated %s titles":[],"Meta description length":[],"SEO title width":[],"The request came back with the following error: \"%s\"":["De aanvraag kwam terug met de volgende fout: \"%s\""],"X share preview":["X delen voorbeeld"],"AI X title generator":["AI X titelgenerator"],"AI X description generator":["AI X beschrijving generator"],"X preview":["X voorvertoning"],"Please enter a valid focus keyphrase.":["Voer een geldige focus keyphrase in."],"To use this feature, your site must be publicly accessible. This applies to both test sites and instances where your REST API is password-protected. Please ensure your site is accessible to the public and try again. If the issue persists, please %1$scontact our support team%2$s.":["Om deze functie te gebruiken, moet je site openbaar toegankelijk zijn. Dit geldt voor zowel testsites als gevallen waar je REST API met een wachtwoord is beveiligd. Zorg ervoor dat je site toegankelijk is voor het publiek en probeer het opnieuw. Als het probleem aanhoudt, neem dan %1$scontact op met ons ondersteuningsteam%2$s."],"Yoast AI cannot reach your site":["Yoast AI kan je site niet bereiken"],"To access this feature, you need active %2$s and %3$s subscriptions. Please %5$sactivate your subscriptions in %1$s%6$s or %7$sget a new %4$s%8$s. Afterward, please refresh this page for the feature to function correctly, which may take up to 30 seconds.":["Om toegang te krijgen tot deze functie heb je actieve %2$s en %3$s abonnementen nodig. %5$sactiveer je abonnementen in %1$s%6$s of %7$svraag een nieuwe aan%4$s%8$s. Vernieuw daarna deze pagina zodat de functie correct werkt. Dit kan tot 30 seconden duren."],"The AI title generator requires the SEO analysis to be enabled before use. To enable it, please navigate to the %2$sSite features of %1$s%3$s, turn on the SEO analysis, and click 'Save changes'. If the SEO analysis is disabled in your WordPress user profile, access your profile and enable it there. Please contact your administrator if you don't have access to these settings.":["De AI titelgenerator vereist dat de SEO analyse is ingeschakeld voor gebruik. Om deze in te schakelen, navigeer je naar %2$sSite functies van %1$s%3$s, schakel je de SEO analyse in en klik je op 'Wijzigingen opslaan'. Als de SEO analyse is uitgeschakeld in je WordPress gebruikersprofiel, ga dan naar je profiel en schakel het daar in. Neem contact op met je beheerder als je geen toegang hebt tot deze instellingen."],"Social share preview":["Voorbeeld social delen"],"To continue using the Yoast AI feature, kindly reduce the frequency of your requests. Our %1$shelp article%2$s provides guidance on effectively planning and pacing your requests for an optimized workflow.":["Om de Yoast AI functie te kunnen blijven gebruiken, vragen we je om de frequentie van je aanvragen te verlagen. Ons %1$shulpartikel%2$s biedt richtlijnen voor het effectief plannen en temporiseren van je aanvragen voor een geoptimaliseerde workflow."],"You've reached the Yoast AI rate limit.":["Je hebt de Yoast AI rate limiet bereikt."],"Allow":["Toestaan"],"Deny":["Weigeren"],"To see this video, you need to allow %1$s to load embedded videos from %2$s.":["Om deze video te zien, moet je %1$s toestaan om ingesloten video's van %2$s te laden."],"Text generated by AI may be offensive or inaccurate.":["Door AI gegenereerde tekst kan beledigend of onnauwkeurig zijn."],"(Opens in a new browser tab)":["(Opent in een nieuwe browsertab)"],"Speed up your workflow with generative AI. Get high-quality title and description suggestions for your search and social appearance. %1$sLearn more%2$s%3$s":["Versnel je workflow met generatieve AI. Krijg hoogwaardige titel en beschrijving suggesties voor je zoekopdracht en sociale weergave. %1$sMeer informatie%2$s%3$s"],"Generate titles & descriptions with Yoast AI!":["Genereer titels & beschrijvingen met Yoast AI!"],"New to %1$s":["Nieuw bij %1$s"],"I approve the %1$sTerms of Service%2$s & %3$sPrivacy Policy%4$s of the Yoast AI service. This includes consenting to the collection and use of data to improve user experience.":["Ik ga akkoord met de %1$sDienstvoorwaarden%2$s &  %3$s Privacybeleid%4$s van de Yoast AI dienst. Dit houdt ook in dat ik toestemming geef voor het verzamelen en gebruiken van gegevens om de gebruikerservaring te verbeteren."],"Start generating":["Begin met genereren"],"Yes, revoke consent":["Ja, toestemming intrekken"],"By revoking your consent, you will no longer have access to Yoast AI features. Are you sure you want to revoke your consent?":["Als je je toestemming intrekt, heb je geen toegang meer tot de Yoast AI functies. Weet je zeker dat je je toestemming wil intrekken?"],"Something went wrong, please try again later.":["Er is iets misgegaan, probeer het later nog eens."],"Revoke AI consent":["AI toestemming intrekken"],"AI title generator":["AI titel generator"],"AI description generator":["AI beschrijving generator"],"AI social title generator":["AI social titelgenerator"],"AI social description generator":["AI social beschrijving generator"],"Dismiss":["Negeren"],"Don’t show again":["Niet meer laten zien"],"%1$sTip%2$s: Improve the accuracy of your generated AI titles by writing more content in your page.":["%1$sTip%2$s: Verbeter de nauwkeurigheid van je gegenereerde AI titels door meer inhoud op je pagina te schrijven."],"%1$sTip%2$s: Improve the accuracy of your generated AI descriptions by writing more content in your page.":["%1$sTip%2$s: Verbeter de nauwkeurigheid van je gegenereerde AI beschrijvingen door meer inhoud te schrijven op je pagina."],"Try again":["Probeer het opnieuw"],"Social preview":["Sociaal voorbeeld"],"Desktop result":["Desktop resultaat"],"Mobile result":["Resultaat op mobiel"],"Apply %s description":[],"Apply %s title":[],"Next":["Volgende"],"Previous":["Vorige"],"Generate 5 more":["Genereer nog 5"],"Google preview":["Google voorbeeld"],"Due to the OpenAI's strict ethical guidelines and %1$susage policies%2$s, we are unable to generate SEO titles for your page. If you intend to use AI, kindly avoid the use of explicit, violent, or sexually explicit content. %3$sRead more on how to configure your page to make sure you get the best results with AI%4$s.":["Vanwege de strenge ethische richtlijnen van OpenAI en het %1$sgebruiksbeleid%2$s kunnen we geen SEO titels voor je pagina genereren. Als je van plan bent om AI te gebruiken, vermijd dan het gebruik van expliciete, gewelddadige of seksueel expliciete inhoud. %3$sLees meer over hoe je je pagina kunt configureren om de beste resultaten met AI te behalen%4$s."],"Due to the OpenAI's strict ethical guidelines and %1$susage policies%2$s, we are unable to generate meta descriptions for your page. If you intend to use AI, kindly avoid the use of explicit, violent, or sexually explicit content. %3$sRead more on how to configure your page to make sure you get the best results with AI%4$s.":["Vanwege de strenge ethische richtlijnen van OpenAI en het beleid voor %1$sgebruik%2$s kunnen we geen metabeschrijvingen voor je pagina genereren. Als je van plan bent AI te gebruiken, vermijd dan expliciete, gewelddadige of seksueel expliciete inhoud. %3$sLees meer over hoe je je pagina kunt configureren om de beste resultaten met AI te behalen%4$s."],"To access this feature, you need an active %1$s subscription. Please %3$sactivate your subscription in %2$s%4$s or %5$sget a new %1$s subscription%6$s. Afterward, please refresh this page for the feature to function correctly, which may take up to 30 seconds.":["Om toegang te krijgen tot deze functie heb je een actief %1$s abonnement nodig. Gelieve %3$sje abonnement te activeren in %2$s%4$s of %5$seen nieuw %1$s abonnement te nemen%6$s. Klik daarna op de knop om deze pagina te verversen zodat de functie correct werkt. Dit kan tot 30 seconden duren."],"Refresh page":["Pagina vernieuwen"],"Not enough content":["Niet genoeg inhoud"],"Please try again later. If the issue persists, please %1$scontact our support team%2$s!":["Probeer het later nog eens. Als het probleem zich blijft voordoen, neem dan %1$scontact op met ons ondersteuningsteam%2$s!"],"Something went wrong":["Er ging iets mis"],"It seems that a connection timeout has occurred. Please check your internet connection and try again later. If the issue persists, please %1$scontact our support team%2$s":["Er lijkt een time-out van de verbinding te zijn opgetreden. Controleer je internetverbinding en probeer het later nog eens. Als het probleem zich blijft voordoen, neem dan %1$scontact op met ons ondersteuningsteam.%2$s"],"Connection timeout":["Time-out verbinding"],"Use AI":["Gebruik AI"],"Close modal":["Modal sluiten"],"Learn more about AI (Opens in a new browser tab)":["Meer informatie over AI (Opent in een nieuw browserscherm)"],"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":["%1$sTitle%3$s: je pagina heeft nog geen titel. %2$sVoeg er een toe%3$s!"],"%1$sTitle%2$s: Your page has a title. Well done!":["%1$sTitle%2$s:  je pagina heeft een titel. Goed gedaan!"],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sKeyphrase verdeling%3$s: %2$sGebruik je keyphrases of synoniemen in de tekst zodat we de keyphrase dichtheid kunnen bepalen%3$s."],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sKeyphrase verdeling%2$s: Goed gedaan!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sKeyphrase verdeling%3$s: Slecht verdeeld. In sommige delen van je tekst komen de keyphrase of synoniemen niet voor. %2$sVerdeel ze beter over de tekst%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sKeyphrase verdeling%3$s: Zeer slecht verdeeld. In sommige delen van je tekst komen de keyphrase of synoniemen niet voor. %2$sVerdeel ze beter over de tekst%3$s."],"%1$s: You are not using too many complex words, which makes your text easy to read. Good job!":["%1$s: je gebruikt niet te veel moeilijke woorden, waardoor je tekst makkelijk te lezen is. Goed gedaan!"],"Word complexity":["Woord complexiteit"],"%1$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":["%1$s: %2$s van de woorden in je tekst wordt als moeilijk beschouwd. %3$sGebruik kortere en meer bekende woorden om de leesbaarheid te verbeteren%4$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":["%1$sUitlijning%3$s: Er is een lange sectie met tekst die uitgelijnd is in het midden. %2$sWe raden aan deze links uit te lijnen%3$s.","%1$sUitlijning%3$s: er zijn %4$s lange secties met tekst die uit het midden zijn uitgelijnd. %2$sWe raden aan deze links uit te lijnen%3$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":["%1$sUitlijning%3$s: er is een lange sectie met tekst die uitgelijnd is in het midden. %2$sWe raden aan deze rechts uit te lijnen%3$s.","%1$sUitlijning%3$s: er zijn %4$s lange secties met tekst die uit het midden zijn uitgelijnd. %2$sWe raden aan om ze rechts uit te lijnen%3$s."],"Select image":["Selecteer afbeelding"],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":["Misschien weet je het niet eens, maar er kunnen pagina's op je site zijn die geen links krijgen. Dat is een SEO probleem, want het is moeilijk voor zoekmachines om pagina's te vinden die geen links krijgen. Het is dus moeilijker voor ze om te scoren. We noemen deze pagina's verweesde inhoud. In deze training vinden we de verweesde inhoud op je site en helpen we je om er snel links aan toe te voegen, zodat het een kans krijgt om te scoren!"],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":["Tijd om links toe te voegen! Hieronder zie je een lijst met je verweesde artikelen. Onder elk artikel staan suggesties voor gerelateerde pagina's waarvan je een link kunt toevoegen. Wanneer je de link toevoegt, zorg er dan voor dat je hem in een relevante zin plaatst die gerelateerd is aan je verweesde artikel. Blijf links toevoegen aan elk van de verweesde artikels tot je tevreden bent met het aantal links dat naar hen verwijst."],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":["Tijd om wat links toe te voegen! Hieronder zie je een lijst met je cornerstone. Onder elke cornerstone staan suggesties voor artikelen waar je een link van zou kunnen toevoegen. Wanneer je de link toevoegt, zorg er dan voor dat je hem in een relevante zin plaatst die gerelateerd is aan je cornerstone artikel. Blijf links toevoegen van zoveel gerelateerde artikelen als je nodig hebt, totdat je cornerstones de meeste interne links hebben die ernaar verwijzen."],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":["Sommige artikelen op je site zijn %1$sde%2$s belangrijkste. Ze beantwoorden vragen van mensen en lossen hun problemen op. Ze verdienen het dus om te worden gerangschikt! Bij %3$s noemen we deze artikelen cornerstones. Een van de manieren om ze te laten scoren is om er voldoende links naar te laten verwijzen. Meer links geven zoekmachines het signaal dat deze artikelen belangrijk en waardevol zijn. In deze training helpen we je om links toe te voegen aan je cornerstone artikelen!"],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":["Zodra je wat meer tekst hebt toegevoegd, kunnen we je vertellen wat het formaliteit niveau van je tekst is."],"Overall, your text appears to be %1$s%3$s%2$s.":["Over het algemeen lijkt je tekst %1$s%3$s%2$s."],"The Zapier integration will be removed from %1$s in 20.7 (release date May 9th). If you have any questions, please reach out to %2$s.":["De Zapier integratie wordt verwijderd uit %1$s in 20.7 (releasedatum 9 mei). Als je vragen hebt, neem dan contact op met %2$s."],"Maximum heading level":["Maximum koptekst niveau"],"https://yoa.st/team-yoast-premium":["https://yoa.st/team-yoast-premium"],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":["Je hebt Link suggesties uitgeschakeld, wat nodig is om gerelateerde links te laten werken. Als je gerelateerde links wil toevoegen, ga dan naar <a>Site eigenschappen</a> en schakel Link suggesties in."],"Schema":["Schema"],"Meta tags":["Meta tags"],"Not available":["Niet beschikbaar"],"Checks":["Checks"],"Focus Keyphrase":["Focus Keyphrase"],"Good":["Goed"],"No index":["Noindex"],"Front-end SEO inspector":["Front-end SEO inspector"],"Focus keyphrase not set":["Focus keyphrase niet ingevuld"],"Once you've published your Zap in your %s dashboard, you can check whether it's active and connected to your site.":["Zodra je je zap hebt gepubliceerd in je %s dashboard, kan je controleren of hij actief is en verbonden met je site."],"Reset API key":["Reset API sleutel"],"You're currently connected to %s using the following API key. If you'd like to reconnect with a different API key you can reset your key below.":["Je bent momenteel verbonden met %s met de volgende API-sleutel. Als je opnieuw verbinding wil maken met een andere API-sleutel, kun je hieronder je sleutel resetten."],"Your API key":["Je API-sleutel"],"Go to your %s dashboard":["Ga naar je %s dashboard"],"You're successfully connected to %1$s! To manage your Zap, please visit your %2$s dashboard.":["Je bent succesvol verbonden met %1$s! Om je zap te beheren, ga naar je %2$s dashboard."],"Your %s dashboard":["Je %s dashboard"],"Verify connection":["Controleer verbinding"],"Verify your connection":["Controleer je verbinding"],"Create a Zap":["Maak een zap"],"Log in to your %1$s account and start creating your first Zap! Note that you can only create 1 Zap with a trigger event from %2$s. Within this Zap you can choose one or more actions.":["Log in op je %1$s account en begin met het maken van je eerste zap! Merk op dat je maar 1 zap kan aanmaken met een trigger event van %2$s. Binnen deze zap kan je één of meerdere acties kiezen."],"%s API key":["%s API-sleutel"],"You'll need this API key later on in %s when you're setting up your Zap.":["Je hebt deze AP-sleutel later in %s nodig wanneer je je zap instelt."],"Copy your API key":["Kopieer je API-sleutel"],"To set up a connection, make sure you copy the given API key below and use it to create and turn on a Zap within your %s account.":["Om een verbinding op te zetten, zorg ervoor dat je de gegeven API-sleutel hieronder kopieert en gebruikt om een zap te maken en aan te zetten binnen je %s account."],"Manage %s settings":["Beheer %s instellingen"],"Connect to %s":["Maak verbinding met %s"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Let op: Om deze workout goed te laten werken, moet je je SEO-gegevens optimaliseren. Beheerders kunnen dit doen via %1$sSEO > Gereedschap%2$s."],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["Je hebt links toegevoegd naar je verweesde artikelen, en je hebt de artikelen opgeruimd die niet langer relevant waren. Goed gedaan! Bekijk de samenvatting hieronder en vier wat je hebt bereikt!"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["Kijk kritisch naar de inhoud van deze lijst en breng de nodige updates aan. Als je hulp nodig hebt bij het updaten, hebben we een heel %1$snuttig blogbericht dat je helemaal op weg kan helpen%2$s (klik om te openen in een nieuwe tab)."],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$sMeer begeleiding nodig? we hebben elke stap in meer detail behandeld in de volgende gids: %2$sHoe gebruik je de %7$s verweesde inhoud workout%3$s%4$s %5$s .%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["Je hebt zojuist je beste inhoud makkelijk vindbaar gemaakt, en meer kans om te scoren! Goed gedaan! Van tijd tot tijd, vergeet niet om te controleren of je cornerstones genoeg links krijgen!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["Bekijk de lijst hieronder. Ontvangen je cornerstones (aangegeven met %1$s) de meeste interne links? Klik op de knop Optimize als je denkt dat een cornerstone meer links nodig heeft. Het artikel wordt dan verplaatst naar de volgende stap. "],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["Hebben al je cornerstones groene bolletjes? Voor de beste resultaten kijk je of je de artikelen zonder groene bolletjes nog kunt verbeteren."],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["Met welke artikelen wil je het hoogst ranken? Welke artikelen zou je publiek het meest nuttig en compleet vinden? Klik op het pijltje en selecteer de artikelen die aan die criteria voldoen. De artikelen die je op deze manier selecteert, markeren we automatisch als cornerstone."],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$sMeer hulp nodig? We lichten elke stap uitgebreid toe in: %2$sHoe gebruik je de %7$s cornerstone workout%3$s%4$s%5$s.%6$s"],"Yoast Table of Contents":["Yoast inhoudsopgave"],"Finish optimizing":["Optimaliseren afronden"],"You've finished adding links to this article.":["Je bent klaar met het toevoegen van links aan dit artikel."],"Optimize":["Optimaliseer"],"Added to next step":["Toegevoegd aan volgende stap"],"Choose cornerstone articles...":["Kies cornerstone artikelen..."],"Loading data...":["Gegevens laden..."],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Je hebt nog geen artikelen opgeschoond of bijgewerkt met deze workout. Zodra je dit hebt gedaan, wordt hier een samenvatting van je werk weergegeven."],"Skipped":["Overgeslagen"],"Hidden from search engines.":["Verborgen voor zoekmachines."],"Removed":["Verwijderd"],"Improved":["Verbeterd"],"Resolution":["Oplossing"],"Loading redirect options...":["Redirect opties aan het laden ..."],"Remove and redirect":["Verwijder en redirect"],"Custom url:":["Aangepaste URL:"],"Related article:":["Gerelateerd artikel:"],"Home page:":["Homepage:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Je staat op het punt om %1$s%2$s%3$s te verwijderen. Om 404s te voorkomen, zou je het moeten redirecten naar een andere pagina op je site. Waar wil je het naartoe redirecten?"],"SEO Workout: Remove article":["SEO Workout: Verwijder artikel"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Alles ziet er goed uit! We hebben geen artikelen op je site gevonden die ouder zijn dan zes maanden en die te weinig links op je site ontvangen. Kom hier later terug voor nieuwe suggesties!"],"Hide from search engines":["Verberg voor zoekmachines"],"Improve":["Verbeter"],"Are you sure you wish to hide this article from search engines?":["Weet je zeker dat je dit artikel voor zoekmachines wilt verbergen?"],"Action":["Actie"],"You've hidden this article from search engines.":["Je hebt dit artikel verborgen voor zoekmachines."],"You've removed this article.":["Je hebt dit artikel verwijderd."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["Je hebt op dit moment nog geen artikelen geselecteerd om te verbeteren. Selecteer een paar artikelen in de vorige stappen om links aan toe te voegen en wij zullen je link suggesties hier laten zien."],"Loading link suggestions...":["Linksuggesties aan het laden ..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["We hebben geen suggesties voor dit artikel gevonden, maar je kan natuurlijk nog steeds links toevoegen naar artikelen waarvan je denkt dat ze gerelateerd zijn."],"Skip":["Overslaan"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Je hebt nog geen artikelen geselecteerd voor deze stap. Dat kan in de vorige stap."],"Is it up-to-date?":["Is het actueel?"],"Last Updated":["Laatst bijgewerkt"],"You've moved this article to the next step.":["Je hebt dit artikel verplaatst naar de volgende stap."],"Unknown":["Onbekend"],"Clear summary":["Samenvatting leegmaken"],"Add internal links towards your orphaned articles.":["Voeg interne links toe naar je orphaned artikelen."],"Should you update your article?":["Moet je je artikel bijwerken?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["Je site kan veel inhoud bevatten die je ooit hebt gemaakt en sindsdien nooit meer hebt bekeken. Het is belangrijk om die pagina's door te nemen en je af te vragen of die inhoud nog relevant is voor je site. Moet je het verbeteren of verwijderen?"],"Start: Love it or leave it?":["Start: Houden of laten?"],"Clean up your unlinked content to make sure people can find it":["Ruim je niet-gelinkte inhoud op om ervoor te zorgen dat mensen deze kunnen vinden"],"I've finished this workout":["Ik heb deze workout afgerond"],"Reset this workout":["De workout resetten"],"Well done!":["Goed gedaan! "],"Add internal links towards your cornerstones":["Voeg interne links naar je cornerstones toe"],"Check the number of incoming internal links of your cornerstones":["Controleer het aantal inkomende interne links van je cornerstones"],"Start: Choose your cornerstones!":["Begin: kies je cornerstones!"],"The cornerstone approach":["De cornerstone aanpak"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Let op: om deze workout goed te laten werken en je linking suggesties te laten doen, moet je de SEO gegevens optimalisatie tool draaien. Beheerders kunnen deze uitvoeren onder %1$sSEO > Tools%2$s."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, it should be enabled.":["Let op: je beheerder heeft de cornerstone functionaliteit uitgeschakeld in de SEO instellingen. Als je deze training wil gebruiken, moet deze zijn ingeschakeld."],"I've finished this step":["Ik heb deze stap voltooid"],"Revise this step":["Herzie deze stap"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["We hebben geen interne links op je pagina's kunnen vinden. Of je hebt nog geen interne links aan je inhoud toegevoegd, of Yoast SEO heeft ze niet geïndexeerd. Je kan Yoast SEO je links laten indexeren door de SEO gegevensoptimalisatie onder SEO > Tools uit te voeren."],"Incoming links":["Inkomende links"],"Edit to add link":["Bewerk om een link toe te voegen"],"%s incoming link":["%s inkomende link","%s inkomende links"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Je hebt momenteel geen artikelen gemarkeerd als cornerstone. Wanneer je je artikelen als cornerstone markeert, worden ze hier weergegeven."],"Focus keyphrase":["Focus keyphrase"],"Article":["Artikel"],"Readability score":["Leesbaarheidsscore"],"SEO score":["SEO score"],"Copy failed":["Kopiëren mislukt"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Verbeter je ranking voor al je cornerstones door deze %1$sstapsgewijze workout te gebruiken!%2$s"],"Rank with articles you want to rank with":["Rank met artikelen waarmee je wilt ranken"],"Descriptive text":["Beschrijvende tekst"],"Show the descriptive text":["Laat de beschrijvende tekst zien"],"Show icon":["Toon icoon"],"minute":["minuut","minuten"],"Settings":["Instellingen"],"OK":["OK"],"Close":["Sluit"],"The first true all-in-one SEO solution for WordPress, including on-page content analysis, XML sitemaps and much more.":["De eerste echte alles-in-één SEO-oplossing voor WordPress, inclusief inhoudsanalyse per pagina, XML-sitemaps en veel meer."],"Type":["Type"],"Team Yoast":["Team Yoast"],"Orphaned content":["Verweesde content"],"Synonyms":["Synoniemen"],"Internal linking suggestions":["Interne link suggesties"],"Enter a related keyphrase to calculate the SEO score":["Vul een focus keyphrase in om de SEO score te berekenen"],"Related keyphrase":["Gerelateerde keyphrase"],"Add related keyphrase":["Voeg een gerelateerde keyphrase toe"],"Analysis results":["Analyse-resultaten"],"Help on choosing the perfect keyphrase":["Hulp bij het kiezen van de perfecte focus keyphrase"],"Help on keyphrase synonyms":["Hulp met keyphrase synoniemen"],"Keyphrase":["Keyphrase"],"https://yoa.st/2jc":["https://yoa.st/2jc"],"Yoast SEO Premium":["Yoast SEO Premium"],"New URL: {{link}}%s{{/link}}":["Nieuwe URL: {{link}}%s{{/link}}"],"Undo":["Ongedaan maken"],"Redirect created":["Redirect aangemaakt"],"%s just created a redirect from the old URL to the new URL.":["%s heeft een redirect gemaakt van de oude URL naar de nieuwe URL."],"Old URL: {{link}}%s{{/link}}":["Oude URL: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Keyphrase synoniemen"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Er is een fout opgetreden: de Premium SEO analyse werkt niet zoals verwacht. Activeer je {{activateLink}} abonnement in MyYoast{{/activateLink}} en vervolgens {{reloadButton}} deze pagina opnieuw te laden{{/reloadButton}} om het goed te laten werken."],"seo":["seo"],"site structure":["sitestructuur"],"We could not find any relevant articles on your website that you could link to from your post.":["We hebben geen relevante artikelen gevonden op je website waar je naartoe kan linken vanuit je bericht."],"Load suggestions":["Laad suggesties"],"Refresh suggestions":["Ververs suggesties"],"Adds a table of contents to this page.":["Voegt een inhoudsopgave toe aan deze pagina."],"links":["links"],"toc":["toc"],"Copy link":["Link kopieëren"],"Copy link to suggested article: %s":["Kopieer de link naar het voorgestelde artikel: %s"],"Add a title to your post for the best internal linking suggestions.":["Voeg een titel toe aan je bericht om de beste suggesties voor interne links te krijgen."],"Add a metadescription to your post for the best internal linking suggestions.":["Voeg een metabeschrijving toe aan je bericht om de beste suggesties voor interne links te krijgen."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Voeg een titel en een metabeschrijving toe aan je bericht om de beste suggesties voor interne links te krijgen."],"Also, add a title to your post for the best internal linking suggestions.":["Voeg ook een titel toe aan je bericht om de beste suggesties voor interne links te krijgen."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Voeg ook een metabeschrijving toe aan je bericht om de beste suggesties voor interne links te krijgen."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Voeg ook een titel en metabeschrijving toe aan je bericht om de beste suggesties voor interne links te krijgen."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Zodra je wat meer inhoud hebt toegevoegd, geven we je hier een lijst met gerelateerde content waarnaar je zou kunnen linken in je bericht."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Overweeg om naar andere relevante berichten of pagina's op je website te linken om de structuur van je site te verbeteren."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Het duurt een paar seconden om je een lijst met gerelateerde inhoud te tonen waarnaar je kan linken. De suggesties worden hier weergegeven zodra we ze hebben."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Lees onze gids over interne links voor SEO{{/a}} voor meer informatie."],"Copied!":["Gekopieerd!"],"Not supported!":["Niet ondersteund!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Probeer je meerdere gerelateerde keyphrases te gebruiken? Je zou ze apart moeten toevoegen."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Je keyphrase is te lang. Het kan maximaal 191 tekens lang zijn."],"Add as related keyphrase":["Toevoegen als gerelateerde keyphrase"],"Added!":["Toegevoegd!"],"Remove":["Verwijderen"],"Table of contents":["Inhoudsopgave"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["We moeten de SEO-gegevens van je site optimaliseren, zodat we je de beste %1$sinterne linksuggesties%2$s kunnen tonen. %3$sStart SEO-gegevensoptimalisatie%4$s"],"Create a Zap in %s":["Maak een Zap in %s"]}}}