{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;","lang":"cs_CZ"},"block keyword\u0004related pages":[],"block keyword\u0004related posts":[],"block description\u0004Adds a list of links related to this page.":[],"block title\u0004Yoast Related Links":[],"block keyword\u0004content length":[],"block keyword\u0004reading time":[],"block description\u0004Shows an estimated reading time based on the content length.":[],"block title\u0004Yoast Estimated Reading Time":[],"block keyword\u0004children":[],"block keyword\u0004childpages":[],"block keyword\u0004subpages":[],"block description\u0004Adds a list of internal links to subpages of this page.":[],"block title\u0004Yoast Subpages":[],"block keyword\u0004site structure":[],"block keyword\u0004internal linking":[],"block keyword\u0004siblings pages":[],"block keyword\u0004siblings":[],"block keyword\u0004SEO":[],"block description\u0004Adds a list of internal links to sibling pages which share the same parent.":[],"block title\u0004Yoast Siblings":[],"Generated %s descriptions":[],"Generated %s titles":[],"Meta description length":[],"SEO title width":[],"The request came back with the following error: \"%s\"":["Požadavek se vrátil s následující chybou: \"%s\""],"X share preview":["Náhled sdílení na X"],"AI X title generator":["Generátor AI názvů na X"],"AI X description generator":["Generátor AI popisů na X"],"X preview":["Náhled X"],"Please enter a valid focus keyphrase.":["Zadejte platnou klíčovou frázi pro zaměření."],"To use this feature, your site must be publicly accessible. This applies to both test sites and instances where your REST API is password-protected. Please ensure your site is accessible to the public and try again. If the issue persists, please %1$scontact our support team%2$s.":["Chcete-li tuto funkci používat, musí být váš web veřejně přístupný. To platí jak pro testovací weby, tak pro případy, kdy je vaše rozhraní REST API chráněno heslem. Zkontrolujte, zda je váš web veřejně přístupný, a zkuste to znovu. Pokud problém přetrvává, obraťte se na náš tým podpory %1$skontakt%2$s."],"Yoast AI cannot reach your site":["Umělá inteligence Yoast se na váš web nedostane"],"To access this feature, you need active %2$s and %3$s subscriptions. Please %5$sactivate your subscriptions in %1$s%6$s or %7$sget a new %4$s%8$s. Afterward, please refresh this page for the feature to function correctly, which may take up to 30 seconds.":["Pro přístup k této funkci potřebujete aktivní předplatné %2$s a %3$s. Prosím %5$saktivujte si předplatné v %1$s%6$s nebo %7$szískejte nové %4$s%8$s. Poté obnovte tuto stránku, aby funkce správně fungovala, což může trvat až 30 sekund."],"The AI title generator requires the SEO analysis to be enabled before use. To enable it, please navigate to the %2$sSite features of %1$s%3$s, turn on the SEO analysis, and click 'Save changes'. If the SEO analysis is disabled in your WordPress user profile, access your profile and enable it there. Please contact your administrator if you don't have access to these settings.":["Generátor názvů AI vyžaduje, aby byla před použitím povolena analýza SEO. Chcete-li ji povolit, přejděte do %2$sFunkce stránky %1$s%3$s, zapněte SEO analýzu a klikněte na tlačítko \"Uložit změny\". Pokud je SEO analýza ve vašem uživatelském profilu ve WordPressu zakázána, přistupte do svého profilu a povolte ji tam. Pokud nemáte přístup k těmto nastavením, obraťte se na svého správce."],"Social share preview":["Náhled sdílení v sociálních sítích"],"To continue using the Yoast AI feature, kindly reduce the frequency of your requests. Our %1$shelp article%2$s provides guidance on effectively planning and pacing your requests for an optimized workflow.":["Chcete-li funkci Yoast AI používat i nadále, snižte frekvenci svých požadavků. Náš článek %1$sposkytuje návod%2$s, jak efektivně plánovat a rozvrhovat požadavky pro optimalizaci pracovního postupu."],"You've reached the Yoast AI rate limit.":["Dosáhli jste limitu rychlosti Yoast AI."],"Allow":["Povolit"],"Deny":["Odmítnout"],"To see this video, you need to allow %1$s to load embedded videos from %2$s.":["Chcete-li zobrazit toto video, musíte povolit %1$s načítat vložená videa z %2$s."],"Text generated by AI may be offensive or inaccurate.":["Text generovaný AI může být urážlivý nebo nepřesný."],"(Opens in a new browser tab)":["(Otevření v nové záložce)"],"Speed up your workflow with generative AI. Get high-quality title and description suggestions for your search and social appearance. %1$sLearn more%2$s%3$s":["Zrychlete svůj pracovní postup pomocí generativní AI. Získejte vysoce kvalitní návrhy názvů a popisů pro vyhledávání a vzhled na sociálních sítích. %1$sZjistěte více%2$s%3$s"],"Generate titles & descriptions with Yoast AI!":["Generujte názvy a popisy pomocí Yoast AI!"],"New to %1$s":["Novinka na %1$s"],"I approve the %1$sTerms of Service%2$s & %3$sPrivacy Policy%4$s of the Yoast AI service. This includes consenting to the collection and use of data to improve user experience.":["Souhlasím s %1$spodmínky služby%2$s & %3$szásady ochrany osobních údajů%4$s služby Yoast AI. To zahrnuje souhlas se shromažďováním a používáním údajů za účelem zlepšení uživatelského komfortu."],"Start generating":["Začněte generovat"],"Yes, revoke consent":["Ano, odvolání souhlasu"],"By revoking your consent, you will no longer have access to Yoast AI features. Are you sure you want to revoke your consent?":["Odvoláním souhlasu již nebudete mít přístup k funkcím Yoast AI. Jste si jisti, že chcete svůj souhlas odvolat?"],"Something went wrong, please try again later.":["Něco se pokazilo, zkuste to později."],"Revoke AI consent":["Odvolání souhlasu AI"],"AI title generator":["Generátor názvů AI"],"AI description generator":["Generátor popisu AI"],"AI social title generator":["Generátor sociálních názvů přes AI"],"AI social description generator":["Generátor sociálních popisů přes AI"],"Dismiss":["Zavřít"],"Don’t show again":["Znovu se neukázat"],"%1$sTip%2$s: Improve the accuracy of your generated AI titles by writing more content in your page.":["%1$sTip%2$s: Zlepšete přesnost vygenerovaných názvů AI tím, že na stránku napíšete více obsahu."],"%1$sTip%2$s: Improve the accuracy of your generated AI descriptions by writing more content in your page.":["%1$sTip%2$s: Zlepšete přesnost vygenerovaných popisů AI tím, že na stránku napíšete více obsahu."],"Try again":["Zkus to znovu"],"Social preview":["Sociální náhled"],"Desktop result":["na počítači"],"Mobile result":["na mobilu"],"Apply %s description":[],"Apply %s title":[],"Next":["Další"],"Previous":["Předchozí"],"Generate 5 more":["Vytvořit dalších 5"],"Google preview":["Náhled příspěvku v Googlu"],"Due to the OpenAI's strict ethical guidelines and %1$susage policies%2$s, we are unable to generate SEO titles for your page. If you intend to use AI, kindly avoid the use of explicit, violent, or sexually explicit content. %3$sRead more on how to configure your page to make sure you get the best results with AI%4$s.":["Vzhledem k přísným etickým pravidlům a zásadám %1$spoužívání%2$s agentury OpenAI nemůžeme pro vaši stránku generovat SEO titulky. Pokud máte v úmyslu používat UI, vyvarujte se používání explicitního, násilného nebo sexuálně explicitního obsahu. %3$sPřečtěte si další informace o tom, jak stránku nakonfigurovat, abyste s AI%4$s dosáhli co nejlepších výsledků."],"Due to the OpenAI's strict ethical guidelines and %1$susage policies%2$s, we are unable to generate meta descriptions for your page. If you intend to use AI, kindly avoid the use of explicit, violent, or sexually explicit content. %3$sRead more on how to configure your page to make sure you get the best results with AI%4$s.":["Vzhledem k přísným etickým pravidlům a zásadám %1$spoužívání%2$s agentury OpenAI nemůžeme generovat meta popisy pro vaši stránku. Pokud máte v úmyslu používat UI, vyvarujte se používání explicitního, násilného nebo sexuálně explicitního obsahu. %3$sPřečtěte si další informace o tom, jak stránku nakonfigurovat, abyste s AI%4$s dosáhli co nejlepších výsledků."],"To access this feature, you need an active %1$s subscription. Please %3$sactivate your subscription in %2$s%4$s or %5$sget a new %1$s subscription%6$s. Afterward, please refresh this page for the feature to function correctly, which may take up to 30 seconds.":["Pro přístup k této funkci potřebujete aktivní předplatné %1$s. Prosím %3$saktivujte své předplatné v %2$s%4$s nebo %5$szískejte nové předplatné %1$s%6$s. Poté klikněte na tlačítko pro obnovení této stránky, aby funkce správně fungovala, což může trvat až 30 sekund."],"Refresh page":["Obnovit stránku"],"Not enough content":["Nedostatečný obsah"],"Please try again later. If the issue persists, please %1$scontact our support team%2$s!":["Zkuste to později. Pokud problém přetrvává, %1$skontaktujte náš tým podpory%2$s!"],"Something went wrong":["Něco se pokazilo"],"It seems that a connection timeout has occurred. Please check your internet connection and try again later. If the issue persists, please %1$scontact our support team%2$s":["Zdá se, že došlo k časovému limitu připojení. Zkontrolujte své internetové připojení a zkuste to později. Pokud problém přetrvává, %1$skontaktujte náš tým podpory%2$s"],"Connection timeout":["Časový limit připojení"],"Use AI":["Použít umělou inteligneci"],"Close modal":["Zavřít modální"],"Learn more about AI (Opens in a new browser tab)":["Další informace o AI (Otevře se v nové záložce prohlížeče)"],"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":["%1$sNázev%3$s: Vaše stránka zatím nemá název. %2$sPřidejte%3$s!"],"%1$sTitle%2$s: Your page has a title. Well done!":["%1$sNázev%2$s: Vaše stránka má název. Dobrá práce!"],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sVýskyt klíčových frází%3$s: %2$sVložte vaše klíčové fráze nebo synonyma do textu abychom mohli zkontrolovat četnost výskytu fráze%3$s."],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sRozmístění klíčové fráze%2$s: Dobrá práce!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sRozmístění klíčové fráze%3$s: Nerovnoměrné. Některé části textu neobsahují klíčová slova nebo jejich synonyma. %2$sRozmístěte je rovnoměrněji%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sRozmístění klíčové fráze%3$s: Velmi nerovnoměrné. Velké části textu neobsahují klíčová slova nebo jejich synonyma. %2$sRozmístěte je rovnoměrněji%3$s."],"%1$s: You are not using too many complex words, which makes your text easy to read. Good job!":["%1$s: Nepoužíváte příliš mnoho složitých slov, což usnadňuje čtení textu. Dobrá práce!"],"Word complexity":["Slovní složitost"],"%1$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":["%1$s: %2$s slov ve vašem textu jsou považována za složitá. %3$sZkuste používat kratší a známější slova ke zlepšení čitelnosti%4$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":["%1$sZarovnání%3$s: Je zde dlouhý úsek textu zarovnaného na střed. %2$sDoporučujeme zarovnat vlevo%3$s.","%1$sZarovnání%3$s: Jsou zde %4$s dlouhé úseky textu zarovnané na střed. %2$sDoporučujeme je zarovnat vlevo%3$s.","%1$sZarovnání%3$s: Jsou zde %4$s dlouhé úseky textu zarovnané na střed. %2$sDoporučujeme je zarovnat vlevo%3$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":["%1$sZarovnání%3$s: Je zde dlouhý úsek textu zarovnaného na střed. %2$sDoporučujeme jej zarovnat doprava%3$s.","%1$sZarovnání%3$s: Jsou zde %4$s dlouhé úseky textu zarovnané na střed. %2$sDoporučujeme je zarovnat doprava%3$s.","%1$sZarovnání%3$s: Jsou zde %4$s dlouhé úseky textu zarovnané na střed. %2$sDoporučujeme je zarovnat doprava%3$s."],"Select image":["Vybrat obrázek"],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":["Možná o tom ani nevíte, ale na vašem webu mohou být stránky, na které nevedou žádné odkazy. To je problém SEO, protože pro vyhledávače je obtížné najít stránky, na které nevedou žádné odkazy. Je tedy pro ně těžší je zařadit. Těmto stránkám říkáme osiřelý obsah. V tomto tréninku najdeme osiřelý obsah na vašem webu a poradíme vám, jak na něj rychle přidat odkazy, aby měl šanci získat pozici!"],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":["Je čas přidat nějaké odkazy! Níže vidíte seznam s vašimi osiřelými články. Pod každým z nich jsou uvedeny návrhy souvisejících stránek, na které byste mohli přidat odkaz. Při přidávání odkazu se ujistěte, že je vložen do relevantní věty související s vaším osiřelým článkem. Pokračujte v přidávání odkazů na jednotlivé osiřelé články, dokud nebudete spokojeni s množstvím odkazů, které na ně směřují."],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":["Je čas přidat nějaké odkazy! Níže vidíte seznam s vašimi základními kameny. Pod každým základním kamenem jsou uvedeny návrhy článků, ze kterých byste mohli přidat odkaz. Při přidávání odkazu se ujistěte, že jste ho vložili do relevantní věty vztahující se k vašemu stěžejnímu článku. Přidávejte odkazy z tolika souvisejících článků, kolik potřebujete, dokud na vaše základní kameny nebude směřovat co nejvíce interních odkazů."],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":["Některé články na vašem webu jsou %1$snejdůležitější%2$s. Odpovídají lidem na otázky a řeší jejich problémy. Takže si zaslouží hodnocení! V %3$s nazýváme tyto základní články. Jedním ze způsobů, jak je zařadit, je umístit na ně dostatek odkazů. Více odkazů signalizuje vyhledávačům, že tyto články jsou důležité a cenné. V tomto cvičení vám pomůžeme přidat odkazy na vaše základní články!"],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":["Jakmile přidáte trochu více kopií, budeme schopni určit úroveň formálnosti vašeho textu."],"Overall, your text appears to be %1$s%3$s%2$s.":["Celkově váš text vypadá jako %1$s%3$s%2$s."],"The Zapier integration will be removed from %1$s in 20.7 (release date May 9th). If you have any questions, please reach out to %2$s.":["Integrace Zapier bude z %1$s odstraněna ve verzi 20.7 (datum vydání 9. května). V případě jakýchkoli dotazů se obraťte na %2$s."],"Maximum heading level":["Maximální úroveň směru"],"https://yoa.st/team-yoast-premium":["https://yoa.st/team-yoast-premium"],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":["Máte zakázané návrhy odkazů, které jsou nutné pro fungování Souvisejících odkazů. Pokud chcete přidat Související odkazy, přejděte na <a>Funkce webu</a> a povolte Návrhy odkazů."],"Schema":["Schéma"],"Meta tags":["Meta štítky"],"Not available":["Není dostupný"],"Checks":["Kontroly"],"Focus Keyphrase":["Focus Keyphrase"],"Good":["Dobré"],"No index":["Žádný index"],"Front-end SEO inspector":["Front-end SEO inspektor"],"Focus keyphrase not set":["Klíčová fráze ostření není nastavena"],"Once you've published your Zap in your %s dashboard, you can check whether it's active and connected to your site.":["Jakmile svůj Zap publikujete na své %s nástěnce, můžete zkontrolovat, zda je aktivní a připojený k vašemu webu."],"Reset API key":["Obnovit klíč API"],"You're currently connected to %s using the following API key. If you'd like to reconnect with a different API key you can reset your key below.":["Aktuálně jste připojeni k %s pomocí následujícího klíče API. Pokud se chcete znovu připojit pomocí jiného klíče API, můžete svůj klíč resetovat níže."],"Your API key":["Váš klíč API"],"Go to your %s dashboard":["Přejděte na svojí nástěnku %s"],"You're successfully connected to %1$s! To manage your Zap, please visit your %2$s dashboard.":["Jste úspěšně připojeni k %1$s! Chcete-li spravovat svůj Zap, navštivte svojí nástěnku %2$s."],"Your %s dashboard":["Váše nástěnka %s"],"Verify connection":["Ověřte připojení"],"Verify your connection":["Ověřte připojení"],"Create a Zap":["Vytvořte Zap"],"Log in to your %1$s account and start creating your first Zap! Note that you can only create 1 Zap with a trigger event from %2$s. Within this Zap you can choose one or more actions.":["Přihlaste se ke svému účtu %1$s a začněte vytvářet svůj první Zap! Všimněte si, že můžete vytvořit pouze 1 Zap se spouštěcí událostí z %2$s. V rámci tohoto Zapu si můžete vybrat jednu nebo více akcí."],"%s API key":["API klíč %s"],"You'll need this API key later on in %s when you're setting up your Zap.":["Tento klíč API budete potřebovat později v %s, když budete nastavovat Zap."],"Copy your API key":["Zkopírujte svůj klíč API"],"To set up a connection, make sure you copy the given API key below and use it to create and turn on a Zap within your %s account.":["Chcete-li nastavit připojení, zkopírujte níže uvedený klíč API a použijte jej k vytvoření a zapnutí Zap ve vašem účtu %s."],"Manage %s settings":["Spravovat nastavení %s"],"Connect to %s":["Připojte se k %s"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Poznámka: Aby toto cvičení dobře fungovalo, musíte spustit nástroj pro optimalizaci dat SEO. Správci to mohou spustit pod %1$sSEO > Nástroje%2$s."],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["Přidali jste odkazy na své osiřelé články a vyčistili jste ty, které již nebyly relevantní. Dobrá práce! Podívejte se na shrnutí níže a oslavte, co jste dokázali!"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["Kriticky prozkoumejte obsah tohoto seznamu a proveďte potřebné aktualizace. Pokud potřebujete pomoc s aktualizací, máme velmi %1$sužitečný blogový příspěvek, který vás může vést %2$s (kliknutím otevřete na nové kartě)."],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$sPotřebujete další pokyny? Každý krok jsme podrobněji probrali v následujícím průvodci: %2$sJak používat %7$s cvičení se osiřelým obsahem%3$s%4$s%5$s.%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["Právě jste usnadnili nalezení svého nejlepšího obsahu a s vyšší pravděpodobností hodnocení! Dobrá práce! Čas od času nezapomeňte zkontrolovat, zda vaše základní kameny dostávají dostatek odkazů!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["Podívejte se na níže uvedený seznam. Mají vaše základní kameny (označené %1$s) nejvíce interních odkazů, které na ně směřují? Pokud si myslíte, že základní kámen potřebuje více odkazů, klikněte na tlačítko Optimalizovat. Tím se článek posune k dalšímu kroku."],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["Mají všechny vaše základní kameny zelené odrážky? Pro dosažení nejlepších výsledků zvažte úpravu těch, které ne!"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["Které články chcete umístit nejvýše? Které z nich by vaše publikum považovalo za nejužitečnější a nejúplnější? Klikněte na šipku směřující dolů a vyhledejte články, které splňují tato kritéria. Články, které vyberete ze seznamu, automaticky označíme jako základní kámen."],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$sPotřebujete další pokyny? Každý krok jsme podrobněji probrali v: %2$sJak používat základní cvičení %7$s%3$s%4$s%5$s.%6$s"],"Yoast Table of Contents":["Obsah Yoast"],"Finish optimizing":["Dokončete optimalizaci"],"You've finished adding links to this article.":["Dokončili jste přidávání odkazů do tohoto článku."],"Optimize":["Optimalizovat"],"Added to next step":["Přidáno k dalšímu kroku"],"Choose cornerstone articles...":["Vyberte základní články..."],"Loading data...":["Načítání dat..."],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Tímto cvičením jste zatím nevyčistili ani neaktualizovali žádné články. Jakmile to uděláte, zobrazí se zde souhrn vaší práce."],"Skipped":["Přeskočeno"],"Hidden from search engines.":["Skryté před vyhledávači."],"Removed":["Odstraněno"],"Improved":["Vylepšeno"],"Resolution":["Řešení"],"Loading redirect options...":["Načítání možností přesměrování..."],"Remove and redirect":["Odebrat a přesměrovat"],"Custom url:":["Vlastní adresa URL:"],"Related article:":["Související článek:"],"Home page:":["Domovská stránka:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Chystáte se odebrat %1$s%2$s%3$s. Chcete -li zabránit 404 na vašem webu, měli byste jej přesměrovat na jinou stránku na vašem webu. Kam byste jej chtěli přesměrovat?"],"SEO Workout: Remove article":["SEO cvičení: Odstranit článek"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Všechno vypadá dobře! Na vašem webu jsme nenašli žádné články starší než šest měsíců a neobdrželo na váš web příliš málo odkazů. Vraťte se sem později a získejte nové návrhy na vyčištění!"],"Hide from search engines":["Skrýt před vyhledávači"],"Improve":["Zlepšit"],"Are you sure you wish to hide this article from search engines?":["Opravdu chcete skrýt tento článek před vyhledávači?"],"Action":["Akce"],"You've hidden this article from search engines.":["Tento článek jste skryli před vyhledávači."],"You've removed this article.":["Tento článek jste odstranili."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["Aktuálně jste nevybrali žádné články ke zlepšení. Vyberte několik osiřelých článků v předchozích krocích, na které chcete přidat odkazy, a my vám zde ukážeme návrhy odkazů."],"Loading link suggestions...":["Načítání návrhů odkazů..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["K tomuto článku jsme nenašli žádné návrhy, ale samozřejmě stále můžete přidávat odkazy na články, které si myslíte, že spolu souvisejí."],"Skip":["Přeskočit"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Pro tento krok jste ještě nevybrali žádné články. Můžete to udělat v předchozím kroku."],"Is it up-to-date?":["Je to aktuální?"],"Last Updated":["Naposledy aktualizováno"],"You've moved this article to the next step.":["Tento článek jste přesunuli na další krok."],"Unknown":["Neznámé"],"Clear summary":["Jasné shrnutí"],"Add internal links towards your orphaned articles.":["Přidejte do svých osiřelých článků interní odkazy."],"Should you update your article?":["Měli byste svůj článek aktualizovat?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["Váš web často obsahuje spoustu obsahu, který je vytvořen jednou a na který se již potom nikdo neohlíží. Je důležité si je projít a položit si otázku, zda je tento obsah pro váš web stále relevantní. Mám to vylepšit nebo odstranit?"],"Start: Love it or leave it?":["Začít: Milujete to, nebo toho necháte?"],"Clean up your unlinked content to make sure people can find it":["Vyčistěte svůj nepropojený obsah, aby jej lidé mohli najít"],"I've finished this workout":["I've finished this workout"],"Reset this workout":["Resetujte toto cvičení"],"Well done!":["Výborně!"],"Add internal links towards your cornerstones":["Přidejte interní odkazy k základním kamenům"],"Check the number of incoming internal links of your cornerstones":["Zkontrolujte počet příchozích interních odkazů vašich základních kamenů"],"Start: Choose your cornerstones!":["Začněte: Vyberte si základní kameny!"],"The cornerstone approach":["Základní přístup"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Vezměte prosím na vědomí: Aby toto cvičení fungovalo dobře a aby vám nabídlo návrhy propojení, musíte spustit nástroj pro optimalizaci dat SEO. Správci to mohou spustit v části %1$sSEO> Nástroje%2$s."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, it should be enabled.":["Upozornění: Váš správce zakázal funkci cornerstone v nastavení SEO. Pokud chcete toto cvičení používat, mělo by být povoleno."],"I've finished this step":["Tento krok jsem dokončil"],"Revise this step":["Zrevidujte tento krok"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Nepodařilo se nám najít interní odkazy na vašich stránkách. Buď jste dosud nepřidali žádné interní odkazy na svůj obsah, nebo Yoast SEO je neindexoval. Yoast SEO můžete nechat indexovat své odkazy spuštěním optimalizace dat SEO v části SEO> Nástroje."],"Incoming links":["Příchozí odkazy"],"Edit to add link":["Upravit a přidat odkaz"],"%s incoming link":["%s  příchozí odkaz","%s  příchozí odkazy","%s  příchozí odkazů"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Momentálně nemáte žádné články označené jako základní kámen. Když své články označíte jako základní kámen, zobrazí se zde."],"Focus keyphrase":["Hlavní klíčové slovo"],"Article":["Článek"],"Readability score":["Skóre čitelnosti"],"SEO score":["SEO skóre"],"Copy failed":["Kopírování se nezdařilo"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Vylepšete hodnocení všech svých základních kamenů pomocí tohoto cvičení %1$skrok za krokem!%2$s"],"Rank with articles you want to rank with":["Ohodnoťte články, které chcete ohodnotit"],"Descriptive text":["Text popisu"],"Show the descriptive text":["Zobrazit text popisný text"],"Show icon":["Zobrazit ikonu"],"minute":["minuta","minuty","minut"],"Settings":["Nastavení"],"OK":["OK"],"Close":["Zavřít"],"The first true all-in-one SEO solution for WordPress, including on-page content analysis, XML sitemaps and much more.":["První opravdu plnohodnotné SEO řešení pro WordPress, včetně analýzy obsahu stránky, XML map webu a dalších vychytávek."],"Type":["Typ"],"Team Yoast":["Tým Yoast"],"Orphaned content":["Nepropojený obsah"],"Synonyms":["Synonyma"],"Internal linking suggestions":["Návrhy interních odkazů"],"Enter a related keyphrase to calculate the SEO score":["Chcete-li vypočítat skóre SEO, zadejte související klíčovou frázi"],"Related keyphrase":["Související klíčová fráze"],"Add related keyphrase":["Přidejte souvisící klíčové slovo/frázi"],"Analysis results":["Výsledky analýzy"],"Help on choosing the perfect keyphrase":["Pomoc při hledání té nejlepší klíčové fráze"],"Help on keyphrase synonyms":["Pomoc při hledání synonym klíčových frází"],"Keyphrase":["Klíčové slovo"],"https://yoa.st/2jc":["https://yoa.st/2jc"],"Yoast SEO Premium":["Yoast SEO Premium"],"New URL: {{link}}%s{{/link}}":["Nová URL: {{link}}%s{{/link}}"],"Undo":["Zpět"],"Redirect created":["Přesměrování vytvořeno"],"%s just created a redirect from the old URL to the new URL.":["%s vytvořil přesměrování ze staré URL na novou."],"Old URL: {{link}}%s{{/link}}":["Stará URL: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Synonyma klíčové fráze"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Došlo k chybě: analýza Premium SEO nefunguje podle očekávání. Prosím {{activateLink}}aktivujte své předplatné v MyYoast{{/activateLink}} a poté {{reloadButton}} znovu načtěte tuto stránku{{/reloadButton}}, aby fungovala správně."],"seo":["seo"],"site structure":["struktura stránek"],"We could not find any relevant articles on your website that you could link to from your post.":["Na vašem webu jsme nenašli žádné relevantní články, na které byste mohli odkazovat z vašeho příspěvku."],"Load suggestions":["Načíst návrhy"],"Refresh suggestions":["Aktualizovat návrhy"],"Adds a table of contents to this page.":["Přidá na tuto stránku obsah."],"links":["odkazy"],"toc":["pata"],"Copy link":["Kopírovat odkaz"],"Copy link to suggested article: %s":["Zkopírovat odkaz na navržený článek: %s"],"Add a title to your post for the best internal linking suggestions.":["Chcete-li získat nejlepší návrhy interních odkazů, přidejte do svého příspěvku název."],"Add a metadescription to your post for the best internal linking suggestions.":["Chcete-li získat nejlepší návrhy interních odkazů, přidejte ke svému příspěvku metapopis."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Chcete-li získat nejlepší návrhy interních odkazů, přidejte do svého příspěvku nadpis a popis."],"Also, add a title to your post for the best internal linking suggestions.":["K příspěvku také přidejte nadpis, který obsahuje nejlepší návrhy interních odkazů."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Chcete-li získat nejlepší návrhy interních odkazů, do svého příspěvku také přidejte popis."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Chcete-li získat nejlepší návrhy interních odkazů, přidejte do svého příspěvku také nadpis a popis."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Jakmile přidáte trochu více kopií, dáme vám zde seznam souvisejícího obsahu, na který můžete ve svém příspěvku odkazovat."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Chcete-li vylepšit strukturu svého webu, zvažte propojení s dalšími relevantními příspěvky nebo stránkami na vašem webu."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Zobrazení seznamu souvisejícího obsahu, na který můžete odkazovat, trvá několik sekund. Návrhy se zde zobrazí, jakmile je budeme mít."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}} Přečtěte si našeho průvodce interním propojováním pro SEO {{/a}} a dozvíte se více."],"Copied!":["Zkopírováno!"],"Not supported!":["Není podpováno!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Pokoušíte se použít více souvisejících frází? Měli byste je přidat samostatně."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Klíčová fráze je příliš dlouhá. Maximum je 191 znaků."],"Add as related keyphrase":["Přidat jako související frázi"],"Added!":["Přidáno!"],"Remove":["Odstranit"],"Table of contents":["Tabule s obsahem"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Potřebujeme optimalizovat SEO data vašeho webu, abychom vám mohli nabídnout nejlepší %1$súhledné návrhy%2$s. %3$sStart SEO Optimalizace dat%4$s"],"Create a Zap in %s":["Vytvořte zapuntí v %s"]}}}