{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < 20)) ? 1 : 2);","lang":"ro"},"block keyword\u0004related pages":[],"block keyword\u0004related posts":[],"block description\u0004Adds a list of links related to this page.":[],"block title\u0004Yoast Related Links":[],"block keyword\u0004content length":[],"block keyword\u0004reading time":[],"block description\u0004Shows an estimated reading time based on the content length.":[],"block title\u0004Yoast Estimated Reading Time":[],"block keyword\u0004children":[],"block keyword\u0004childpages":[],"block keyword\u0004subpages":[],"block description\u0004Adds a list of internal links to subpages of this page.":[],"block title\u0004Yoast Subpages":[],"block keyword\u0004site structure":[],"block keyword\u0004internal linking":[],"block keyword\u0004siblings pages":[],"block keyword\u0004siblings":[],"block keyword\u0004SEO":[],"block description\u0004Adds a list of internal links to sibling pages which share the same parent.":[],"block title\u0004Yoast Siblings":[],"Generated %s descriptions":[],"Generated %s titles":[],"Meta description length":[],"SEO title width":[],"The request came back with the following error: \"%s\"":["Cererea a întors cu următoarea eroare: „%s”"],"X share preview":["Previzualizare partajare pe X"],"AI X title generator":["Generator AI de titluri X"],"AI X description generator":["Generator AI de descrieri X"],"X preview":["Previzualizare X"],"Please enter a valid focus keyphrase.":["Te rugăm să introduci o frază cheie validă."],"To use this feature, your site must be publicly accessible. This applies to both test sites and instances where your REST API is password-protected. Please ensure your site is accessible to the public and try again. If the issue persists, please %1$scontact our support team%2$s.":["Pentru a utiliza această funcționalitate, site-ul tău trebuie să fie accesibil publicului. Acest lucru este valabil atât pentru site-urile de test, cât și pentru instanțele în care API-ul REST este protejat de parolă. Te rugăm să te asiguri că site-ul tău este accesibil publicului și să încerci din nou. Dacă problema persistă, te rugăm să %1$scontactezi echipa noastră de asistență%2$s."],"Yoast AI cannot reach your site":["Yoast AI nu poate ajunge la site-ul tău."],"To access this feature, you need active %2$s and %3$s subscriptions. Please %5$sactivate your subscriptions in %1$s%6$s or %7$sget a new %4$s%8$s. Afterward, please refresh this page for the feature to function correctly, which may take up to 30 seconds.":["Pentru a accesa această funcționalitate, ai nevoie de abonamentele %2$s și %3$s active. Te rugăm să-ți %5$sactivezi abonamentele în %1$s%6$s sau %7$sobține un nou %4$s%8$s. După aceea, te rugăm să reîmprospătezi această pagină pentru ca funcționalitatea să funcționeze corect, ceea ce poate dura până la 30 de secunde."],"The AI title generator requires the SEO analysis to be enabled before use. To enable it, please navigate to the %2$sSite features of %1$s%3$s, turn on the SEO analysis, and click 'Save changes'. If the SEO analysis is disabled in your WordPress user profile, access your profile and enable it there. Please contact your administrator if you don't have access to these settings.":["Generatorul de titluri AI necesită ca analiza SEO să fie activată înainte de utilizare. Pentru a o activa, navighează la %2$sFuncționalitățile site-ului %1$s%3$s, activează analiza SEO și dă clic pe „Salvează modificări”. Dacă analiza SEO este dezactivată în profilul tău de utilizator WordPress, accesează profilul tău și activeaz-o acolo. Te rugăm să contactezi administratorul dacă nu ai acces la aceste setări."],"Social share preview":["Previzualizare partajare socială"],"To continue using the Yoast AI feature, kindly reduce the frequency of your requests. Our %1$shelp article%2$s provides guidance on effectively planning and pacing your requests for an optimized workflow.":["Pentru a continua să utilizezi funcția Yoast AI, te rugăm să reduci frecvența solicitărilor tale. Articolul nostru %1$sde ajutor%2$s oferă îndrumări privind planificarea și ritmul eficient al solicitărilor tale pentru un flux de lucru optimizat."],"You've reached the Yoast AI rate limit.":["Ai atins limit ratei Yoast AI."],"Allow":["Permite"],"Deny":["Refuză"],"To see this video, you need to allow %1$s to load embedded videos from %2$s.":["Pentru a vedea acest video, trebuie să permiți ca %1$s să încarce videoclipuri înglobate din %2$s."],"Text generated by AI may be offensive or inaccurate.":["Textul generat de AI poate fi ofensator sau inexact."],"(Opens in a new browser tab)":["(Se deschide într-o filă nouă a navigatorului)"],"Speed up your workflow with generative AI. Get high-quality title and description suggestions for your search and social appearance. %1$sLearn more%2$s%3$s":["Îți accelerezi fluxul de lucru cu un AI generativ. Primești sugestii pentru titluri și descrieri de foarte bună calitate pentru Aspect în căutare și Social. %1$sAflă mai multe%2$s%3$s"],"Generate titles & descriptions with Yoast AI!":["Cu Yoast AI, generezi titluri și descrieri!"],"New to %1$s":["Nou la %1$s"],"I approve the %1$sTerms of Service%2$s & %3$sPrivacy Policy%4$s of the Yoast AI service. This includes consenting to the collection and use of data to improve user experience.":["Aprob %1$sTermenii și condițiile%2$s și %3$sPolitica de confidențialitate%4$s ale serviciului Yoast AI. Aceasta include consimțământul pentru colectarea și utilizarea datelor pentru a îmbunătăți experiența utilizatorului."],"Start generating":["Începe generarea"],"Yes, revoke consent":["Da, revocă consimțământul"],"By revoking your consent, you will no longer have access to Yoast AI features. Are you sure you want to revoke your consent?":["Prin revocarea consimțământului tău, nu vei mai avea acces la funcționalitățile Yoast AI. Sigur vrei să-ți revoci consimțământul?"],"Something went wrong, please try again later.":["Ceva nu a mers bine, te rog reîncearcă mai târziu."],"Revoke AI consent":["Revocă consimțământul AI"],"AI title generator":["Generator AI de titluri"],"AI description generator":["Generator AI de descrieri"],"AI social title generator":["Generator AI de titluri sociale"],"AI social description generator":["Generator AI de descrieri sociale"],"Dismiss":["Respinge"],"Don’t show again":["Nu mai afișa"],"%1$sTip%2$s: Improve the accuracy of your generated AI titles by writing more content in your page.":["%1$sSfat%2$s: Îmbunătățești acuratețea titlurilor tale generate AI scriind mai mult conținut în pagina ta."],"%1$sTip%2$s: Improve the accuracy of your generated AI descriptions by writing more content in your page.":["%1$sSfat%2$s: Îmbunătățești acuratețea descrierilor tale generate AI scriind mai mult conținut în pagina ta."],"Try again":["Încearcă din nou"],"Social preview":["Previzualizare socială"],"Desktop result":["Rezultat pe desktop"],"Mobile result":["Rezultat pe mobil"],"Apply %s description":[],"Apply %s title":[],"Next":["Următor"],"Previous":["Anterior"],"Generate 5 more":["Generează încă 5"],"Google preview":["Previzualizare Google"],"Due to the OpenAI's strict ethical guidelines and %1$susage policies%2$s, we are unable to generate SEO titles for your page. If you intend to use AI, kindly avoid the use of explicit, violent, or sexually explicit content. %3$sRead more on how to configure your page to make sure you get the best results with AI%4$s.":["Din cauza ghidurilor etice stricte ale OpenAI și a %1$spoliticilor de utilizare%2$s, nu putem genera titluri SEO pentru pagina ta. Dacă intenționezi să folosești AI, te rugăm să eviți utilizarea conținutului explicit, violent sau sexual explicit. %3$sCitește mai multe despre cum să îți configurezi pagina pentru a te asigura că obții cele mai bune rezultate cu AI%4$s."],"Due to the OpenAI's strict ethical guidelines and %1$susage policies%2$s, we are unable to generate meta descriptions for your page. If you intend to use AI, kindly avoid the use of explicit, violent, or sexually explicit content. %3$sRead more on how to configure your page to make sure you get the best results with AI%4$s.":["Din cauza regulilor etice stricte ale OpenAI și a %1$spoliticilor de utilizare%2$s, nu putem genera meta descrieri pentru pagina ta. Dacă intenționezi să folosești inteligența artificială, te rugăm să eviți utilizarea conținutului explicit, violent sau sexual explicit. %3$sCitește mai multe despre cum să îți configurezi pagina pentru a te asigura că obții cele mai bune rezultate cu AI%4$s."],"To access this feature, you need an active %1$s subscription. Please %3$sactivate your subscription in %2$s%4$s or %5$sget a new %1$s subscription%6$s. Afterward, please refresh this page for the feature to function correctly, which may take up to 30 seconds.":["Pentru a accesa această funcționalitate, ai nevoie de un abonament activ %1$s. Te rugăm să %3$sactivezi abonamentul în %2$s%4$s sau %5$s obține un nou abonament %1$s%6$s. Apoi, dă clic pe buton pentru a reîmprospăta această pagină pentru ca funcționalitatea să funcționeze corect, ceea ce poate dura până la 30 de secunde."],"Refresh page":["Reîmprospătează pagină"],"Not enough content":["Conținut insuficient"],"Please try again later. If the issue persists, please %1$scontact our support team%2$s!":["Te rog reîncearcă mai târziu. Dacă problema persistă, te rog %1$scontactează echipa noastră de suport%2$s!"],"Something went wrong":["Ceva nu a mers bine"],"It seems that a connection timeout has occurred. Please check your internet connection and try again later. If the issue persists, please %1$scontact our support team%2$s":["Se pare că a avut loc o expirare a conexiunii. Te rugăm să îți verifici conexiunea la internet și să încerci din nou mai târziu. Dacă problema persistă, %1$scontactează echipa noastră de asistență%2$s"],"Connection timeout":["Timp de conexiune expirat"],"Use AI":["Folosești AI"],"Close modal":["Închide modal"],"Learn more about AI (Opens in a new browser tab)":["Află mai multe despre AI (se deschide într-o filă nouă de navigator)"],"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":["%1$sTitlu%3$s: Pagina ta încă nu are un titlu. %2$sAdaugă unul%3$s!"],"%1$sTitle%2$s: Your page has a title. Well done!":["%1$sTitlu%2$s: Pagina ta are un titlu. Foarte bine!"],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sDistribuție frază cheie%3$s: %2$sinclude fraza cheie sau sinonimele ei în text ca să putem verifica distribuția ei (lor)%3$s."],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sDistribuție frază cheie%2$s: foarte bine!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sDistribuție frază cheie%3$s: inegală. Unele părți ale textului nu conțin fraza cheie sau sinonimele ei. %2$sDistribuie fraza cheie uniform%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sDistribuție frază cheie%3$s: inegală. Părți mari de text nu conțin fraza cheie sau sinonimele ei. %2$sDistribuie fraza cheie uniform%3$s."],"%1$s: You are not using too many complex words, which makes your text easy to read. Good job!":["%1$s: nu folosești multe cuvinte greu de înțeles, deci textul tău este ușor de citit. Foarte bine!"],"Word complexity":["Complexitatea cuvintelor"],"%1$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":["%1$s: %2$s dintre cuvintele din textul tău sunt considerate greu de înțeles. %3$sÎncearcă să folosești cuvinte mai scurte și mai familiare pentru a îmbunătăți lizibilitatea%4$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":["%1$sAliniere%3$s: există o secțiune lungă cu text aliniat central. %2$sÎți recomandăm să îl aliniezi la stânga%3$s.","%1$sAliniere%3$s: există %4$s secțiuni lungi cu text aliniat central. %2$sÎți recomandăm să le aliniezi la stânga%3$s.","%1$sAliniere%3$s: există %4$s de secțiuni lungi cu text aliniat central. %2$sÎți recomandăm să le aliniezi la stânga%3$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":["%1$sAliniere%3$s: există o secțiune lungă cu text aliniat central. %2$sÎți recomandăm să le aliniezi la dreapta%3$s.","%1$sAliniere%3$s: există %4$s secțiuni lungi cu text aliniat central. %2$sÎți recomandăm să le aliniezi la dreapta%3$s.","%1$sAliniere%3$s: există %4$s de secțiuni lungi cu text aliniat central. %2$sÎți recomandăm să le aliniezi la dreapta%3$s."],"Select image":["Selectează o imagine"],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":["S-ar putea să nu știi, dar este posibil să existe pagini pe site-ul tău care nu primesc nicio legătură. Aceasta este o problemă de SEO, deoarece este dificil pentru motoarele de căutare să găsească paginile care nu au nicio legătură. Deci, este mai greu pentru ele să le clasifice. Noi numim aceste pagini „conținut orfan”. În acest antrenament, găsim conținutul orfan de pe site-ul tău și te îndrumăm să adaugi rapid legături la acestea, astfel încât să aibă o șansă de a se clasifica!"],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":["E timpul să adaugi niște legături! Mai jos, vezi o listă cu articolele orfane. Sub fiecare dintre ele, există sugestii pentru pagini similare la care ai putea adăuga o legătură. Atunci când adaugi legătura, asigură-te că o inserezi într-o propoziție relevantă legată de articolul tău orfan. Continuă să adaugi legături la fiecare dintre articolele orfane până când ești mulțumit(ă) de numărul de legături care indică spre ele."],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":["Este timpul să adaugi câteva legături! Mai jos, vezi o listă de conținut fundamental. Sub fiecare, există sugestii pentru articole de la care ai putea adăuga o legătură. Când adaugi legătura, asigură-te că o inserezi într-o propoziție relevantă legată de articolul tău principal. Continuă să adaugi legături de la câte articole similare ai nevoie, până când conținuturile fundamentale au cele mai multe legături interne îndreptate către ele."],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":["Unele articole de pe site-ul tău sunt %1$scele%2$s mai importante. Ele răspund la întrebările oamenilor și le rezolvă problemele. Deci, merită să fie clasate! La %3$s, le numim aceste articole fundamentale. Una dintre modalitățile de a le avea clasate este să ai suficiente legături către ele. Mai multe legături semnalează motoarele de căutare că acele articole sunt importante și valoroase. În acest antrenament, te vom ajuta să adaugi legături către articolele tale fundamentale!"],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":["După ce adaugi puțin mai multe copii, îți vom putea spune care este nivelul de formalitate al textului tău."],"Overall, your text appears to be %1$s%3$s%2$s.":["În general, textul tău pare a fi %1$s%3$s%2$s."],"The Zapier integration will be removed from %1$s in 20.7 (release date May 9th). If you have any questions, please reach out to %2$s.":["Integrarea Zapier va fi eliminată din %1$s în versiunea 20.7 (data lansării: 9 mai). Dacă ai întrebări, te rugăm să contactezi %2$s."],"Maximum heading level":["Nivel subtitlu maxim"],"https://yoa.st/team-yoast-premium":["https://yoa.st/team-yoast-premium"],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":["Ai dezactivat sugestiile de legături, care sunt necesare pentru ca legăturile similare să funcționeze. Dacă vrei să adaugi legături similare, accesează <a>Funcționalități site</a> și activează Legături similare."],"Schema":["Schema"],"Meta tags":["Etichete meta"],"Not available":["Indisponibil"],"Checks":["Verificări"],"Focus Keyphrase":["Focus frază cheie"],"Good":["Bun"],"No index":["Fără indexare"],"Front-end SEO inspector":["Inspector SEO pentru partea din față"],"Focus keyphrase not set":["Focus frază cheie nesetat"],"Once you've published your Zap in your %s dashboard, you can check whether it's active and connected to your site.":["Odată ce ți-ai publicat Zap-ul în panoul de control %s, poți verifica dacă este activat și conectat la site-ul tău."],"Reset API key":["Resetează cheie API"],"You're currently connected to %s using the following API key. If you'd like to reconnect with a different API key you can reset your key below.":["Momentan ești conectat la %s folosind următoarea cheie API. Dacă ai vrea să te reconectezi cu o cheie API diferită îți poți reseta cheia mai jos."],"Your API key":["Cheia ta API"],"Go to your %s dashboard":["Mergi la panoul tău de control %s"],"You're successfully connected to %1$s! To manage your Zap, please visit your %2$s dashboard.":["Te-ai conectat cu succes la %1$s! Pentru a-ți gestiona Zap-ul, te rog vizitează-ți panoul de control %2$s."],"Your %s dashboard":["Panoul tău de control %s"],"Verify connection":["Verificare conexiune"],"Verify your connection":["Verifică-ți conexiunea"],"Create a Zap":["Creează un Zap"],"Log in to your %1$s account and start creating your first Zap! Note that you can only create 1 Zap with a trigger event from %2$s. Within this Zap you can choose one or more actions.":["Autentifică-te în contul tău %1$s și începe să-ți creezi primul Zap! Reține că poți crea doar un Zap cu un eveniment declanșator din %2$s. Cu acest Zap poți alege una sau mai multe acțiuni."],"%s API key":["Cheie API %s"],"You'll need this API key later on in %s when you're setting up your Zap.":["Vei avea nevoie de această cheie API mai târziu în %s când îți vei seta Zap-ul."],"Copy your API key":["Copiază-ți cheia API"],"To set up a connection, make sure you copy the given API key below and use it to create and turn on a Zap within your %s account.":["Pentru a seta o conexiune, asigură-te că ai copiat cheia API dată mai jos și folosește-o pentru a crea și a porni un Zap prin intermediul contului tău %s."],"Manage %s settings":["Gestionează setări %s"],"Connect to %s":["Conectează-te la %s"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Te rog reține: pentru ca acest antrenament să funcționeze bine, trebuie să rulezi instrumentul de optimizare a datelor SEO. Administratorii îl pot rula sub %1$sSEO > Utile%2$s."],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["Ai adăugat legături către articolele orfane și le-ai curățat pe cele care nu mai erau relevante. Bună treabă! Aruncă o privire la rezumatul de mai jos și sărbătorește ceea ce ai realizat!"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["Examinează critic conținutul din această listă și fă actualizările necesare. Dacă ai nevoie de ajutor pentru actualizare, avem un %1$sarticol de blog foarte util, care te poate ghida pe tot parcursul%2$s (dă clic pentru a deschide într-o filă nouă)."],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$sAi nevoie de mai mult ajutor? Am acoperit fiecare pas mai detaliat în următorul ghid: %2$sCum să folosești conținutul orfan de antrenament %7$s%3$s%4$s%5$s.%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["Tocmai ți-ai făcut cel mai bun conținut ușor de găsit și mai probabil să fie clasat! Mai departe! Din când în când, nu uita să verifici dacă conținutul fundamental primește suficiente legături!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["Aruncă o privire la lista de mai jos. Conținutul tău fundamental (marcat cu %1$s) are cele mai multe legături interne care îndreaptă către el? Dă clic pe butonul Optimizare dacă crezi că un conținut fundamental are nevoie de mai multe legături. Acest lucru va muta articolul la pasul următor."],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["Toate conținuturile tale fundamentale au buline verzi? Pentru cele mai bune rezultate, ia în considerare editarea celor care nu au!"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["Ce articole vrei să clasezi cel mai bine? Pe care publicul tău le-ar găsi cele mai utile și complete? Dă clic pe săgeata orientată în jos și cauză articole care se potrivesc acestor criterii. Vom marca automat articolele pe care le selectezi din listă ca elemente fundamentale de conținut."],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$sAi nevoie de mai mult ajutor? Am acoperit fiecare pas mai detaliat în: %2$sCum să folosești conținutul orfan de antrenament %7$s%3$s%4$s%5$s.%6$s"],"Yoast Table of Contents":["Cuprins Yoast"],"Finish optimizing":["Termină optimizarea"],"You've finished adding links to this article.":["Ai terminat de adăugat legături la acest articol."],"Optimize":["Optimizează"],"Added to next step":["Adăugat la următorul pas"],"Choose cornerstone articles...":["Alege articolele pietre de temelie..."],"Loading data...":["Se încarcă datele..."],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Încă nu ți-ai curățat sau actualizat niciun articol folosind acest antrenament. Odată ce o faci, un rezumat al muncii tale va fi afișat aici."],"Skipped":["Sărit"],"Hidden from search engines.":["Ascuns de motoarele de căutare."],"Removed":["Înlăturate"],"Improved":["Îmbunătățit"],"Resolution":["Rezoluție"],"Loading redirect options...":["Încarcă opțiuni de redirecționare..."],"Remove and redirect":["Înlătură și redirecționează"],"Custom url:":["URL personalizat:"],"Related article:":["Articol similar:"],"Home page:":["Prima pagină:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Ești pe cale să înlături %1$s%2$s%3$s. Pentru a preveni paginile 404 pe site-ul tău, ar trebui să-l redirecționezi către altă pagină de pe site-ul tău. Unde ai vrea să-l redirecționezi?"],"SEO Workout: Remove article":["Antrenament SEO: Înlătură articol"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Totul arată bine! Nu am găsit niciun articol pe site-ul tău care să fie mai vechi de șase luni și care să primească prea puține legături pe site-ul tău. Revino mai târziu pentru sugestii noi de curățare!"],"Hide from search engines":["Ascunde de motoarele de căutare"],"Improve":["Îmbunătățește"],"Are you sure you wish to hide this article from search engines?":["Sigur vrei să ascunzi acest articol de motoarele de căutare?"],"Action":["Acțiune"],"You've hidden this article from search engines.":["Ai ascuns acest articol de motoarele de căutare."],"You've removed this article.":["Ai înlăturat acest articol."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["Momentan nu ai selectat niciun articol pentru îmbunătățire. Selectează câteva articole orfane din pașii anteriori la care să le adaugi legături și îți vom arăta aici sugestii de legături."],"Loading link suggestions...":["Se încarcă sugestiile de legături..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Nu am găsit nicio sugestie pentru acest articol, dar, desigur, poți adăuga în continuare legături la articole despre care credeți că sunt similare."],"Skip":["Sari"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Încă nu ai selectat niciun articol pentru acest pas. Poți face asta în pasul anterior."],"Is it up-to-date?":["Este actualizat?"],"Last Updated":["Ultima actualizare"],"You've moved this article to the next step.":["Ai mutat acest articol în pasul următor."],"Unknown":["Necunoscut"],"Clear summary":["Curăță rezumat"],"Add internal links towards your orphaned articles.":["Adaugă legături interne către articolele tale orfane."],"Should you update your article?":["Trebuie să-ți actualizezi articolul?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["Site-ul tău conține adesea o mulțime de conținut care a fost creat o dată și care nu a mai fost revizuit apoi. Este important să-l parcurgi și să te întrebi dacă acest conținut este încă relevant pentru site-ul tău. Ar trebui să-l îmbunătățesc sau să-l înlătur?"],"Start: Love it or leave it?":["Începe: îl iubești sau îl părăsești?"],"Clean up your unlinked content to make sure people can find it":["Curăță-ți conținutul nelegat pentru a te asigura că oamenii îl pot găsi"],"I've finished this workout":["Am terminat acest antrenament"],"Reset this workout":["Resetează acest antrenament"],"Well done!":["Foarte bine!"],"Add internal links towards your cornerstones":["Adaugă legături interne către conținuturile tale de bază"],"Check the number of incoming internal links of your cornerstones":["Verifică numărul de legături interne de intrare ale conținuturilor tale de bază"],"Start: Choose your cornerstones!":["Începe: alege-ți conținutul fundamental"],"The cornerstone approach":["Abordarea pentru conținutul fundamental"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Te rog reține: pentru ca acest antrenament să funcționeze și să-ți ofere sugestii de legături, trebuie să rulezi instrumentul de optimizare date SEO. Administratorii pot rula asta în %1$sSEO > Unelte%2$s."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, it should be enabled.":["Te rugăm reține: administratorul tău a dezactivat funcționalitatea de conținut fundamental în setările SEO. Dacă vrei să utilizezi acest antrenament, acesta trebuie să fie activat."],"I've finished this step":["Am terminat acest pas"],"Revise this step":["Revizuiește acest pas"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Nu am putut găsi legături interne pe paginile tale. Fie nu ai adăugat încă nicio legătură internă la conținutul tău, fie Yoast SEO nu le-a indexat. Poți solicita Yoast SEO să îți indexeze legăturile rulând optimizarea datelor SEO în SEO> Unelte."],"Incoming links":["Legături de intrare"],"Edit to add link":["Editează pentru a adăuga legătură"],"%s incoming link":["%s legătură de intrare","%s legături de intrare","%s de legături de intrare"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Momentan nu ai articole marcate ca fiind de bază. Când îți marchezi articolele ca și conținut de bază, vor apărea aici."],"Focus keyphrase":["Frază cheie"],"Article":["Articol"],"Readability score":["Punctaj lizibilitate"],"SEO score":["Punctaj SEO"],"Copy failed":["Copiere eșuată"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Îmbunătățește clasarea pentru toate conținuturile tale de bază folosind acest %1$santrenament pas cu pas!%2$s"],"Rank with articles you want to rank with":["Propulsează în partea superioară articolele pe care vrei să le evidențiezi în rezultatele de căutare"],"Descriptive text":["Text descriptiv"],"Show the descriptive text":["Arată textul descriptiv"],"Show icon":["Arată icon"],"minute":["minut","minute","de minute"],"Settings":["Setări"],"OK":["OK"],"Close":["Închide"],"The first true all-in-one SEO solution for WordPress, including on-page content analysis, XML sitemaps and much more.":["Prima soluție SEO viabilă și complexă pentru WordPress, inclusiv analiza conținut pagini, hărți site XML și multe altele."],"Type":["Tip"],"Team Yoast":["Echipa Yoast"],"Orphaned content":["Conținutul orfan"],"Synonyms":["Sinonime"],"Internal linking suggestions":["Sugestii de legături interne"],"Enter a related keyphrase to calculate the SEO score":["Introdu o frază cheie similară pentru a calcula punctajul SEO"],"Related keyphrase":["Frază cheie similară"],"Add related keyphrase":["Adaugă fraze cheie similare"],"Analysis results":["Rezultate analiză"],"Help on choosing the perfect keyphrase":["Ajutor pentru alegerea frazei cheie perfecte"],"Help on keyphrase synonyms":["Ajutor pentru sinonime frază cheie"],"Keyphrase":["Frază cheie"],"https://yoa.st/2jc":["https://yoa.st/2jc"],"Yoast SEO Premium":["Yoast SEO Premium"],"New URL: {{link}}%s{{/link}}":["URL nou: {{link}}%s{{/link}}"],"Undo":["Revenire"],"Redirect created":["Redirecționarea a fost creată"],"%s just created a redirect from the old URL to the new URL.":["%s tocmai a creat o redirecționare de la URL-ul vechi la URL-ul nou."],"Old URL: {{link}}%s{{/link}}":["URL vechi: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Sinonime fraza cheie"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["A apărut o eroare: analiza SEO Premium nu funcționează conform așteptărilor. Te rugăm {{{activateLink}}}activează-ți abonamentul în MyYoast{{{/activateLink}}} și apoi {{reloadButton}}reîncarcă această pagină{{{/reloadButton}}} pentru a o face să funcționeze corect."],"seo":["seo"],"site structure":["structură site"],"We could not find any relevant articles on your website that you could link to from your post.":["Nu am putut găsi niciun articol relevant pe site-ul tău web pe care să-l poți lega la articolul tău."],"Load suggestions":["Încarcă sugestii"],"Refresh suggestions":["Reîmprospătează sugestii"],"Adds a table of contents to this page.":["Adaugă un tabel de conținut la această pagină."],"links":["legături"],"toc":["cuprins"],"Copy link":["Copiază legătura"],"Copy link to suggested article: %s":["Copiază legătura la articolul sugerat: %s"],"Add a title to your post for the best internal linking suggestions.":["Adaugă un titlu articolului tău pentru cele mai bune sugestii de legături interne."],"Add a metadescription to your post for the best internal linking suggestions.":["Adaugă o descriere meta articolului tău pentru cele mai bune sugestii de legături interne."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Adaugă un titlu și o descriere meta articolului tău pentru cele mai bune sugestii de legături interne."],"Also, add a title to your post for the best internal linking suggestions.":["Adaugă și un titlu articolului tău pentru cele mai bune sugestii de legături interne."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Adaugă și o meta descriere articolului tău pentru cele mai bune sugestii de legături interne."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Adaugă și un titlu și o meta descriere articolului tău pentru cele mai bune sugestii de legături interne."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["După ce adaugi mai mult text, îți vom oferi aici o listă cu conținut similar la care ai putea să te legi în articolul tău."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Pentru a-ți îmbunătăți structura site-ului, consideră legarea site-ului tău web la alte articole sau pagini relevante."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Durează câteva secunde să-ți arătăm o listă de conținut similar pe care l-ai putea lega. Sugestiile vor fi afișate aici imediat ce le avem."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Citește ghidul nostru despre legături interne pentru SEO{{/a}} pentru a afla mai multe."],"Copied!":["Copiată!"],"Not supported!":["Nesuportată!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Încerci să folosești mai multe fraze cheie similare? Ar trebui să le adaugi separat."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Fraza cheie este prea lungă. Ea poate avea maxim 191 de caractere."],"Add as related keyphrase":["Adaugă ca frază cheie similară"],"Added!":["Adăugată!"],"Remove":["Înlătură"],"Table of contents":["Cuprins"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Trebuie să-ți optimizăm datele SEO ale site-ului pentru a-ți oferi cele mai bune %1$ssugestii de legături%2$s. %3$sÎncepe optimizarea datelor SEO%4$s"],"Create a Zap in %s":["Creează un Zap în %s"]}}}