{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_MX"},"block keyword\u0004related pages":[],"block keyword\u0004related posts":[],"block description\u0004Adds a list of links related to this page.":[],"block title\u0004Yoast Related Links":[],"block keyword\u0004content length":[],"block keyword\u0004reading time":[],"block description\u0004Shows an estimated reading time based on the content length.":[],"block title\u0004Yoast Estimated Reading Time":[],"block keyword\u0004children":[],"block keyword\u0004childpages":[],"block keyword\u0004subpages":[],"block description\u0004Adds a list of internal links to subpages of this page.":[],"block title\u0004Yoast Subpages":[],"block keyword\u0004site structure":[],"block keyword\u0004internal linking":[],"block keyword\u0004siblings pages":[],"block keyword\u0004siblings":[],"block keyword\u0004SEO":[],"block description\u0004Adds a list of internal links to sibling pages which share the same parent.":[],"block title\u0004Yoast Siblings":[],"Generated %s descriptions":[],"Generated %s titles":[],"Meta description length":[],"SEO title width":[],"The request came back with the following error: \"%s\"":["La solicitud volvió con el siguiente error: \"%s\""],"X share preview":["Vista previa en X"],"AI X title generator":["Generador IA de título para X"],"AI X description generator":["Generador IA de descripción de X"],"X preview":["Vista Previa de X"],"Please enter a valid focus keyphrase.":["Por favor ingresa una frase clave válida"],"To use this feature, your site must be publicly accessible. This applies to both test sites and instances where your REST API is password-protected. Please ensure your site is accessible to the public and try again. If the issue persists, please %1$scontact our support team%2$s.":["Para usar esta característica, tu sitio debe ser de acceso público. Esto aplica para sitios de prueba e instancias donde tu REST API necesite contraseña. Por favor asegúrate sea accesible al público e intenta de nuevo. Si el problema persiste, por favor %1$scontáctanos%2$s."],"Yoast AI cannot reach your site":["La IA de Yoast no puede acceder a tu sitio."],"To access this feature, you need active %2$s and %3$s subscriptions. Please %5$sactivate your subscriptions in %1$s%6$s or %7$sget a new %4$s%8$s. Afterward, please refresh this page for the feature to function correctly, which may take up to 30 seconds.":["Para acceder a esta función, necesitas suscripciones activas a %2$s y %3$s. Por favor, %5$sactiva tus suscripciones en %1$s%6$s u %7$sobtén una nueva %4$s%8$s. Después, actualiza esta página para que la función funcione correctamente, lo que puede tardar hasta 30 segundos."],"The AI title generator requires the SEO analysis to be enabled before use. To enable it, please navigate to the %2$sSite features of %1$s%3$s, turn on the SEO analysis, and click 'Save changes'. If the SEO analysis is disabled in your WordPress user profile, access your profile and enable it there. Please contact your administrator if you don't have access to these settings.":["El generador de títulos de IA requiere que el análisis SEO esté activado antes de su uso. Para activarlo, ve a %2$sCaracterísticas del sitio de %1$s%3$s, activa el análisis SEO y haz clic en \"Guardar cambios\". Si el análisis SEO está desactivado en tu perfil de usuario de WordPress, accede a tu perfil y actívalo allí. Ponte en contacto con tu administrador si no tienes acceso a esta configuración."],"Social share preview":["Vista previa para compartir en redes sociales"],"To continue using the Yoast AI feature, kindly reduce the frequency of your requests. Our %1$shelp article%2$s provides guidance on effectively planning and pacing your requests for an optimized workflow.":["Para seguir utilizando la función Yoast AI, reduce la frecuencia de tus solicitudes. Nuestro %1$sartículo de ayuda%2$s proporciona orientación sobre cómo planificar y espaciar eficazmente tus solicitudes para un flujo de trabajo optimizado."],"You've reached the Yoast AI rate limit.":["Has alcanzado el límite de la IA de Yoast."],"Allow":["Permitir"],"Deny":["Denegar"],"To see this video, you need to allow %1$s to load embedded videos from %2$s.":["Para ver este video tienes que permitir a %1$s cargar videos incrustados desde %2$s."],"Text generated by AI may be offensive or inaccurate.":["El texto generado por la IA puede ser ofensivo o inexacto."],"(Opens in a new browser tab)":["Abrir en nueva pestaña de buscador"],"Speed up your workflow with generative AI. Get high-quality title and description suggestions for your search and social appearance. %1$sLearn more%2$s%3$s":["Acelera tu flujo de trabajo con la IA generativa. Consigue sugerencias de título y descripción de alta calidad para tu apariencia social y en el buscador. %1$sSaber más%2$s%3$s"],"Generate titles & descriptions with Yoast AI!":["¡Genera títulos y descripciones con la IA de Yoast!"],"New to %1$s":["Nuevo en %1$s"],"I approve the %1$sTerms of Service%2$s & %3$sPrivacy Policy%4$s of the Yoast AI service. This includes consenting to the collection and use of data to improve user experience.":["Acepto las %1$sCondiciones del servicio%2$s y la %3$sPolítica de privacidad%4$s del servicio Yoast AI. Esto incluye dar mi consentimiento a la recopilación y uso de datos para mejorar la experiencia del usuario."],"Start generating":["Empieza a generar"],"Yes, revoke consent":["Sí, revoca el consentimiento"],"By revoking your consent, you will no longer have access to Yoast AI features. Are you sure you want to revoke your consent?":["Al revocar tu consentimiento, dejarás de tener acceso a las funciones de la IA de Yoast. ¿Estás seguro de que quieres revocar tu consentimiento?"],"Something went wrong, please try again later.":["Algo salió mal. Vuelve a intentarlo más tarde."],"Revoke AI consent":["Revocar el consentimiento de la IA"],"AI title generator":["Generador de títulos con IA"],"AI description generator":["Generador de descripciones con IA"],"AI social title generator":["Generador de títulos sociales con AI"],"AI social description generator":["Generador de descripciones sociales con IA"],"Dismiss":["Descartar"],"Don’t show again":["No volver a mostrar"],"%1$sTip%2$s: Improve the accuracy of your generated AI titles by writing more content in your page.":["%1$sConsejo%2$s: Mejora la precisión de los títulos generados por la IA escribiendo más contenido en tu página."],"%1$sTip%2$s: Improve the accuracy of your generated AI descriptions by writing more content in your page.":["%1$sConsejo%2$s: Mejora la precisión de las descripciones generadas por la IA escribiendo más contenido en tu página."],"Try again":["Inténtalo de nuevo"],"Social preview":["Vista previa en medios sociales"],"Desktop result":["Resultado en escritorio"],"Mobile result":["Resultado móvil"],"Apply %s description":[],"Apply %s title":[],"Next":["Siguiente"],"Previous":["Anterior"],"Generate 5 more":["Genera 5 más"],"Google preview":["Vista previa de Google"],"Due to the OpenAI's strict ethical guidelines and %1$susage policies%2$s, we are unable to generate SEO titles for your page. If you intend to use AI, kindly avoid the use of explicit, violent, or sexually explicit content. %3$sRead more on how to configure your page to make sure you get the best results with AI%4$s.":["Debido a las estrictas directrices éticas de OpenAI y a sus %1$spolíticas de uso%2$s, no podemos generar títulos SEO para tu página. Si tienes intención de utilizar la IA, por favor, evita el uso de contenido explícito, violento o sexualmente explícito. %3$sLee más sobre cómo configurar tu página para asegurarte de que obtienes los mejores resultados con la IA%4$s."],"Due to the OpenAI's strict ethical guidelines and %1$susage policies%2$s, we are unable to generate meta descriptions for your page. If you intend to use AI, kindly avoid the use of explicit, violent, or sexually explicit content. %3$sRead more on how to configure your page to make sure you get the best results with AI%4$s.":["Debido a las estrictas directrices éticas y políticas de uso de %1$sOpenAI%2$s, no podemos generar meta descripciones para tu página. Si tienes intención de utilizar la IA, por favor, evita el uso de contenido explícito, violento o sexualmente explícito. %3$sLee más sobre cómo configurar tu página para asegurarte de que obtienes los mejores resultados con la IA%4$s."],"To access this feature, you need an active %1$s subscription. Please %3$sactivate your subscription in %2$s%4$s or %5$sget a new %1$s subscription%6$s. Afterward, please refresh this page for the feature to function correctly, which may take up to 30 seconds.":["Para acceder a esta característica, necesitas una suscripción activa de %1$s. Por favor, %3$sactiva tu suscripción en %2$s%4$s u %5$sobtén una nueva suscripción %1$s%6$s. Después, haz clic en el botón para actualizar esta página para que la función funcione correctamente, lo que puede tardar hasta 30 segundos."],"Refresh page":["Actualiza la página"],"Not enough content":["Contenido insuficiente"],"Please try again later. If the issue persists, please %1$scontact our support team%2$s!":["Vuelve a intentarlo más tarde. Si el problema persiste, %1$sponte en contacto con nuestro equipo de asistencia%2$s"],"Something went wrong":["Algo salió mal"],"It seems that a connection timeout has occurred. Please check your internet connection and try again later. If the issue persists, please %1$scontact our support team%2$s":["Parece que se ha agotado el tiempo de conexión. Comprueba tu conexión a Internet y vuelve a intentarlo más tarde. Si el problema persiste, ponte %1$sen contacto con nuestro equipo de asistencia%2$s"],"Connection timeout":["La conexión superó el tiempo de espera"],"Use AI":["Usar la IA"],"Close modal":["Cerrar modal"],"Learn more about AI (Opens in a new browser tab)":["Más información sobre la IA (Se abre en una nueva pestaña del navegador)"],"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":["%1$sTítulo%3$s: Tu página todavía no tiene título. ¡%2$sAñade uno%3$s!"],"%1$sTitle%2$s: Your page has a title. Well done!":["%1$sTítulo%2$s: Tu página tiene título. ¡Bien hecho!"],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sDistribución de frase clave%3$s: %2$sIncluye tu frase clave o sus sinónimos en el texto para que podamos checar la distribución de la frase clave%3$s."],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sLongitud de frase clave%2$s: ¡Buen trabajo!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sDistribución de frase clave%3$s: Desigual. Algunas partes de tu texto no contiene la frase clave o sus sinónimos. %2$sDistribúyelos de manera más equitativa%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sDistribución de frase clave%3$s: Muy desigual. Piezas grandes de su texto no contienen la frase clave o sus sinónimos. %2$sDistribúyelos de manera más equitativa%3$s."],"%1$s: You are not using too many complex words, which makes your text easy to read. Good job!":["%1$s: No estás usando demasiadas palabras complejas, lo que hace que tu texto sea fácil de leer. ¡Buen trabajo!"],"Word complexity":["Complejidad de palabras"],"%1$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":["%1$s: El %2$s de las palabras de tu texto se consideran complejas. %3$sIntenta usar palabras más familiares para mejorar la legibilidad%4$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":["%1$sAlineación%3$s: Hay una sección muy larga con texto alineado al centro. %2$sRecomendamos alinearla a la izquierda%3$s.","%1$sAlineación%3$s: Hay %4$s secciones muy largas con texto alineado al centro. %2$sRecomendamos alinearlas a la izquierda%3$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":["%1$sAlineación%3$s: Hay una sección muy larga con texto alineado al centro. %2$sRecomendamos alinearla a la derecha%3$s.","%1$sAlineación%3$s: Hay %4$s secciones muy largas con texto alineado al centro. %2$sRecomendamos alinearlas a la derecha%3$s."],"Select image":["Seleccionar imagen"],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":["Quizás no lo sepas, pero podría haber páginas en tu sitio que no tengan ningún enlace. Eso es un problema de SEO, porque es difícil para los motores de búsqueda encontrar páginas que no tengan enlaces. Por lo que es más difícil que rankeen. Llamamos a estas páginas \"contenido huérfano\". En este ejercicio encontraremos el contenido huérfano de tu sitio y te guiaremos para que le añadas enlaces rápidamente, ¡y que tengan la posibilidad de posicionar!"],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":["¡Es momento de añadir algunos enlaces! Abajo verás una lista de tus entradas huérfanas. Debajo de cada una hay sugerencias de páginas relacionadas desde las que podrías añadir un enlace. Cuando añadas el enlace asegúrate de insertar una frase relevante relacionada con tu entrada huérfana. Sigue añadiendo enlaces a cada una de las entradas huérfanos hasta que te guste la cantidad de enlaces que les apunten."],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":["¡Es momento de añadir algunos enlaces! Abajo verás una lista de tus contenidos esenciales. Debajo de cada contenido esencial hay sugerencias de artículos relacionados desde las que podrías añadir un enlace. Cuando añadas el enlace asegúrate de insertar una frase relevante relacionada con tu contenido esencial. Sigue añadiendo enlaces a cada uno de los contenidos esenciales hasta que tus contenidos esenciales tengan la mayoría de los enlaces internos apuntando hacia ellos."],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":["Algunos artículos de tu sitio son %1$slos%2$s más importantes. Responden a preguntas de la gente y resuelven sus problemas. ¡Así que merecen posicionar!. En %3$s los llamamos artículos de contenido esencial. Uno de los métodos para hacer que posicionen es apuntar enlaces hacia ellos. Cuantos más enlaces haya se indica a los motores de búsqueda que esos artículos son importantes y valiosos. ¡En este ejercicio te ayudaremos a añadir enlaces a tus artículos de contenido esencial!"],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":["Una vez añadas algo más de texto podremos decirte el nivel de formalidad de tu texto."],"Overall, your text appears to be %1$s%3$s%2$s.":["En conjunto, tu texto parece ser %1$s%3$s%2$s."],"The Zapier integration will be removed from %1$s in 20.7 (release date May 9th). If you have any questions, please reach out to %2$s.":["La integración con Zapier será removida de %1$s en 20.7 (fecha de lanzamiento 9 de Mayo). Si tienes otras preguntas, por favor contáctanos en %2$s."],"Maximum heading level":["Nivel máximo de encabezado"],"https://yoa.st/team-yoast-premium":["https://yoa.st/team-yoast-premium"],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":["Has desactivado las sugerencias de enlaces, que son necesarias para que funcionen los enlaces relacionados. Si quieres añadir enlaces relacionados, por favor, ve a <a>Características del Sitio</a> y activa las Sugerencias de Enlaces."],"Schema":["Esquema"],"Meta tags":["Etiquetas meta"],"Not available":["No disponible"],"Checks":["Comprobaciones"],"Focus Keyphrase":["Frase clave objetivo"],"Good":["Bueno"],"No index":["No indexar"],"Front-end SEO inspector":["Inspector SEO en portada"],"Focus keyphrase not set":["La frase clave objetivo no está establecida"],"Once you've published your Zap in your %s dashboard, you can check whether it's active and connected to your site.":["Cuando hayas publicado tu Zap en tu escritorio de %s, puedes comprobar si está activo y conectado a tu sitio."],"Reset API key":["Restablecer clave API"],"You're currently connected to %s using the following API key. If you'd like to reconnect with a different API key you can reset your key below.":["Actualmente estás conectado a %s usando la siguiente clave APi. Si quieres volver a conectar con una clave API diferente puedes restablecer tu clave a continuación."],"Your API key":["Tu clave API"],"Go to your %s dashboard":["Ve a tu escritorio de %s"],"You're successfully connected to %1$s! To manage your Zap, please visit your %2$s dashboard.":["¡Te has conectado correctamente a %1$s! Para gestionar tu Zap, por favor, visita tu escritorio de %2$s."],"Your %s dashboard":["Tu escritorio de %s"],"Verify connection":["Verificar conexión"],"Verify your connection":["Verifica tu conexión"],"Create a Zap":["Crea un Zap"],"Log in to your %1$s account and start creating your first Zap! Note that you can only create 1 Zap with a trigger event from %2$s. Within this Zap you can choose one or more actions.":["¡Accede a tu cuenta de %1$s y empieza a crear tu primer Zap! Ten en cuenta que solo puedes crear 1 Zap con un evento disparador desde %2$s. Dentro de este Zap puedes elegir una o más acciones."],"%s API key":["Clave API de %s"],"You'll need this API key later on in %s when you're setting up your Zap.":["Necesitarás esta clave API más tarde en %s, cuando estés configurando tu Zap."],"Copy your API key":["Copia tu clave API"],"To set up a connection, make sure you copy the given API key below and use it to create and turn on a Zap within your %s account.":["Para configurar una conexión, asegúrate de que has copiado la clave API indicada abajo y úsala para crear y activar un Zap dentro de tu cuenta de %s."],"Manage %s settings":["Gestionar ajustes de %s"],"Connect to %s":["Conectar a %s"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Nota: Para que este ejercicio funcione bien tienes que ejecutar la herramienta de optimización de datos SEO. Los administradores pueden ejecutarla en %1$sEsSEO > Herramientas%2$s."],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["Has añadido enlaces a tus artículos huérfanos, y has limpiado los que ya no eran relevantes. ¡Gran trabajo! ¡Echa un vistazo al resumen de abajo y celebra lo que has logrado!"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["Examina críticamente el contenido de esta lista y haz los cambios necesarios. Si necesitas ayuda tenemos una %1$sentrada de blog muy útil que puede ayudarte en todo el proceso%2$s (clic para abrir en una pestaña nueva)."],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$s¿Necesitas más orientación? Hemos cubierto cada paso en más detalle en la siguiente guía: %2$sEjercicio de cómo usar el %7$s contenido huérfano%3$s%4$s%5$s.%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["¡Has hecho que tu mejor contenido sea fácil de encontrar, y con más posibilidades de posicionar! ¡Bien hecho! ¡De vez en cuando, recuerda revisar si tus contenidos esenciales están recibiendo suficientes enlaces!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["Echa un vistazo a la lista de abajo. ¿Tienen tus contenidos esenciales (marcados con %1$s) la mayor parte de enlaces internos apuntando hacia ellos? Haz clic en el botón de optimizar si crees que un contenido esencial necesita más enlaces. Eso moverá el artículo al siguiente paso."],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["¿Tienen todos tus contenidos esenciales bolitas verdes? ¡Para obtener los mejores resultados posibles plantéate editar los que no las tengan!"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["¿Con qué artículos quieres posicionar más? ¿Cuáles serían los más útiles y completos para tu audiencia? Haz clic en la flecha hacia abajo y busca artículos que coincidan con estos criterios. Marcaremos automáticamente los artículos que selecciones de la lista como esenciales."],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$s¿Necesitas más orientación? Hemos cubierto cada paso en más detalle en: %2$sEjercicio de cómo usar el %7$s contenido esencial%3$s%4$s%5$s.%6$s"],"Yoast Table of Contents":["Tabla de contenidos de Yoast"],"Finish optimizing":["Terminar de optimizar"],"You've finished adding links to this article.":["Has terminado de agregar enlaces a este artículo."],"Optimize":["Optimizar"],"Added to next step":["Añadido al siguiente paso"],"Choose cornerstone articles...":["Elije artículos fundamentales..."],"Loading data...":["Cargando datos..."],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Todavía no has realizado o actualizado ningún artículo usando este ejercicio. Cuando lo hagas, se mostrará aquí un resumen de tu ejercicio."],"Skipped":["Omitidas"],"Hidden from search engines.":["Oculto de los motores de búsqueda."],"Removed":["Eliminado"],"Improved":["Mejorado"],"Resolution":["Resolución"],"Loading redirect options...":["Cargando las opciones de redirección…"],"Remove and redirect":["Eliminar y redirigir"],"Custom url:":["URL personalizada:"],"Related article:":["Artículo relacionado:"],"Home page:":["Página de inicio:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Estás a punto de eliminar %1$s%2$s%3$s. Para evitar 404s en tu sitio deberías redirigir a otra página en tu sitio. ¿A dónde te gustaría redirigir?"],"SEO Workout: Remove article":["Ejercicio SEO: Eliminar artículo"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["¡Todo parece estar bien! No hemos encontrado ningún artículo en tu sitio de más de seis meses y que reciba demasiados pocos enlaces. ¡Vuelve a comprobar esto más tarde para más sugerencias de limpieza!"],"Hide from search engines":["Ocultar de los motores de búsqueda"],"Improve":["Mejorar"],"Are you sure you wish to hide this article from search engines?":["¿Seguro que quieres ocultar este artículo de los motores de búsqueda?"],"Action":["Acción"],"You've hidden this article from search engines.":["Has ocultado este artículo de los motores de búsqueda."],"You've removed this article.":["Has eliminado este artículo."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["En este momento no has seleccionado ningún artículo para mejorarlo. Selecciona unos cuantos artículos en los pasos anteriores para añadirles enlaces y te mostraremos aquí tus sugerencias de enlaces."],"Loading link suggestions...":["Cargando sugerencias de enlaces…"],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["No hemos encontrado ninguna sugerencia de enlaces para este artículo, pero, por supuesto, todavía puedes añadir enlaces a los artículos que creas que estén relacionados."],"Skip":["Saltar"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Todavía no has seleccionado ningún artículo para este paso. Puedes hacerlo en el paso anterior."],"Is it up-to-date?":["¿Está al día?"],"Last Updated":["Última actualización"],"You've moved this article to the next step.":["Has movido este artículo al siguiente paso."],"Unknown":["Desconocido"],"Clear summary":["Vaciar resumen"],"Add internal links towards your orphaned articles.":["Añade enlaces internos hacia tus artículos huérfanos."],"Should you update your article?":["¿Deberías actualizar tu artículo?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["Tu sitio puede que contenga mucho contenido que creaste una vez y nunca volviste a mirar. Es importante revisar esas páginas y preguntarte si ese contenido sigue siendo relevante para tu sitio. ¿Deberías mejorarlo o eliminarlo?"],"Start: Love it or leave it?":["Inicia: ¿Amarlo o dejarlo?"],"Clean up your unlinked content to make sure people can find it":["Actualiza tu contenido sin enlazar para asegurarte de que la gente puede encontrarlo"],"I've finished this workout":["He terminado este ejercicio"],"Reset this workout":["Restablecer este ejercicio"],"Well done!":["¡Bien hecho!"],"Add internal links towards your cornerstones":["Añade enlaces internos hacia tus contenidos esenciales"],"Check the number of incoming internal links of your cornerstones":["Comprueba la cantidad de enlaces internos entrantes de tus contenidos esenciales"],"Start: Choose your cornerstones!":["Empieza: ¡Elige tus contenidos esenciales!"],"The cornerstone approach":["El enfoque en el contenido esencial"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Nota: Para que este ejercicio funcione bien y te ofrezca sugerencias de enlaces, necesitas ejecutar la herramienta de optimización de datos SEO. Los administradores pueden ejecutarla en %1$sEsSEO > Herramientas%2$s."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, it should be enabled.":["Por favor toma en cuenta lo siguiente: Tu administrador ha desactivado la funcionalidad de contenido esencial en los ajustes de SEO. Si quieres utilizar este ejercicio debería estar activada."],"I've finished this step":["He terminado este paso"],"Revise this step":["Revisar este paso"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["No hemos sido capaces de encontrar enlaces internos en tus páginas. O no has añadido aún ningún enlace interno a tu contenido o Yoast SEO no los ha indexado. Puedes hacer que Yoast SEO indexe tus enlaces ejecutando la optimización de datos SEO en SEO > Herramientas."],"Incoming links":["Enlaces entrantes"],"Edit to add link":["Editar para añadir enlace"],"%s incoming link":["%s enlace entrante","%s enlaces entrantes"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Actualmente no tienes ningún artículo marcado como esencial. Cuando marques tus artículos como esenciales se mostrarán aquí. "],"Focus keyphrase":["Frase clave de enfoque"],"Article":["Artículo"],"Readability score":["Puntaje de legibilidad"],"SEO score":["Puntuación SEO"],"Copy failed":["La copia ha fallado"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["¡Mejora el posicionamiento de tus contenidos esenciales usando este %1$sejercicio paso a paso!%2$s"],"Rank with articles you want to rank with":["Posiciona con los artículos con los que quieres posicionar"],"Descriptive text":["Texto descriptivo"],"Show the descriptive text":["Mostrar el texto descriptivo"],"Show icon":["Mostrar icono"],"minute":["minuto","minutos"],"Settings":["Ajustes"],"OK":["Bien"],"Close":["Cerrar"],"The first true all-in-one SEO solution for WordPress, including on-page content analysis, XML sitemaps and much more.":["La primera verdadera solución all-in-one SEO para WordPress, incluyendo el análisis de páginas de contenidos, mapas de sitio XML y mucho más."],"Type":["Tipo"],"Team Yoast":["Equipo Yoast"],"Orphaned content":["Contenido huérfano"],"Synonyms":["Sinónimos"],"Internal linking suggestions":["Sugerencias de enlaces internos"],"Enter a related keyphrase to calculate the SEO score":["Introduce una frase clave relacionada para calcular la puntuación SEO"],"Related keyphrase":["Frase clave relacionada"],"Add related keyphrase":["Agregar palabra clave relacionada "],"Analysis results":["Resultado del análisis:"],"Help on choosing the perfect keyphrase":["Ayuda sobre cómo elegir la frase clave perfecta"],"Help on keyphrase synonyms":["Ayuda sobre sinónimos de frases clave"],"Keyphrase":["Frase clave"],"https://yoa.st/2jc":["https://yoa.st/2jc"],"Yoast SEO Premium":["Yoast SEO Premium"],"New URL: {{link}}%s{{/link}}":["Nueva URL: {{link}}%s{{/link}}"],"Undo":["Deshacer"],"Redirect created":["Redirección creada"],"%s just created a redirect from the old URL to the new URL.":["%s acaba de crear una redirección de la URL antigua a la nueva."],"Old URL: {{link}}%s{{/link}}":["URL antigua: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Sinónimos de la frase clave"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Ha ocurrido un error: el análisis Premium SEO no está funcionando como se esperaba. Por favor, asegúrate de que has {{activateLink}}activado tu suscripción en MyYoast{{/activateLink}} y luego {{reloadButton}}recarga esta página{{/reloadButton}} para que funcione correctamente."],"seo":["seo"],"site structure":["estructura del sitio"],"We could not find any relevant articles on your website that you could link to from your post.":["No pudimos encontrar ningún artículo relevante en su sitio web que pudiera vincular desde su publicación."],"Load suggestions":["Cargar sugerencias"],"Refresh suggestions":["Recargar sugerencias"],"Adds a table of contents to this page.":["Añade una tabla de contenidos a esta página."],"links":["enlaces"],"toc":["toc"],"Copy link":["Copiar enlace"],"Copy link to suggested article: %s":["Copiar enlace al artículo sugerido: %s"],"Add a title to your post for the best internal linking suggestions.":["Añade un título a tu entrada para obtener mejores sugerencias de enlazado interno."],"Add a metadescription to your post for the best internal linking suggestions.":["Añade una metadescription a tu entrada para obtener mejores sugerencias de enlazado interno."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Añade un título y una metadescription a tu entrada para obtener mejores sugerencias de enlazado interno."],"Also, add a title to your post for the best internal linking suggestions.":["También, añade un título a tu entrada para obtener mejores sugerencias de enlazado interno."],"Also, add a metadescription to your post for the best internal linking suggestions.":["También, añade una metadescripción a tu entrada para obtener mejores sugerencias de enlazado interno."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["También, añade un título y una metadescripción a tu entrada para obtener mejores sugerencias de enlazado interno."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["En cuanto añadas algo más de texto te daremos aquí una lista de contenido relacionado con el que podrías enlazar en tu entrada."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Plantéate enlazar a otras entradas o páginas relevantes de tu web para mejorar la estructura de tu sitio ."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Mostrarte una lista de contenido relacionado al cual podrías enlazar tarda unos segundos. Las sugerencias se mostrarán aquí en cuanto las tengamos."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Lee nuestra guía sobre enlazado interno para SEO{{/a}} para aprender más."],"Copied!":["Copiado!"],"Not supported!":["No soportado!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["¿Estas tratando de usar varias frases claves relacionadas? Deberías añadirlas por separado."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Tu frase clave es demasiado larga. Puede tener un máximo de 191 caracteres."],"Add as related keyphrase":["Añadir como frase clave relacionada"],"Added!":["¡Añadida!"],"Remove":["Eliminar"],"Table of contents":["Tabla de contenidos"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Necesitamos optimizar los datos SEO de tu sitio para poder ofrecerte las mejores %1$ssugerencias de enlaces%2$s.\n\n%3$sIniciar la optimización de datos SEO%4$s"],"Create a Zap in %s":["Crear un Zap en %s"]}}}