/**
 * Shortcodes Tab
 *
 * @author YITH <plugins@yithemes.com>
 */

#yith-wcmbs-admin-shortcodes-tab-container {
	background : #fff;

	code {
		padding       : 6px 12px;
		display       : inline-block;
		border-radius : 4px;
		background    : #f1f1f3;
	}
}

.yith-wcmbs-admin-shortcode-container {
	width         : 100%;
	padding       : 20px;
	margin-right  : 20px;
	box-sizing    : border-box;
	background    : #fff;
	margin-bottom : 20px;
	border        : 1px solid #d9d9d9;
	border-radius : 4px;

	h3 {
		margin-top     : 0;
		margin-bottom  : 30px;
		color          : #2a8db0;
		text-transform : uppercase;
		font-size      : 1.2em;
	}

	h4 {
		margin-top     : 20px;
		margin-bottom  : 0;
		text-transform : uppercase;
	}

	p.description {
		font-style : italic;
	}

	table.arguments {
		margin          : 10px 0;
		border-collapse : collapse;
		border-radius   : 0px;
		overflow        : hidden;
		max-width       : 700px;

		td {
			padding       : 15px;
			border-bottom : 2px solid #f1f1f3;
			border-right  : 0;
			background    : #fff;
			color         : #556;

			&.argument-id {
				padding     : 5px;
				background  : #fff;
				font-weight : 700;
				width       : 80px;
			}

			&.argument-desc {
				text-align : justify;
			}
		}

		tr:last-child td {
			border : none;
		}
	}
}
