*** WooCommerce Product Reviews Pro Changelog ***

2022.12.02 - version 1.18.0
 * Misc - Require PHP 7.4 and WordPress 5.6

2022.08.15 - version 1.17.5
 * Fix - Replace deprecated `is_ajax()` function calls with `wp_doing_ajax()`
 * Dev - Ensure compatibility with WooCommerce 6.7 native core product reviews page
 * Misc - Require WooCommerce 3.9.4 or newer

2021.03.30 - version 1.17.4
 * Fix - When filtering reviews by star rating and comments are paginated, ensure to display all reviews matching the chosen rating

2021.03.19 - version 1.17.3
 * Fix - Address a fatal error that could occur on sites running other SkyVerge plugins at the same time

2021.03.18 - version 1.17.2
 * Tweak - Add support for the WooCommerce Navigation admin feature
 * Localization - Add Russian translation (thanks to Paley)

2020.12.07 - version 1.17.1
 * Misc - Update deprecated jQuery usages

2020.11.17 - version 1.17.0
 * Misc - Add compatibility for WooCommerce 4.7
 * Misc - Require PHP 7.0 or newer

2020.09.30 - version 1.16.2
 * Misc - Remove the SkyVerge help menu item as part of the plugin assets

2020.09.04 - version 1.16.1
 * Fix - Escape all instances of contribution output to avoid a potential XSS attack

2020.08.18 - version 1.16.0
 * Misc - Add SkyVerge help menu for support on WooCommerce.com connected sites

2020.04.29 - version 1.15.4
 * Misc - Add support for WooCommerce 4.1

2020.03.09 - version 1.15.3
 * Misc - Add support for WooCommerce 4.0

2020.01.15 - version 1.15.2
 * Fix - Do not allow users to register when account creating is disabled

2020.01.02 - version 1.15.1
 * Misc - Add support for WooCommerce 3.9

2019.11.05 - version 1.15.0
 * Misc - Add support for WooCommerce 3.8

2019.08.07 - version 1.14.0
 * Misc - Add support for WooCommerce 3.7
 * Misc - Remove support for WooCommerce 2.6
 * Misc - Require PHP 5.6+

2019.07.04 - version 1.13.5
 * Fix - Fix fatal error on get_current_screen

2019.06.27 - version 1.13.4
 * Fix - Fix star label behaviour on hover and change

2019.05.29 - version 1.13.3
 * Fix - Address a fatal error in the Product Vendors integration

2019.04.25 - version 1.13.2
 * Fix - Address an error when installing the plugin with WooCommerce 3.6

2019.04.24 - version 1.13.1
 * Fix - Fix login modal overflow styling conflict with Social Login

2019.04.11 - version 1.13.0
 * Fix - Ensure the email templates are updated to use the correct hook signatures from the latest versions of WooCommerce
 * Fix - Ensure that review attachments can be updated
 * Misc - Upgrade to Framework version 5.4
 * Misc - Remove support for PHP 5.2: PHP 5.4 is the minimum supported version
 * Misc - Add support for WooCommerce 3.6
 * Localization - Update Italian translation

2018.11.07 - version 1.12.3
 * Dev - Introduced action hooks before submit buttons
 * Dev - Wrap submit buttons into more specific CSS class wc-product-reviews-pro-form-submit-row
 * Localization - Update Spanish translation

2018.10.23 - version 1.12.2
 * Misc - Add support for WooCommerce 3.5

2018.09.19 - version 1.12.1
 * Fix - Inform reviewers when a contribution is awaiting moderation after it's submitted
 * Fix - Allow editing review ratings or title without editing content
 * Fix - Move the moderated comment count bubble to "Reviews" instead of "Comments"
 * Fix - Ensure review counts are updated when contributions are approved after moderation
 * Fix - Respect WordPress comment settings when name & email aren't required for guest users

2018.07.18 - version 1.12.0
 * Feature - Add option to show Jetpack sharing icons on product contributions
 * Tweak - The default minimum review threshold setting for new installations is 1 instead of 5
 * Tweak - Improve performance when counting contributions or user reviews for a product
 * Fix - Ensure product vendors are able to see additional internal comment types that may not be associated with a vendor product
 * Fix - When updating a review and changing the rating in WooCommerce 3.0+, make sure the rating averages of the product reflect the new value

2018.05.23 - version 1.11.1
 * Tweak - Erase additional personal data when contributions are anonymized by WordPress and WooCommerce after a personal data erasure request is issued
 * Fix - Fix a compatibility issue with WooCommerce Warranty plugin
 * Fix - When using Points and Rewards, ensure points are only rewarded when customers add a review and not other contribution types
 * Misc - Add support for WooCommerce 3.4

2018.02.28 - version 1.11.0
 * Tweak - Add an option to allow or disallow attachments on reviews and questions
 * Fix - Trashed contributions no longer prevent new contributions on the same product
 * Fix - Mobile responsive fixes for login modal
 * Fix - Anonymous contributions can now be correctly added when allowed by comment settings
 * Fix - Fix issue with badges not appearing correctly
 * Fix - Fix issue with multiple HTML element IDs being found on the same page
 * Dev - Add action hook that fires inside contribution forms

2018.02.13 - version 1.10.0
 * Feature - Show product contributions to public only after an optional minimum threshold is met
 * Feature - Add an option to automatically change the publication status of contributions flagged as inappropriate by someone
 * Feature - Get more flagging data and resolve customer flagging reports from the review edit screen in admin
 * Feature - Optionally notify the admin by email whenever a contribution is flagged for removal
 * Feature - Add WooCommerce Product Vendors integration
 * Fix - Remove hardcoded HTTP for contribution rating & vote links

2018.01.23 - version 1.9.0
 * Misc - Add support for WooCommerce 3.3
 * Misc - Remove support for WooCommerce 2.5

2017.05.17 - version 1.8.1
 * Fix - If WordPress Discussion settings require a logged in registered user to leave a comment, an "Invalid Request" error might have shown to anonymous users who attempted to leave a review

2017.04.27 - version 1.8.0
 * Feature - No more duplicated reviews! Update previous customer reviews instead of adding multiple reviews from a customer for a specific product
 * Feature - Thread watching is now available for Guest users by asking their email addresses
 * Fix - Ensure embedded videos use correct external links

2017.03.28 - version 1.7.0
 * Feature - Supports JSON-LD Schema.org markup in stores running WooCommerce 3.0+
 * Fix - Remove login prompt for logged in customers when only verified reviews are allowed
 * Fix - Ensure styles & scripts are loaded where needed when "WooCommerce" string is translated
 * Misc - Added support for WooCommerce 3.0
 * Misc - Removed support for WooCommerce 2.4

2017.02.13 - version 1.6.7
 * Fix - Removes login errors with WooCommerce 2.6.x when registration is forced

2017.01.24 - version 1.6.6
 * Fix - "Remove attachment" links will now actually remove attachments :)
 * Tweak - Reviews and questions show an indicator if an attachment is present

2016.11.02 - version 1.6.5
 * Fix - Correct sort order of reviews may not work correctly when comment pagination is enabled or alternative sort order is set in WordPress Discussion settings
 * Fix - When sorting by helpfulness, disregard helpfulness of comment replies to reviews and consider only the helpfulness of parent reviews, so that the sorting order of comment replies is not altered
 * Localization - Added Italian translation :)

2016.09.28 - version 1.6.4
 * Misc - Add the `wc_product_reviews_pro_widget_contribution_title` filter
 * Fix - Contribution URLs are now also returned for uploaded photos
 * Fix - Wrong formatting in reviews list table when showing contribution date and time

2016.06.28 - version 1.6.3
 * Fix - Update account area CSS to patch some minor display issues
 * Fix - Make sure the tabbed contributions list in My Account page works well in new installations running WooCommerce 2.6 without the need to flush permalinks

2016.06.10 - version 1.6.2
 * Fix - Fix CSS issues re-introduced in the last version

2016.06.09 - version 1.6.1
 * Fix - Duplicated navigation tabs in My Account page introduced in WooCommerce 2.6

2016.06.02 - version 1.6.0
 * Misc - Added support for WooCommerce 2.6
 * Misc - Removed support for WooCommerce 2.3
 * Fix - Ensures admin badges are displayed for super admins in multi-site networks

2016.05.11 - version 1.5.0
 * Feature - Adds a custom recent reviews widget that only shows review-type contributions
 * Feature - Adds widgets to show recent contributions for other enabled types (ie "Recent Questions")
 * Fix - Photo contributions now properly show the photo indicator icon

2016.05.04 - version 1.4.4
 * Fix - Fix display issues introduced in the last version

2016.04.26 - version 1.4.3
 * Tweak - Improved compatibility with WooCommerce Tab Manager
 * Fix - Fix reverse contribution ordering when the sorting order is set to Newest First and WordPress is set to display newer comments first
 * Fix - Hide the "Notify me" checkbox for logged-out reviewers
 * Fix - Hide comment form if comment contributions are disabled
 * Fix - Fix microdata markup errors

2016.02.18 - version 1.4.2
 * Tweak - Improve compatibility with themes which customize the WooCommerce reviews output
 * Tweak - Allow the reviews output to be customized separately from the WooCommerce reviews output in themes and plugins
 * Tweak - Display a login link when reviews are restricted to verified owners

2016.02.09 - version 1.4.1
 * Fix - When using WooCommerce 2.5 and WordPress 4.4 unapproved contribution badges and contribution counts could be inaccurate
 * Tweak - Improve compatibility with Akismet for contributions that contain attachment URls (e.g. photo, video)

2016.01.14 - version 1.4.0
 * Tweak - Prompt login or signup modal when clicking to watch a contribution and not being logged in
 * Misc - Added support for WooCommerce 2.5
 * Misc - Removed support for WooCommerce 2.2
 * Misc - Deprecated 'wc_product_reviews_pro_get_product_rating_count' template function

2015.12.11 - version 1.3.2
 * Fix - Upvoting or downvoting contributions (thumbs up/down) produced no effect due to a JavaScript error
 * Fix - Login or signup through the modal that appears while trying to post a contribution or cast a vote did not work properly either

2015.11.24 - version 1.3.1
 * Fix - When replying to any comment type in the admin, the comment is blanked out upon submitting it
 * Fix - JavaScript errors on product pages

2015.11.18 - version 1.3.0
 * Feature - Users can watch contribution threads and receive email notifications on replies
 * Fix - Validate attachments that are larger than allowed max upload size
 * Fix - Guest contributions not following WordPress setting when not requiring registration for comments
 * Misc - Compatibility with WordPress 4.4 comments

2015.10.06 - version 1.2.2
 * Misc - Add Spanish translation (props Miguel M.)

2015.09.25 - version 1.2.1
 * Tweak - Improve template loading

2015.08.20 - version 1.2.0
 * Feature - "My Contributions" table added to customer account area
 * Feature - Improve template structure to allow for easy overriding
 * Tweak - Improve microdata markup
 * Tweak - Add the 'wc_product_reviews_pro_contribution_image_size' filter
 * Tweak - Add the 'wc_product_reviews_pro_contribution_badge_text' filter
 * Fix - Registration errors display
 * Fix - Fix registration when username auto-generation is disabled
 * Fix - Filtering/sorting by flags on the reviews admin

2015.07.28 - version 1.1.0
 * Misc - WooCommerce 2.4 Compatibility

2015.04.29 - version 1.0.8
 * Fix - Reviews list table WordPress 4.2 compatibility fix - you can bulk select one more!

2015.04.23 - version 1.0.7
 * Fix - Ensure search engines don't follow the upvote and downvote links

2015.04.21 - version 1.0.6
 * Fix - Escape all instances of add_query_arg and remove_query_arg to avoid a potential XSS attack
 * Fix - Points and Rewards compatibility - points are now awarded only for the review contribution type (requires the latest version of Points and Rewards)
 * Fix - You're not a mind reader, so login error messages will actually tell you what's wrong now
 * Fix - Obey "Newest first" Sorting order option :)
 * Tweak - Introduce the `wc_product_reviews_pro_review_points_contribution_types` filter
 * Tweak - Option to add Employee badges to employee contributions and comments

2015.04.21 - version 1.0.5
 * Fix - Potential XSS with add_query_arg

2015.03.25 - version 1.0.4
 * Fix - Logging in and registering via the modal window now works on sites running in subfolders
 * Fix - Fix submission of all other contribution types when ratings are required on reviews
 * Tweak - You can now edit the contribution title from the WordPress admin :)

2015.03.10 - version 1.0.3
 * Tweak - Reset any default <fieldset> styling
 * Tweak - Load scripts and styles on posts using the [product_page] shortcode

2015.02.19 - version 1.0.2
 * Fix - Respect the 'ratings required' setting
 * Fix - Added `itemReviewed` Schema.org property
 * Tweak - Move the rating inputs below the review if ratings are not required

2015.02.09 - version 1.0.1
 * Misc - WooCommerce 2.3 Compatibility

2015.02.06 - version 1.0.0
 * Initial Release
