.wp-block-yith-wcmbs-members-only-content-start {
    font-family : -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    text-align  : center;
    font-weight : 600;
    color       : #4f5762;
    position    : relative;
}

.wp-block-yith-wcmbs-members-only-content-start:before {
    content    : "";
    position   : absolute;
    top        : calc(50%);
    left       : 0;
    right      : 0;
    border-top : 3px dashed #ccd0d4;
    z-index    : 1;
}

.wp-block-yith-wcmbs-members-only-content-start .yith-wcmbs-block-title {
    position       : relative;
    background     : #fff;
    padding        : 0 20px;
    z-index        : 10;
    text-transform : uppercase;
}